188 ΑυυιτΑΜΕΝΤΑ

-—-.—..-—-—-—.—0—.—-- —-.,---- *naen-

783 Rotili Pioni.

Α

DVC IT

ΟῑΒΙΑΕ · ΒΕΝΒΤΑΤΕ
CARINO
Ε · V·

Tamponi apud Fiorellium 'Notizt'o doqli mavi 1888 p. 549 n. 23.

784 Rotili Pioni.
unp
(11111111
1111111811
imnum!
s v· ε · ms
ΡκονιΝε
s Α κ n

Tamponi apud Fiorellium Notizie dqui soavi 1888 p. 551 n. 34.

——--.——-—..--—-———-—

785 Rotili Pioni. .
ΙΙΙΙΙΕΝΤΕΙΗΙΙΙ

tmvomm

Ν

Tamponi apud Fiorellium Notizio deqli soavi 1888 p. 551 n. 35.

788 Rutili Pioni.
Μ Α Α
AVG
ests
ΝΟΒΙ
5 0181Ε
cvRAm

Tamponi apud Fiorellium Notizio doqli soavi 1888 p. 551 n. 33.

.--ι--ι----«.--.-.

787 Rotili Pioni.
mn!

l
111110 ΙΕ
olus ΜΟ V
5 PR VS

Tamponi apud Fiorellium Notizie degli soavi 1888 p. 551 n. 32.

 

