64 ιιιιιιιιιιιιιιιι

242 36 Montedoro.

ΡΜ

L. c. 1885 p. 286 n. 268.
Bis legitur.

ι--η--ν--ο--ο —m———ffl

37 a sine loco. 1
6 S. Lucia.

a 1

b

a L. c. 1885 p. 285 ιι. 251.
b L. e. 1885 p. 287 ιι. 285.

-0-0--———

38 MontedorO.
ιιι
L. e. 1885 p. 286 n. 264.

39 sine loco.
Q· ιιεΝ
‚ L. c. 1885 p. 283 n. 222.

40 sine loco.

L. c. 1885 p. 287 n. 275.
cf. 6080, 16.

41 Montedoro.

L. c. 1885 p. 282 n. 208.

-—--—-·—-·

42 Montedoro.

ιοηειῡιιι
L. c. 1885 p. 282 n. 209.

43 Montedoro.

L. c. 1885 p. 284 ιι. 242.

44 Montedoro.

L. c. 1885 p. 286 n. 272.

 

