ADDITAMENTA

——-—..

a ειιιιιο
b ειιιιηΙΙΙ

c mmm

α L. c. 1885 p. 284 ιι. 241.
b 1885 p. 284 ιι. 239.
c 1885 p. 284 n. 240.

..— --. ἶ..ο--.-....---------....

242 53 S. Lucia.

11⁸8OE

L. c. 1885 p. 283 ιι. 227.
Altera ibidem prodiit, similes duae Montedoro.

-η--ι-ῇ--ψ

54 sine loeo.

socwolllllb
L. c. 1885 p. 287 ιι. 279.

μ.-

55 nel Peripato.

L. c. 1885 p. 287 n. 277.

56 Montedoro.

L. c. 1885 p. 285 ιι. 259.

57 S. Lucia.

ama

L. c. 1884 p. 124 ιι. 110 et 1885 p. 284 ιι. 238.
Idem Spae(ru3) 6079, 52.

---—-—..-—-.—

58 S. Lucia.
sps

L. c. 1884 p. 123 n.101.
Similem Conze descripsit in hortis Giovinazza.

59 S. Lucia.

'113ch w'ss

L. o. 1885 p. 283 ιι. 220.
Eiusdem est fragmentum 1884 p. 122 ιι. 68 = 1885 p. 283 ιι. 221.

60 Montedoro.

L. c. 1885 p. 282 n. 210.
01. 6079, 55 ονιιιιιι.

 

