536 uomens

Msxnsvs
Imp. Msximns 0444. 11144. 233

Gonnum 111
Gordianus 454

pons. msxi]mus tribn[niois potest. 456

smnus Tusnumsms
[Funis Sabinis 'hunquillins Aug] ooniux 4144141) 444141) AL 44214411) Gordiani
Pii Fslfiois) Aug. 11144143

Ρ41414444 Psnnn
Imp. Osos. M.1uliu·1>h[i]1ippus Pius Felix Aug. 798
Imp. 0444. [4.]141144 Philippus [Pi]us Felix Aug. 733
*Imp Osos. 44141144Ρ141114444 pp. [erroro pro p(ius) 114114] post filiun 772
Imp. Osos. nomon armum Pius Felix Aug. 743

u. ? ’4444 munimus trib. potestus 444. 4. 4. procons. 772
s. 244 pont. msx. trib. pot. 4. 4. oos. prooos. 743
s. 245 pontifex mox. trib. p. 11 p. p. proc. 444. 738
u. 2484441. m[ux.] trib. 44411 ooslllpp. procos. 733

impp. 4414 nomino Phds'pporsm 772

Pmussvs Fmvs
*Iulius Philippus Felix 772

Imp. 0444. M. Iulius Philippus Pius Felix Aug. filius d. n. Phil[ip]pi Aug. 723
nomon erasum nobilissimus 0444. 44144444 iuventutis 743

s. ? *4444 munimus trib. 44244141. 444. 4. 4. procons. 772
s. 248 pont. mun. trib. pot. V 444. 11 p. p. procos. 739

Βωῖιίψ. Coss. G. 1144. Q. '1¹rs[isnus] 1144144 inviduus] p. f. Aug. 1444224
[11440444] 0. Messius [11414444 Decius [inviktus Aug... Πίῳ. 243

s. 250 pont mox. trib. pon prooos. 1111 444. 11 p. 4. 11144. 224
s. 251 trib. potksustis III ...[olos III p. p. 11444249

044444
0. Β[1]5144 Tsebonisnus Gallus Pius [Psl(ix)] Invictus Aug. 773

dd. 44. impp. sanctissimfi] 4414 nomina 04114· st Volusium· 773

Vouvslsnvs
L. Bibius Aflnius Veldumnisnus Volusianus Pius Felix Invictus [Aug] 773

4441444444
Imp. 0444. 11.44[441114444141114444] Ρ144 Felix Inv[iutus Aug. 7414. 782

pout. msx.]t1ib. 41. 4. p. p[rooos.] 7814. 782 (pot, procos.)

 

