808·ωὸ voh. X.

———--—-—-—

u · 11 · s
111111111111
1110111111
0111111111

1 rurus · ιν
ru· v·u·xv
rur · 1111111511
’ 111 ·11·11

1111111111 Aere carert. 1884 p. 111 ex schediu 1111 1185411111111111111111
Neapolitano.

3 1110 litterae ligatae dicuutur.

-η-ι--ι-

808 ud -templum (11 11111 Vetere prope Aquinum ruer.
c·cuu·r1vs·c·r·su·

Pietilli 1111111ιί111 elorico-filoloqiea delle 11111111 moderna 111111 1 castelli 111-
utenti 11111111 de' fiumr‘ Liri 1 111111111111111111, uude 1111111111-
uelli Aeta (111111. 1884 p. 173.

Fortasse G. s. Stel.

807 rep. Aquini 111 ecelesiam S. Mariae della Libere

r> 11 s
srcrrrro muuuvo veru
uuuo uorum nvucrssr
11 ruo rumve 1111111181
1 Curru curvumurcorv
1101111110 cvuoyovuur
rurus xxv uoue 111110
rme vruo

Fiorelli Naum 111911· eruor· 1883 p. 174, eui eetypum misit Gelunte.

———.
--.—.-.-

van. FABRATERIA NOVA (11011111). Α11. FREGELLAE
(caprano). (p. 546. 1013).

108 fragmentum 11111111 plumbeae 1110111111 ud 1111101111 1111 ferratae.

EVCARPI AVG 1.

Gori apud Fiorellium Notirie (11911 111111 1884 ρ, 161.

 

