88 0000000000 auu-325 i

——-

389 tabula marmorea rep. iu sepulcrum 001001001886 infundo Augulue

Ρο0111000, 0 Pompeis meridiem versus prope amphitheatrum.

Alme Ν ·1.·
ΒΕλἯῑῑΑΕ

Sogliano apud Fiorellium 0900101000011000011886 p. 3373 Muu Mlllleil. cleu ¹
0000. Instituta 1888 p. 183.

381 cippus marmoreus rep. infundo Angelue Pacificue.

1,.
CAESIO 1· L ·
LOGO

Sogliuuo apud Fiorullium Notizie deqll 00001 1887 p. 343 Mau 1000101100
roem. Inscitum 1888 p. 131.

388 tabula marmorea rep. Pompeis ud vium q. d. sepulcrorum.

N · cvunvs · N · 1²
SIVRIANVS · FRATER

Sogliano apud Fiorellium Nolizia depll 00001 1886 p. 169.

38310 lapide tofaceo rep. Pompeis (reg. VIII 100. 8 0. 81).

cusu·
Dl

Sogliuuo upud Fiorellium Notizle depli 00001 1889 p. 135.
Eundem videri atque O. Egnatium Postumum tituli 0. 787 adnotat Sogliano.

—---—-.--—---.--

384 cippus marmoreus ibidem rep. ubi 0. 389.

005000 · 000001 · u
ulmum-xvii

Sogliauo apud Fiorellium Notizle depli 00001 1886 p. 336; Μο0 Mulon.
0100 roem. [00010000 1888 p. 185.
1 0000001 80011000.

385 0100010 columella di marma liplo rep. Pompeis extra portum Stabianum.

IANVARI
vui-11

Sogliano apud Fiorellium Nollzle depli 00000Ι 1889 p. 369.

 

