VOL. X.

LVII. SVESSA AVRVNCA (Sessa p. 465. 1012).
569 Rocca Monfina.

N · ι · ιιιιιοίινεο
Nedon celan cc132
ιεεεενΝοιε

Cappnccio Acta Casert. 1883 p. 103.

LVIII. TEANVM SIDICINVM (Tiano p. 411. 1012).

570 ad 0. n. 4823.
. · . . . umam-1>-

...ειιινιιιιινε essm. ?

Broceoli Teapo Sidicino amico emodernol p. 193 (inde Iannelli Act. Casert.
' I. c. p. 108 ιι. 9).

1 fuisse opinor c·1=· sm.

5⁷1 ad G. n. 4814.
omnm ι· ι·

εοιοιι
Broceoli I. c. p. 194 (inde Iannelli Ι. c. p. 109 n. 4).

———-——-—-—-—

572 ad G. ιι. 4815.

Pacem
ΜΙΝ . . .

FILIA

Broceoli l. c. p. 194 (inde Iannelli I. e. p. 109 ιι. 5).

57³ ad C. 14896.
νιιειιιιι

pm

Broeeoli Ι. c. p. 104 (inde Iannelli l. c. p. 109 n. 6).

'574 ad 0. ιι. 4891.

ImmoM·F·5TAn1·A·A·c·c·E·1·T 1
pompm . . . ειιι ιτ vnto svo

figurae viri ot feminae

Broccoli I. c. p. 195 (inde Iannelli l. c. p. 109 ιι. 7).

 

