696 44444444

6) classi·
4344444) 4474464414) Miuonemi· 232. 384 (Misenensis ponor.) 426. 708 (clu)
uo (clu.) 444. 44 (alu.)
41144ιί4) 4444464414) pua) 46444144) 6414444444) 800
ulduni· .. 282 (ιι 847)
clusin 668

44444. quadrina (1111)
Dwiuun 383 'I'auruu 428 .
Minerva 444 'NJberinuu 668 (ine. 444444 trieris)
triam (111) 'l'igriu 282
6440441614 443 Ventus] 431
Jupiter 444 uu zum (uu. 44. [444] 444. 4444)
1414446443) 426 Clementia 430
8144444ίί44) 444 74461844 *33 (744). 427
Minu..) 431 Sanus) Augusta 734
Salvia 423

444144 47. pr. Mis. 426

4) 4944744 4749474444
44](444) ex 4144αώ441644)443)4461) turma) 44774444 77
0q(u)i(tes) simulares) Auguui) 4444644) turmis 43744474 78
0 44444440 4447444444 (mainis &upra 4444444144)
6(4444)1)ἰοὶ44144) 1144. 273
44446ἡοί44244) 161
eques 630. Hisp. 123 (comptum)
mileu *283 385. 658. *676 724. *848 Hiup. 14444114). Sacc. S. II zum
missicius fflap, 143
praeuectus) 366
praeuectus) fabrum 368. Hiup. 4 7444146444.) Hisp. 144 (4444461474.)
4474144444) pffluu) 644. Saue. 6. V 7 (primun pil.)
tn‘b. 64444. 8. 176 bis cs. p. 300. tr. mil. Hinp. 4. [64)16(44444) 4444111744)
*Ηίεμ 273. 6416444444) cohortium] 478
vetemus) 211. 607 (persor.) Hiup. 28. 111 (persor.)
14411 stupendiorum tot 801 (militie 444. abeat)

dom 4477744144

outonis . . .)Ι aurea 4411441 murussi . .. 478
torquibus 4444111714) phaleris ub imperaturo donatus 630

η) munera 4744474474
vot. armor(um 4444644) adi. 4444· 426
)(444464τί4) 47. pr. Min. 711
dupliciurtiuu) cs. librarius, pannutius
librari(qu duplicia. 430
manipularis adi. 4447 428 (4444441447.) 423 (4444414.) 431 (mauu). 443 (mauu)
miles adi. navi 444 (milex) .
47. 282 = 847 (adi. 4447.) 668 (adi. 4444)
4. pr. 444. 344. 44. 444
47. pr. Mu. adi. 44444 232
47 pr. 2744. adi. 4447. 703. 710
nauseis 444. omem, adi. 4αυί *33 430. 444 uis *734 - adi. 474444 *712

opfio adi. navi *427 431. 444
pancarius duplfficiariuu) adiecta 4447 383

 

