coNvENTvs 1111111111 411

137 Pallantias, rep. 1. 1895 1111111111 do Bam'o nuovo 11 (111 de Faenus,

cippus 11111 m. 0.79, latus 0.56, 11111111 (1.28, 111111111111. 1111111111.

·0.055.
c·mmm0

Qssnaxnn
ruam-ux
CATON1A

11111111

110110 ·

Fita 1111111 Acad. XXVI 1895 p. 62 ex ectypo misso a Francisco Simon
Pallantino.

V. 2. 3 Aue fi(lio); Atta sive Atte plerumque mulieris nomen in his
regionibns non infrequens, hic videtur virum significare. Tribus 1111 patris
nomen posita 111 bontra usum Romanum tamen non cogitaverim de Attefls
cognomine, cum f absit 1 lingua 11111111.

--—- Μ...- ---....

138 Ρ1111111111 servabat olim Marianus 0111111, 11111111.

m Ν
11 ou
1 uxxx
1111110

1111111110

Fita hol. dela Acad. XXVI 1895 p. 71, cui 111111 Simon desoriptam 1
schedis Carrerae. ⁹ ⁰
V. 1-3 fortasse 1111111) Ν(1111111’1’) Mom‘ [a]n(norwn) XXX; Ν pro Ν.

1. 5 pro 101111 fortasse in lapide suit uovm 3111111, quod est nomen
non rarum.

139 (= 5765) Ρ111111111 in aedibus publicis, cippus altus m. 1.35, latus
0.57, litteris 1111. ΙΙ bonis, 11111 m. (1.06.

1> 11 in 111111, 11111111 grandi-
ch Po Μ 6111111111111

111 Μ 0 11-11111
1111111110

IAN Ixxv
Pomm-tw
rlNA · mum?

Fita bol. de la Acad. XXVI 1895 p. 67.
Quae 111 latere inscripta sunt, reliqua putat Vitae titulo antiquiore,
11111111 111Μὶ) Dim: 1111111ιὶ111, ut n. 5616 = 2477, sive Interamnieus,

11 n. 2730, videtur pertiuere ad Interamnium prope Pallantiam situm
(itin. Ant. p. 448, 5. 153, 7).

 

