Contuli ectypum, quod misit A. de Nino Fiorellio, apud quem edidit No·
tizie defi soavi 1888 p. 643.

1111111. 011110 (samona 1119001181).

187 = 3181.
SATRIA·L·L

GENiNASl · V ΛΝ

Fiorelli Notizie deyii soavi 1887 p. 897 ad ectypum, quod contuli. Puncta
in iilo incerta erant.

138 = 31810. Roecaeasale in aedibus Henrici Patrizi.

SCAEFIAE · Ζ) · l. · RVFAE
SOEFIA · Ζ) · l. · mocisi
POSIT ·

Descripsi ad ectypum. A. de Nino apud Fiorellium Notizie deyli 000οἰ 1886
p. 484.

139 Sulmone contrado Casa Pente.

essim·
ciiiissvsss

l

ΙΤΙ NI
iNiVRiAM
5 CIPIAT¹

Contuli ectypum. Α. de Nino apud Fioreilium Notizie 010910· soavi 1887
.159.

pl [callitam' num sint qui greges ducunt callibus quaeritur. Τ11.Μ.] —
8-5 callibus ic[e] 11[0] iniuriam ac(c)ipiati[s] Fior. - 3111111 11011ρο111, for·

tasse 11011 satis expressum.

 

