668 mulene

Qusrte [361. 614] [516. prun. 1111] 515. *6111116 mul. [Πίῳ. 133]

uu. [nup. 11] Salvianus Eup. 11
01116661 516 611161 obeli . .) 146
Qusrtiuus [Πίῳ. 136] Salutaris Πίῳ. 161 1. et 61111111
0111610 vs'r [464] 6111... 14161
Quietus [*Πίῳ. 61]. Πίῳ. 61 Semo [244¹]

Quinta l. 466 61161111 (pro Salutaris) [431]

*6111611111 Πίῳ. 16171 61111...Π1’ῳ.1664

0,]1111111111111 [311] 6111111614]

Quintilla [Πίῳ. 64. 55] 6111ρί1 mu

Quintio Hup. 166 Satrianus [111]

4611111111 666 611111111311.[63.166.365. 1161461]

&iniussus [Πίῳ. 114116136] ssuvuuusvs v. 1. 666

c. 66611116 661114. 161 (sins Ol. 161. cs. Saturninus [11. 36. 1311464111. ⁸⁹2
p. 116 nup. se. 111]

*Β]111[6]6 [Πίῳ. 161] Saturnus [665]

1111111111 [Πίῳ. 111. 111] 611111 vir [651 bis]

Rebus-rus Ari Πίῳ. 116 6111111111 [Πίῳ. 161]
Redemptus [161] c, scssvouu 6111. Α. 101 [(1. oss). 156.
Βθςιι...[6111.6.1.113] fortassee. 167:C.S...
nscvsvs [Ars. 611. 16. 61. 11. 11] Scepius [466]

Restitutus [11414] Ν. 6111. .. 14111

1111616111664. Πίῳ. 66] 66666111) Πίῳ. 16180

Restutus' 169. [466] Seynds [611]

1611111111 [511] Secu . . . [124⁸]

Roduuus Πίῳ. 155 61611111...] [653]

1131111116. 161] Secunda us. [11. 111. 111. soe. nup.

1111111 [161] 11. 111]

Romanus [416] ...1 61611161 566

111... [nup. iesu] usp. nsnu 1161111111 [11]

uass [111. 111. 111.] 111. 111. secundina [111]

6116111461.[Π1”ῳ. 61] sscvuuusvs [116]

uvsmvs [6111. 6. I 51. 116. 11] 6111161111 [Πίῳ. 163]

Rufinus [146. Sese. 6. IV 16. Πίῳ. Secundus 653. *Πίῳ 156 611 [1141ι 2³.

mmfflu mm

Rufio l. 311 Sedstus [311 bis]

uvsvs [6111. A. 51. Saso. S. ΙΙ 16] Sei... [666]

Rufus 633. [[11. 136. 416. 464. 641. 166. Selenio 11164. [464]

111. 111. 116111. 11. 11, su 111] sennium [111]

61111 14147 Seleucus 6. [414]

1610611661 [61116. 11 4. 6 16. 1112, Sempronianus [Πίῳ. 163]
16. 61. VIII Δ 1] Senecio 166

111611111.[1161.111].*1161.111]61. 1111116161. 111]
Rusticus) Septentrio 313

Rusticus [165. Πίῳ. 161. 161] *Πίῳ 6 Septim... [124⁶]

61.. . [141] Septumins [Πίῳ. 156]

6111611. .] 14148 Sequsnus [151]

6111111 11146. 465. [Πίῳ. 33. 41] *Sere . .. 666

Sabine 0161. n. ser. 166 Selrenisnus [Πίῳ. 166]

Sauum 161. 111. [311. nup. 116] Serenus [nup. 11] nup. 111

...11 Sabinus 646 Sertoriana [631]

6111111111 Aug. l. 316 61111111 [316]
611111 . .. 366 61611111 [Πίῳ. 16] v. 1111111 Sett-

 

