290 5555

—-

Vlll A ns. nom. nno oxu).

5 55 nnn] 515. Tition, Saevinfins Proc]uius‚ Fulvius Fusc[ns Grani]anus
‹i- Auno,

5 55 01555585515555.5155ἰ3.;ἰη55551Ρ55555ἰ55]3555555555555553555555.
Vetin]s Mamertin[ns‚

5 55 Cassius Pin]s Marcellinus (j. d[ssi9nntn]s, Crescens Csipnr[ninntts;
i]n theatro [s

5 55 555κέ545555, Aineius Modest[tts‚ Ofilius] Macedo, Nonius Arri[ns Mucia]-
onn .

nus [ soc 6

5 sdictnsn pr]opositum est in ha[so norint] ὁ ⁸⁸ Imp. Caes. di[oi
Marci Antoni]ni Pii Gom. Sorin

5 filins, divi Commodi srnts]r‚ divi Antonini Pi[i nep„ titini Hadriani
pronep[os‚ divi Traiani Parthici

5 abnepos, divi Novas adnsp]os L. Septimius [Severus Pijns Pertinax Aug.
[Arai. Adia1b. Parth. m[ax.

5 pont. 5555555555, trib. potssto]t. Xli, imp. xl, cos. 11[1‚ p. p. st in]p. Caes.
M. sutellius Antoni]nus Pius Α5Ι9.

5 trib. pot. VII, 555. iii! imp. Caes. 55 L. Septimii Severi] Pii Per-
tinacis An[9. Arabici AJdiab. Parth. [nnn. s.,

55 divi Μ. Antonini Pii Germ. Sann. n]epot‚ divi AntoniniPii pr[onop., d]ivi
Hadriani n[bnspot.. dioJi Traiani

55 [Parthini st divi Nervae adn. 5]5555 ceteris XVvir. s. f. dio. Cum[ 5 ]
155. proximns[ 5 p]oronm m

55 so Jdio ns quis dissignator eu[nt 5 ]5 en 1555515ιί[555 velit pr]0-
poni v[

55 55 Joem theatris indi honor[nri ‚pr]ssside[ 5 ]sicut snpr[n

55 ss ]‚t,t‚t·!,t·t!cumpr.pr.[ 5 ]XVvir[ 5 ]esPoiotio[

55 55 p]ulvinor prse[ s liiii! [ 5 ]sistentsimp[

55 55 ]nerb. Π 55 ]5 pa[ 5 ]rs pulvinari[

55 ]55[ 55· polrc[nm‚ Iunoni] Reginae 555[5555

55 . ]555 porcum[

55 ]moinvit im[

55 osb]ornsosr[

55 ]ies[

to Ji ss[

55 ]pne1[

Vill in latere cippi collocatum fuisse efficitur ex versibus multo breviori·

bus3 lapidis autem pars non scripta quse cernitur supra scripturam
ostendit tenuisse haec fragmenta in latere iocum summum.

9 vestigia talis ἢν· sub cos tt v. 8.

13 traditur Τ555555.

 

