NOTABILIA

Emeritensis 1110028
1011101000 Hirp. 176
Pallantis Hisp. 137
Tartaro Hisp. 113

sirtori) 157. 170. 172
11010110110010 170

Superaequum 157

Supinum vicus 172
0111110000) 1570. *606

Aquinum *606

Teanum Sidicinum *570
vuinus) 112. 830

1101110 (Ligures Baebiani) 92

1110100 8311

25. VECTIGALIA. FISOVS. AERARIVM.

aerarium populi Romeni Saso. 8. 1 29 es. p. 286

praetores 0101) 0(010110) ppos-unt) 8011. A. 63 cs. p. 243. 274

serarium Faleriense 237
expensa: sumptus eommuni 01100001111011 Sace. 8. 111 rs. p. 23317
heduos: b(onu) 1110110011) *Hs'rp 141 p. 511 tir
10110 patrimonii: tub(ulurius) provino. Lusit. 101. pat. Hirp. 21
redemptoribus ee[m summum, qua locaverint, 0010001) praetores Saos. 11. 53

721 (eger Gurelitenustt 110 1011011111) 0. p. 0111. 582 in pou momorantur:
pecorum oepite
olere pro 0011010) 0010) 1000101010) uno
mimalia portantia 0111101110) (= 0001110110) pro 001100 . ..
pro 0000011110) 0100111100) imment...

26. ΝΟΤΑΒΙΙιΙΔ VARI&

tituli Graeci 11100291-233
titulus Lar. 01 Ormeni 347
rouza· Ibericr' Hisp. 178. 231-293

titulus Valentiorum et Valentis super 1110111 titulum 0101010 scriptus Erip. 294
vocobulum breviatum et postea supra versum additum Hr‘rp. 147

231
iiiiiiiiriauroa somulam 111 oculorum dolorem 001 1103101010 - oet 0031101101) -
continens 238
lomina plumbea devotionem amantis 0001111001 528

,1011110100
prlo 001010 01000100010110 Hs‘sp. 312
pro 001010 privati Πίῳ. 71. 159
0111110100011101101112112. 524. 612, 851 bis
imperio (vel exs imperio) 343
10100 cuiusdam 316. 853

 

