45555555555 nn nouus nonvn 533

a. uo 111 (ωε.) (001 5151,154,955,2255.0.1 371
5 145 IIII (555.) Aru. 1559
514555555555) msx[imus trib. potest. VIII oos. IIII imp. Π 55555 patrino]
[ponatfflbffl .. imp. .. p]stor 5555555] (si ad R'om 5555555475 sams,
non 555 lom, 555 post filium posito) 204

prino]sps psrsnsqus nostor Ars. 1555 17-45

Minois
patro os'uo
li. Aelius Aurelius 055[555 Ars. 155 o. o. *5 45
Μ. Aelius Aurelius Caesar filius (Antonini Augusti Pii) Aru. 155 45
Μ. Aurelius 0555.155]5. Antonini fil. 294 oum patro
post monem Antonini Pii
Imp. u. Aurelius Antoninus Aug. 559
Imp. M. Aursl. Antoninus Aug. Pius 355
Imp. 055555 Μ. Amulius Antoninus Aug. Hs'sp. 357
Ι]ι55. 055555 II. Aurelius [A]ntoninus Aug. [di]vi Antonini 1., [di]vi Hsdlisni
5., [d]ivi ’1555555 [Pn]rthioi pronsp, [di]vi Nervus sbn. 457
[Imp. 0555. Μ. Aurelius Antoninus Augustus divi Antonini lilius, divi Hadriani
nepos, 5555551551Ρ555555555555555,55’55555[555 55155555 11545351

5. 145 Ῑ[Ι uos] Ars. 155 9
5 159 pantif. mux. trib. [po]tsst. XVI oos. Ill 457

5 vas

Imp. 0555555 .. Vsrus 539

Imp. 055555 L. Aurelius Verus Augustus Πίῳ. 595

L. Aurelius Verus A]ug. Arulis

[Imp. 055555 Μ. 555. Antonini Aug] Parth. mux. frater, divi [Antonini f.
1. Amulius Verus Aug. Aru. 155

a. 161!ss 55511539

I'nvsnms Mmon?
*55]555555] 555555 55 Angusti (i. 5. commodo 55155555555515. ffisp. 199 polu

0555545555
patro otoo:
Commodus Cosslur) Aru. 164
pou morton patro.-
imp. Commod[us AugustJus Πίῳ. 319
li. Aur. Commodus (55555555555551515 August) 377

Commodus Pius Felix Aug. 359 (in 75555 restitutos ost)
div. .. div. .. 555. Aug. 226 [commodi oidstw fisuse)

5 179 II (cos.) Hisp. 317

[clivus] Commodus Πίῳ. 199

 

