247·251 VOL. X·

247 rep. Regii in aedificio antiquo.

ινιιΑεοςαευΑεΜι
mmmmm ,ω
ευεσεΑςεκῡο
mmmmm·
s mtmmlvs
mannos?
n p

Span6·Bolani apud Fiorellium Notizie depli soavi 1888 p. 91.
2 scr. σΑιιιττΑε.

--η--ι-ᾑ--ι--ι--ῠ-ο-Μ--ᾘ ι

248 rep. Lazzizro. Servatur Regii in museo.

D · M·
CALISTE

V1x1T · ΑΝ
VnFECCRYSO
5 50st Pfik

Lorenzo apud Fiorellium Notizie depli soavi 1888 p. 67. ’

249 fragmentum marmoreum rep. Regii. Servatur in museo.

ΗγσιΝνι s

Lorenzo apud Fiorellium Notizie depli soavi 1886 p. 139.

-—-—--———-—--——-———-—⁴—....--—-.......- -. -ω

Ια. Inter Repium et Nicoteram.

250 fragmentum marmoreum rep. Palmi‚ dum fit nova via ferrea.

s
Μ Β

c.1RYSOGON0
J0· LARTIANVS
pa ER·B·M·D·S·F

Fiorelli Notizt'e deplz' soavi 1889 p. 283 ad ectypum.

....-„.... ..,,,-,,,.- ...-.... M

251 rep. ibidem.
a m

ENERIS
οἰκ. aNNlS [xv
ΤΛΗΟ
5 EMOFlLl
BMF

Fiorelli Notizie depli soavi 1889 p. 283 ad ectypum.

 

