ADDITAMENTA

suevum
vislm
S 0 11 0 R
ὓΔΤ

5 mc OS
sm

Recognovi. Soglisno apud Fiorsllium Notisisdeplissavi 1883 p. 515; Acts
Cssertans 1883 p. 145, 9; 1884 p. 65.
1 sscvppi Acts Cssert. non reete.

554 svm-mmm
1 ε
ssim· 1 · n ·

Descripsi. Soglisno apud Piorellium Notizis dspli scavi1883 p. 518 n.19;
Gallozzi Acta Oasert. 1883 p. 145 n. 13.

555

ΤΑΕΙΗᾸΑΕ · ΝΕ1ΕΑ111ΟΑ11

Descripsi. Sogliano apud Fiorellium Nosizis dspli soavi 1883 p. 516 n. '13
Galloni Acta Cssert. 1883 p. 146 n. 17.

’ 556 ssx· VALEMO · ssx
L · 10110510·
mam · 11110

Recognovi. Galloni apud Fiorellium Notizie depli soavi 1883 p. 519 et
in Astis 0000111883 p. 143 n. 1.
2 punctum post c certum videtur.

557
1111111111· 11·1-ν11551·11110·11111ε

MATER · FEClT · ΕΤ · sisi · ΑΝ · 111Χ1Τ · XXVH
protomse ‹luss

Descripsi. Soglisno apud Fiorellium Nosizis depli scapi 1883 p. 516 11. 83
Gallozzi Acts Ossert.1883 p. 147 1122.
2 post 0101· spatium, ut videtur, vacuum.

558 . Μ
zosim · 1111111111 asc

MATER · mssss

Descripsi. Soglisno apud Fiorellium Noeizis dspli sossi 1883 p. 518 n. 213
Gallozzi Acts Casert.1883 p. 143 n. 2.

1 ex. 11 propter spatii angustias lapicida superposuisse videtur.

 

