118 ADmt'AMItNTA

442 fragmentum tabellae marmoreae repertum Miseni.

LD—NX———u‘

rersvcxir · ati

Νο · vrso · mere

sss ·voo · oresv
s sivit

Descripsit Zangemeister a. 1888 apud Crisciom.
l primam litteram 1 esse ¹posse affirmat Zangemeister collata eadem littera

in vocabulo visit v. 8.

xmv. 0111111 (mma p. 350. 911. roro).

443 fragmentum tabulae marmoreae rep, prope lacum Fusarum in fundo

Vogelsang. l
n m

t

111 vetem 11111111 narr
roam in comcoriaa
-ffl-„Q

NATs

Minervini Acta Caaert 1886 p. 134 ; Fiorelli Notisio dsplr' soavi 1888 p. 332,
uterque ad ectypum. ’

444 tabula marmorea. Miseni rep. Cmsc1o. Cumis repertam narrabant Hom·
asso. Mense Aprili a. 1888 extabat Bais in diversorio dalla Ropisa.

D a Μ a
τ percurro 111
ximo · 11111111·
11·1·lovs mer-sess·
1ν111·111111·111·11111·111
1111·ε·1ν1·111110·11“1·111111
eva Q· nostrivs orrrrvs
1111 minerva serenes
(11111111 · svsmcro Prisco
m ornos-inim ι

Descripsit Huelsan. Mommseno miait Criscius.
3 1111. · ex· Criscius.

445 cippus marmoreus rep. in agro Cumano. '

0011104111·ε·οι·1·1111111·ρ·ν11111·
arewxrn·m·1·ur·o·x·r1·cmvmvs
ssvsrvs · 111 · 1 · o · 1111111 · τι · cmvm
vs ·t0m0asrvs · 11 · 11111 11111111
a vs ·ov1a · ricus aanor· ετ svis
u·rs·s·s·u·1c·s·

 

