NOTABILIA

defensio urbis ab incendiis per lud. saec. dies p. 296

dies et loeus sacrorum (Aug.) p. 25214, cf. p. 261

epistulae impp. 855551 51 caracallae p. 197-6

frugum acceptio (8555. Aug.) p. 25012 (Sace. 855.) p. 299

iustitium (8555. Aug.) p. 212 (Sacc. 855.) p. 291

155155 minutus (8555. Aug.) p. 212 ’

ludi scaenici et circenses et venatio per lud. saec. Aug. p. 268-72

matronae pueri puellae senatores ad sacra Aug. adhibiti p. 255-7

numina invocata p. 251-260

origo lud. saec. Aug. p. 234-6

partes quae fuerint medendis lud. saec. Aug. senatus p. 244-1, XV virorum
p. 243-4; 15 edendis lud. saec. 855. imperatoris, senatus,
XV virorum p. 292. Augusti 51 Agrippae quae partes fuerint
iu offerendis sacris p. 260

precationes earumque exordia 51 formulae p. 260-67

sacra et precationes lud. saec. Aug. p. 260

sacrificia et sellisternia per lud. saec. 855. p. 300-301
scriptorum loci de lud. saec. Aug. p. 225, 855. p. sve-5

senatus consultum de lud. saec. 855. p. 295-6

suffimeutorum distributio (Saea Aug.) p. 249150 (8555. Seu.) p. 298
sumptus ludorum saec. 855. p. 296-,1

theatra, ubi lud. 5555. 855. edebantur p. 301

macte adverbium, non adiectivum p. 266
matris nomen indicatum p. 506
›mihique‹ verbum in actis fratrum Arvalium omittitur iude ab 5116 p. 330
nummi ad lud. saec. Aug. pertinentes p. 225 551. 2, 226 eum 5512, Severi: p. 214-5
nummi Augusti et Domitiani ad lud. saec. pertinentes p. 310-5 cum tabl
nummi cuiusdam Domitiani (Echhel 0. sev) inscriptio quomodo recte intelle·
gutur p. 311, 51. p. 251

Achivus ritus 15 nummis repraesentatur p. 312
sacra et caerimoniae in nummis repraesentata p. 310-14
ludorum indictio in nummis p. 314

orthographica p. 213-4. 301

personae: personae 15 actis 8555. Aug. nominatae p. 240-3
imperatorum nomina et honores in act. 855. p. 294
XV viri in actis 8555. 855. 55515511 p. 292-4

(15 Aelio Capitone agitur p. 239 551. 1
dies natulis quorundam ex (1. Caesaris familia p. 32213
salvii Plautiani aequiperatio cum Severi filiis p. 29415
Getae nomen in 55115 Severi erasum p. 4
L. Lentulus flamen Martialis et 111 vir monetalis iuter a 134-’139
p. 241 551. 1
praeco repraesentatus in nummis p. 240 nott, p. 314-5
sacerdotes: sacerdotes supra numerum creati p. 242 eum not. 213
sacerdotiorum et magistratuum cumulatio p. 294-5
auctarium de sacerdotum iu actis sacrorum collegiorum ordinatione
p. 303-9
fratrum Arvalium promagister magisterii p. 32611
XV virorum 5. 1. numerus temporibus Severi p. 292, ordinatio p. 242-3,
sedes collegii p. 241, magistri p. 243, magistrorum uumerus p. 243.
292

 

