500 11111616

1111611116 [393]

Minius [310]

Miserius 466. 304

116666 [Πίῳ. 33]

Medusa *001 [Hesp. 303]
1161166166 491. [611. 1166. 666]

1111116... Sacc. S. IX 0
Nymphe 396

0.. [466] [111]

66 . .. [111]

Oeeenus 673[74

Ocelsss] [79]

1101151111 [Saea. 611913. IV 6. 9. 01116611 Πίῳ. 166

VIII A 4]
Munus [Πίῳ. 136]
Moschis [Πίῳ. 35]

0661111616 (dat. 066111161ιί] [131]

6011141111 v. e. 516
0161111111611] [484]

ΜνειΑΝνε [Saso. 191191. 13. 39. 99. Onesimus [93. 13519. 190]

VIII A 4]
*Μ[1]1[116[Ηίῳ. 189]
11111...Πίῳ.3630
11111...Πίῳ.36310
1111116034]

Musisreus Saec. S. 1114

Μ]111161.537

Myrtilius [696]

*Μγ]111111 [494]

Mysiis [419]

Neis [446]

Nune [556]

Narcissus [394. Πίῳ. 190]

· Nsso [Πίῳ. 313]

11111660 [531]

Ne... 141166.

11611..603

Ν6611111[775]

Ν6611111673]4

Neicurio mul. [555]

Nesos [Aru. 16 66]

Nepotiane Sacc. S. Vns

16111164 Suae. ine. Is 3. b 6

1161111136

Nic... [516]

Nice 34341 [11. 43517]

*Nicepcn . . 34342

11166. .. [3444]

111. Nicolevos 473

111611116Π96]

Niger 14111 [416. 464]

Nigrinus [Πίῳ. 31]

111ρο116111 [393] pro Neptunalia

Nobiliores [Πίῳ. 53]

Nobilis Pr... Aug. l. 635
Nobilis (661 11661116] met. 100]

1161161 [896]

Non . .. 202ss

· c. 1101141161 Sese. A. 151 es. p. 341

Notius [120]

Novellue [Πίῳ. 59]

Nucerinus [333]

Onirus 451

Onne [Πίῳ. 153]

0161636 6. Η6161606

opta . .. [166]

optabilis [144]

01661011 611

Opem [000. 116]

0116111666 [Are. 1561116]

Optetile Festa Candidi Baebi verneeulle
1166. 166

optatus 101 [166. 444. Hie· 116]

*61611666 466

Ρ... 661]

Tib. P[... Sacc. S. IV 15 cs. p. 300

Pa . .. [Hesp. 202⁸]

*Pee]deros Πίῳ. 63

Ρ16111616166 153

Peelinus [1354] ·

Peesice Πίῳ. 156

Pemmusus 464

Pamphilus [387]

Ρ61... [395]

Pancratice 1666661 696

Ρ6]11,6 415

Purumythiue [393]

Ρ61116Μ11111101611111 delicate 196

Peresius 190

Parthenopaeus 695

Ρ611611.499

Ρ636116[Ηίῳ. 1454. 153. 310]

Ρ61611111[734. Πίῳ. 138. 156]

Patricia Πίῳ. 3

Patricius Πίῳ. 3

Petrina [Πίῳ. 190]

Ρ6]01[ο]6111 [744]

Ρ611116[8666. S. IV 17]

Paulinus [637. Sues. S. IV 15]

PAVLLVS [307. 11166360 praenominis loeo.
Ars. 5 3. Saecs‘ne. 113. 1) 5]

Pedeccienus Ηίῳ. 365 p. 516

Pelegis [408]

esesicvs [Aee. 3 6. 51. 6. 61]

 

