372 1111111111

47 Emodus, ibidem (ut n. 3³).

l. · lVLlVS
RVFVS
[vus · 1. ·1·“
seems
1 H · S · S
T·1vuvs·T·l=
D · S · P

Fomer p. 133, inde Fitu tol. 11 la Aesd. XXV 1894 p. 74, 36.
V. 6. 7 expectamus ms et cognomen.

-—---..- -ο .-..-.-—-....-——.-———--——-- - ——---.....—..

48 1111111111, extabat in figlinis Emmanuelis Perse Mufioz prope pentem
de Allarrepse in vie Romane Cuperem versus; iem est iu museo. Gippus
altus m. (140, letus 025, eressue 0.15.

{Vlla seticis
slus· ANN· XXVl
lVLlVe prerLV
S · ΕΤ· 1111111110
11 ms · flues · 1Ν
DVLGENTlSSlMa
Ε · BENE· MERENT
1·1·ἘΕΕ111ΙΝΤ·11·8·3·Τ
1. 1.

lite bol. 111 la Aead. XXVII 1895 p. 317 eui ectypum misit Pleno. Le·
eunee supplentur nullo negotio.
ef. Iulius Psoeulus n. 812.

49 Emeritam, in museo; tubelle lapidee 1111 m. 1112, lete 0.18, litteris
esee. I eltis m. 0.025 111 m. 0.015.

ΜΑΟΙΑ · ΜΑΧΗΑ
αΝ·Χ1.·1-1·5·Ε·8’Τ·Τ·1.
tEll ⁰ ΒΟΝΑΤΑ · Fll.
1A·1>E·sv0·f·c

Descripsi ex ectypo imperfecto 1 Fite misso, qui etl bol. 11 lu Aeas. XXV
1894 p. 119, 85.

V. 3 iu. [Oo]r[neltle) Fite3 sed s litterae vestigia video in ectypo. Unde
supplendum [Her-(entia). V. 4 in ectypo non comperet. ³

 

