tor-505 tot. x. 119

m

501 in lapide Tiburtino rep. a. 1888 Capuae. Extat in museo Campano.

1 · rvrrorarvs · ss
sparta-30.
aarrrtt!

Descripsi. Iannelli Acta Caaert. 1888 p. 179 ιι. 14.

502 tabulae marmoreae fragmentum rep. S. Angelo in Formis. Extat in
museo Campano.

avaaraa 11
1ν1111 · rv
a 1 aa(

Descripsi. Iannelli Aeta Oaaert.1885 p. 163.

.- —.-—.-—-.---—--‘.--—-—

503 in cippo lapidis ealearii rep. a. 1889 Capuae ad ecelesiam quae fuit
S. Benedicti. Extat in museo Campano.

1811· Ι. · satth.

a.

trata ’ vxoat

Deseripai. Ianaelli Aeta Caaert. 1889 p. 198 n. 1.
8 1·ετ Iann.

......--.---—--.-——...-.

504 in lapide magno rep. a. 1886 S. Angelo in Fbrmis. Iam estin mu·
aeo Campano.

ta·TttL1·atAsrat·o·rt·s·svma
'attala · PHSVCHE · DE SV sEClT

figurae viri et mulieris

Deseripai. Iannelli Aeta Caaert. 1889 p. 195 11. 3.
2 non suit svo·

505 rep. Capuae. Extat in museo Campano.

PvaT11·t³·t·ata10c}t1· P·vtTrt·P·L·Httaa1·DE
SVO

figurae duae

Deseripai. Iannelli Aeta Oasert. 1883 p. 1? n. 4.
Eraauaars parca. voa. VIII.

 

