148 mmmmm 555-595

ι-..ᾑ-ῄ-κ--ι

Fiorelli Notizie (1597155αυὶ 1885 p. 311 ad ectypum; Iannelli Acta Gasert.
1887 p.106.

3 armon Fior. mmmm [ann.
3 5551515105). ’

-ι--ψ

592 in casa rustica inter S. Elia et Casinum litteris cubitalibus.

111· Αῦλξρμ
cos
Marcus Lanni Acta 055511. 1884 p. 124.

-— -—-

59³ tabulae ,marmoreae fragmenta duo magnis litteris. Casini iu mona·

nterii repositis.
115
cvm
am mmm · 5 =
mm

Descripsi. Iannelli Acta 055518 1887 p. 103 n. 1.
2 om. Iannelli.

Ἣ

504 Casini in monasterio oon ceratem· della decadem.

ctAvmvs
Amossuvs
tABELLARlVS
AESER · CLAVDIA
ὅ rESTlTVTA · CON-
svo·Posv·

1511115111 Acta casert.1887 p. 104 n. 6.
Frustra quaesivi.

595 tabula fracta casini in monasterio.

1511111011 .. «15
Arm · xxv
151111 · 111
5131· 51111 eae
5 5155115515
pomus

Descripsi. Iannelli Acta Casert. 1887 p. 103 n. 3.
l Aenum Iannelli; ego dubitabam de 5 littera. - 3ex. 115 1511115111,
mihi 11 littera incerta visa est, fortasse legendum 5555 511 (5117).

 

