594 1111111

1111111111 c(olouiae) 832 (Abellinum)
patronus 111(ο1ἱ11)288 (Panum)
patronus 361 (Prdaals)
pr(aeieetus) (laesarum bis (0111111111) Hiap. 4. 11111111111111111111111) (Cardaba)
Hiep. 161
praelectus) pro ΙΙ v(ir(o)] 336 (Tarracina)
1111111111) i(ure) 111111111111 (wanno)
praeses. iure diceudo Hs‘ap. 91 (rap. Areos aa (a Frontem)
1111111111) ex s. e. (qlaiuqueunolioia potestate 120 (Teate Mas-raa.)

pub]liee 11 (Tarentum). loeus publice [datus 6
q(uaestor) p(eouuiae) p(ublioae) 153 (Lam)
quattuorve) sanans Tranbnaeaa Πίῳ. 361 11519. IIII vir 211 (Atina), 1111 ris
lter(um) 111 (Alba 111111)
ΠΙΙ 11111111) d(iouudo) 126 (Teate Marnas). 116 (iur. ais, Marsorum [11111
uatium). 253 (Lean). 131 (Galae). 115 (Teanam Sid.)
1111 vir aedilis o. aedilis
quinquennalis 111 (qui. Alba 1111111). 830 (quinq. Ricina). [duo] vir quinq. 215
(Aaou). Pia.)
qluinqusunalieis potestate o. praefectus
q(uin)q(ueuna]itute) illorum 661 (Ardea)
sanae: 111111111111111 servm) 269. 111 (publi]oae segobuigeusium (servus 11111181

le 11111118.
lex de marita[udis ordinibus Saea. A. 11

15. LUDI 111111111110111

desultores Saea. A. 151 ss. p. 211
dissignator Saea. S. VIII A 12
epulari Saea. S. IV 8

hierouiaes 313

1111111111 1111111111 IIII 319

11111 1 magistris Venerus Iovios faeti 436 ¹
111118111ἱ1111.ιίἷὶ751ξ1.113. 61. 68.160.169.112.133.166. Saea. S. 1 29 (aa) 11. 1

ludi sollemnes Saea. A. 156 es. p. 269-211

ludi scaenici Saea. A. 113 os. p. 216-1

loedi pe[r 111111 tres 11 (lies totidem Saea. A. 39

ludi qui centensimo 11 (11111111 anno reourruut Saea. A. 21, tadi qui 11111
soliti suut int(er oJentum et deeem [anuos Saea. S. 1 4²l3

ludi saeculares Saea. A. 12. 8111111118. ¹³(¹⁴· 21. 26. 115. 1e as. p. soe-71

ludi 1111111111 qui so[li]ti 1111 iuter 1111111 11 desem 1111111111ῐὶ

ludlglllegaleffzepffim Saea. S. 1 1. Ι 11. [ΙΙ 11] as. p. 191

ludi [atini saeculares Saea. A. 83

ludi Latini 8111181. 168. 166 af. ,1.21611. ludi honorarii dierum VII
Latini Saea. A. 116

ludi honorarii. .(iraeei thymelici Saea. A. (till, Graeci satiei 11111111
as. p. 266-211. ludi honor[ari Saea. S. VIII Δ 13

 

