550 muscus

015. Valerius Priscus 332 ι. uoscsvs s. s. [uss1c1vs csssu 15115-
Vulerius Proculus Hisp. 23 nusi] uossvssvs 1555155555] .
Valerius 1155111155 189 vucmvs s'msmsuvs Hispani
Vulerius Romus· 423 L. Vsrscuius Paulinus 031

015151155 Sex. i. [R]ufus 230 On. Vssiuulsuus M. 1. 510

1
1
L. 0511511551 3115111111. 145· νετιΝΑ mutuum 0555. 3.Π13. Vll] 1
Ι.. 0515111551 Spurcius 421 12, Ba of. p, 104

sc. 01155115115515105555151505 Aru. 1. vetius [L] f, 193
1115. uulso. 111. inser. ρ. 340 es. c, vestimus c, t 1155515551 bis

p. 310 05111515 Sace. 13. IX 11
L. 05151155 051555 430 Ρ, Vettius T. 1, 120

11. 05151155 5511551551 (sc. Asculi Muximius Bebtius 420
Picens) 1 001130 ²¹7 G. Vettius Augustus Hs'sp. 214
05151155 0115155 Hesp. 23 Ρ. Vettius P. 1 Antiochus 505
0515115131. 133. Hisp. 100. 315 P. Vettius P. 1. 11115155 505
Valeria Amaryllis 183 L. Vettius 11.11]05155155 104
0515115 Artemisia 421 051115 T. f. Primu 103
Β515115 Β51555515 300 051115 Rufius Hisp. 51
Dsuss 0515115 003 A. Vibbius Δ. 1. Diogenes 413
151150515115 quiuis 51 (1155515 130 Q. Vibisdius Philargfyffius] 200
0515115 Gratilla 313 Q. Vibius 11. f. 400
015115115) 1151515155 Hsisp. 50 Δ. 01111155) Ar . . 5155 2440
0515115Ρ515155 Hisp. 145· M. Vibius M. f. Cumpuuus 1111533
0515115 Ρ15515111555 200 ’ 11. Vibius Glymiuus Hisp. 53
0515115 Ρ55115 Πίῳ. 210 Ρ. Vibius 1511551155 130
05115115) 1155111515 Hisp. 00 bis 0. Vibius Sex. f. 115551 112
05151115) 0115555 120 Vibii [No]biliorcs Hisp. 52
05515051. 452 M. V[i]bius Priscus 302
0.·05115155 Fidus Πίῳ. 30 C. Vibius Proculus Hsisp. 00Ι
vissus ssscciss c. 5. Hesp. 00 P. Vibius Pac. 1. Siculus 113
M. 051155 (1.1. 101 Ρ. Vibius ’1511155 130
Μ. (Varius M. 1.) 101 T. Vibius (1.1. 05155 314
P. 051155 C. ... 510 Vibius 0515555155 002
05115 M. f. Murcslls 113 G. Vibius 0115155 12418
[u. vssuuvs] 111 Vibis Placidius Hisp. 114
Ubiu *Cassum . . 155 011115 1115111115 211
05.. .15.. 3551. S. IV 14115 0151151151 01515115 ’1511551111 Novelli
*V[e]cius Πίῳ. 39 Hisp. 50
T. 05111... 234 Q. Vilius 1155555 332
Tussis Vsidiu 134 T. Vinicius 115151115555 050
05151155 Redemptus 101 *Vinius stis . .. 305 ’
0515115051155515 101· Τ. 01555155 Tit. 1. 120
vellis M. 1. 11515300 ’1101555155 V. 1. Culus-iu 100
Ti. Vsuidius Ti. 1. 452 01551515 11. L. 05155551
vssiusvs uvsvs 3555. S. 11 10, sor· 11151501151515511135133
tasso in 0111 Δ 1 supplendum. cs. Virius Sacc. S. lx 4
p. 204 011155 Aper 302
05111115 Priscu 231 G. 0115115501 Hisp. 20201
0555515151 Prosdi . . . 01 0. 015111. . . 005 == 302
15551155 Priscus 2413 seq. s. vissssivs Arc. 3515 χ
01... 151... Hisp. 130 c. 1111051015505151555515] An. 111 1
*0151111551 0511551551 115511515555 Hisp. cs. p. 340, 1
2508 bis 011155155 Aequus 532

 

