1151511111 589
—l-————
iuven[i]s = servus Πίῳ. 52
masta 8555. A. 98. 143 [Sues. 8. 111 55]. adverbium, 555 adiret,
es. p. 268 5. not. 2
munima ε patera Hisp. 14118
prodigivus 8555. Α. 91. ef. p. 261
sors = sortitio 8555. 51111 es. p. 298
terna pro terna 1155 Sace. 8. ΙΠ 81 ef. p. 301

12. 10105151515151.
aedilis 616
55111111) plebis Cerialis Hiep. 144

ὼῃίῗιῗ146. 365. 317. 862 51. 11111) 318. v. 5. 456511. 411. 1517. 848115. 119.
183. 899. 1880. 8555. 81115 cf. p. 295. Hiap. 111. 5. 0. v. v. 8555. 8.
1 26. 29 es. p. 292. 1. v. 5. 5. 1516. 11111) 51151111111) 1516

5. 1. = 5151111111515111115241. He'ep. 89

comes 1111151111456
551151115115111 365
eomes Orientis 365
comes primi ordinis 365

consul 259 a 411. 592. 862 8555. Α. 52. 59. 5511151111) 511151) 5111101115) 8555. Α. 61

eonsules a[m]plisaimi 8555. 815
isdem consuliblus (55555 1951515151) Sues. 515111 1

α. a· u. θ.

298 ll. Valerius Spurius Velrglinfius 551. Saue. 8. I 14 es. p. 295
668 Ι.. Mummius 551. 203

619 Ser. Fulvius Q. 1. Flaccus 551. 410

646 [851. Sulpicius] Μ. Aurelius 5151.) 460

681 (1.151.Μ.Η51.55[1]..806

610 On. Papeirins Carblol 11511111) 551. 413

101 Q. Glalenus] [P. Vatinius] 222

168 (11111111 Caesar 1511) Μ. Lapidus 222

113 [11111511115511111223 “

122 [Cn. Domitius] (l. 8511111224

123 [imp. Caesar 111 11] Corvinus 224

131 G. Silanus C. Furnius 551. 8555124516 isdem 551. saec. A. 29. 31
143 Paullus Fabius 1151111111) 555. 261 ·

150.

3 M. Servilius 1.. Aelius 551. 316
21 Ti. Caesar 1111 Drusus [Caesar Π 551. Are. 21
22 Galba et Agrippa 55111... 805
55 Gn. Lentulus Gaetulicus ¹1⁸. Curtilius Μ151515) Aru. 9 1. 11
65 115115 et Vestinus 551. 335. 336. 331 ·
1301 [Μ511551151 551. 108
140, 161, 181, 208, 2201 Antoninus Aug. 111 et 311
145 1111855151Τ.Δ511111Η51115[11111]11151111111311111ΙΠΙ-Μ.1511111
Aurelius (155151111Α55.155 1-5. isdem 551. [11515511

1451 Cn. Cornelius Proculus 11111111... Α15.15515,11(1511) 551. Aru.
151) 55. d 51

 

