692 11191999

Baetica: 9191191111 provinciae Baetieae Hiep. 89
Π 111 inc. opp. Bae. He'ep. 89
aedilis a a 1 Hiap. 89
Β19199111 9111991 fflep. 197
Beneventum
*augum 997 9939991111] 98
Β91191 9191999 444 (919Β911.) 799 (9. 899191). 719 (net. Β91191)
Bilbilia
magunum) Hup. 119
Bitia 9. Nora
Boea
ordo populua1que Boeauu[a 227
99919991 227
Bracara Augusta
eia a Bracara Aug. Πίῳ. 299. 219. 2194. 213. 218. 218. 219. 221. 222 229. 284
(variis media abbreviata 991 1119911999)
via a Bracara Πίῳ. 2114. 224. 228. 228. 299. 237. 244. 248
111 9919118119. Hiap. 228, 288
[1119)] Aquis Flavia Πίῳ. 229
Bracaraugmstaui) Hiap. 289. Hiap. 2941199191.
Brundisium
IIII vir aedilicia 9999119999 9
*1939191119 7
Caesaraugusta
porea Romana Hiep. 318
Caetobriga·
pr(aefeeiue) Gaeaarum bia Hiap.4
[pon]t(ifex) perpoetuua) He'ep. 4
flamen 9919199991) Hiep. 4 {aeonum aum ad 0999891999 pertineat
Calagorra Πίῳ. 284
Galea
1111 vir i(ure) 1111999119) 881
municipes 9911199199 887
(9999119991) 882
Ca[le]uae 19. nundinae 488
Gallaecia 9. 9119111191
91191 Aeneanici 9111199191 1791. 898
*0999199119 474
(191991919919. nundinae 488
9. 9991911191
Genaua
91891999999911) Flaviae] 8999999) Hiap. 91
Capera
Capareuaea: Nymphae Cepareuaea Πίῳ. 71. 74
Capua
eol(euia) Capua 878

*9911199199 [Iulia] Felix Au[g(uaia)] 'Gap[ua] 481

9919191) .. 1191.. 482

99111991) reipublicae) 477

9919991 919991119911199191991919] 999999991919 488
9191199991 Capuae 819

19919991999991911 19991 tot 829

1911911911) (duodecim) Venerua 191199489

 

