1151551111 615

—- —nm

hoo natum tumulo pietas pauperrima texit, dignum maiori quem coleret tumulo
120 caran.

inter avos proavosque tuos sanctumque parentem virtutum meritis 51 honoribus
emicuisti 018 com.

octavom 511155551515111511151111511115 15111 annum] iratribus 51 155111 dulcis
amanda suis 12555151. ,

parvo 5551515155 iuvenis, reverentia ple[nus, nobis 1151155 51 [15 (111155 pietate
repletus 118 carm.

rarae 515111151115115)511115δί115115) puer, cui tam larga dignittas) 5 553551115) ob-
venerat, sed fata abstulerunt 101

necessarii qui posuerunt 151 quitto positum est sepulcrales:

51551555 281. 566. 626 contubernalis 20. 237, 398 proavus Hesp. 137
avia 533 delicata 190 sobrini Πίῳ. 59
collega 268 delicium 170 555151) Hisp. 167
55Π1115115550 · eunuchus 208 55151553 ‚

messanenses 1115111555 vir = 5111111551. nep. ’

conservatrix 51 amatrix patruus 115 81. 106
Hisp. 13
conservae quom succepi annorum XI et 11111 mecum annis XXVIII, qouasi parom
gratiam 1515115 1155 potui in 15515 simplicitate b. m. p. 152
15515155 51 paterna filia carissima 51 pientissima Hiep. 122
15511155 11155 coniugibus suis (eo. duatus et collsterts's) fecit 121

515155551515 amantissimus - 11111 ann. VIIII 281

aeterna domu[s] 191 com.

anapauma 153

55151111151551111155) 132

scampe quae vixit annis XXXI maricae cum quem 11111 annis XVIIII 188

desumto puello [quae 51 quo] nata 551 555[5 fuit] dis nullo 1511155555 151 162

defunctae, quem di appetiverunt 101

dum ei tumulum constituo 51 mihi vibo ipsc feci 51 aram aptatam scripttam)
1555 55151155) 810

*1111) qui [mec]um 55515115511511551115551) misti] 5515151551) 810

hio Epheso in munere missus defunctus 551 51 1111 sarcophago marmoreo 51155
551, municeps 51 heres ad castra (se. 51. pr. Mis.) 515515115151)
15511126

tonso, qni 111111) ann(is) XVII (11511155) XV puer coeatur 101

infans dulcissimus — ann. V 107

obiens iuvenalibus annis - vixit annos XIII 618 s’n carm.

quieti 55151555 5155 5515 Πωρ. 31

quot par parenti dequs faceret illius mors im(m)atura ademit 51 1555151 11151511]
filio 12615111.

55511511515 mater [1]5[51)1115[55] 5155115] 111155 suae 81 511151155155) 5551151511)
1515551151511110111111211515115 Faleriensi 155 ωω 237

51 qui de meis super eos annos 5555111 post obitum meum tamquam [alienos]
[cineres meos removere, deos inferos iratos habeat] vel simile 11115530, sedes. p. 517

thio requiescit in pace 151. 517
thio requiescit in somno pacis 519 (sonno). 520. 521

 

