ADDITAMENTA

LXXII. Isola di Sora (p. 558).
668 Castelluccio uz. Incertum num (1131611υωί0ᾱὲδοναὶιιῐοΙΙεμηᾱαω sits

m · fvmo· ΜϊςΑΗΙΙΗ
0 s

H protono s

Ex Mazochii schedis Iannelli Acta casert. 1886 p. 76 n. 26.

610 rep. Isola ds· Sora iuxta Lirim ad pontem novum. In aedibus Maz-
zetti muro Inserta est.

OFVRlO-CJ
&causano · v

ἸΑιιιΙΙΙΙΙΝ
amm

Descripsit Huelsen a. 1888.

611 rep. prope Isola di Sora, dum via serrata fit. Extat ip museo Cam-
pano.
o · Μ ⁸
οΡτΑΝον
F

Descripsi. Iannelh' Acta casert. 1885 p. 1373 Piorelli Notizie dupli soavi
1885 p. 321.
cf. C. n. 5701.

,.,....-.---
————.-—--—.--—-—-—--—--

LXXIII. SORA (Sora p. 560. 1013).

612 ad C. n. 5717. In S. Dominici muro immissa.

EST· ΑΚΒ tram

Descripsit Huelsen 61888.1 Iannelli Acta (1556181884 p. 91 n. 14.

p ·vm κεκειίιεηοηω

-.-----

618 ad C. n. 5757. Extat in S. Dominici.

· AR.
EGIA · ADVI
ERTVLEIA· C}

 

