NOTABILIA

116611

1111 1116161111616) 1166661666) 266
1111 vir 111116) (1116116116) 263
(1111661161) p(ecuniae) p(ublioae) 263
5 Lucensi[um o. Tarraco
Lugdunensis 6. procuratores
Lusitania
tabul(arius) provinc. Lusit. 1611161116) 1166111111οηὶ1) Hisp. 26
[flamen prou] Hisp. 4
1661111161) 1611166666) Hs'sp. 4
(11661616 concili provin[eiae Hisp. 362
Lusitani o. 6611. aue.
Madaurensis Hiep. 36
1161161) 176
Marsi: Antinum
1111 vir iur(e) (1161611116) Marsorum [AnNinabium 176
Marsi: Marruiium
Augmsialis) 166
161111) 6631661666) 162
Μασσιλιῆτα Hisp. 291 cs. p. 511
Meduq(um) Hisp. 361
Nileviiana
*curator r]eip(ublioae) Nil[e]v[iianae Hisp. 276
Misenum (o. 6161616)
ad castra eo. 61. pr. Mis. 426
municeps 426
O (centuria) Narelia Hisp. 126
Neapolis
colonia Aurelia Auglusba) Antoniniana Felix Neapolis 611
ambulatio a via Polli Felicis quae esi epilimones‚ usque ad emissarium
Paconianum 337
11 vir munerarius sple(nldidue 346
scriba publicas Neapolitanlorum) aedilicius 872
Nertobriga
genius munio[ipi] 0161166τῶ66) 11111166) Nertobrigae Hsbp. 82
*166 1116111166) Italia) [Gloneordia) Nertobrigensis] Hisp. 86
[sac]erclos 1111166] Augustae ffl'sp. 86
*bonor de]c(urionabus) Hisp. 85
1161111166 16. 1166111666458
11616
[Bitiae] 766
via quae 1111611 6 11616 Β]161166) 746
0111661111 711
Numid . .. 262
Numidia 6. consulares
1111166) 111111 . . . 129
Oceanus 222
011116
sia quae (1116116Κ6161111116 (Kralibus, Karalis, Karal) Olbiae (Olbia, Olbia,
Olviae, Olvie, Olbi) 747. 751. 764. 767. 766. 761. 762. 766. 766. 770.
772. 773. 774. 775. 776. 777. 778. 779. 781. 782. 787. 791. 762. 784.
765. 796. 768 variis modis 6611661661, corrupto, 6111111616
611 11611116 spectare videniur: 786. 781 b. 783. 785. 786. 767

 

