242,ω·244,ι

242 61 Montedoro.

L. c. 1885 p. 286 n. 271.
62 Montedoro.

ros · Q· N
L. ο. 1885 p. 283 n. 218.

——.-

Lacernae Tarentinae.
248 l sine loco.

ΑΝΙΙΗ
Viola apud Fiorellium Notirie deyli soavi 1884 p. 122 n. 73.

Μ·-

2 sine loco.

L. e. n. 69.

*m

3 sine loco.

L. c. n. 70.

4 sine loco.

L. c. n. 71.
cf. 6081, 27.

5 sine loco.

IVNI mxl

Vascula Tarentina.

Fere omnia fragmenta sunt vasorum Arretinorum aliunde nota.

244 1 sine loco.

Viola apud Piorellium Notirie deqli rravr' 1884 p. 123 n. 85.
5*

 

