in parto postica.-

·‘N'}·-.· ’.ἑΐὲιΕΧΙΝΙΞζἡ *GESTA

1 ΝιΝΤιζοΜιτΤιΒοι-ἐ ι
ΑῑινοτςΤΑ r

C ΤΑΒΧΟἰ. V

Mommsen-1³ descripsit ad ectypum- Vivanet apud Fiorellium Notizio deqli «soavi 1885 p. 234-
[Verba aliquatenus intelleguntur lieet hiantia et disiecta ει. b 1- 2 - - - secund(um) qesta Ι - - - .[e]t no(bilissimo) d(omi)no Mauricio

pecora p[ro] cap-(² tibus ) XX carn 0 - - - labor-an . - - - Ι - . - i‘aentrom 'tu[en ]2 6’(α8 ) olera pro cofin(o) un(o) fas eice: Ζο) uno . - - - Ι - - - -
ant 'ma Ζ(ι ’86η ) portant (ι bus) extilbal(1 ia) (= aestivalia) pro cofino - - . - Ι - - tracta p(ro) 8ο Ζ(ι ’(10) uno num(e rum) amphos-(arum)

1⁷11> eraso Caes -.] - It tem c- d- e 2 pov-tantae frument , - - - ant 'mal Ι - - - - [8 8α]νσ-ἰπαν-ἰο (ἠ)α68 enti spa - - - - rum honus - - - . Ι - - - - {I
C . - - - Ι - - - - pro nauco eiu( 8) abent ἰ86(α 8) frument- . - - 1 [i n titr]om tte-n ’6[α8 ) abe pro n(umero) XXX - - - - ΤΗ- M- ] ἰ
Ι

 

