· ΙΙ. NOTABILIA.
1. 1111111111111111111111111.

ave Πίῳ. 197

svs 191111 999

bens quiesce 279

callibus il[e] 11[1]1111111111111 nnls)ipislis 199

χαῖρε Hisp. 291 ,

1]91 mecum 1911111191 (ι’. e. 19911111119111111119111191111911] fflsp. 122

Pannrsli dii 91 servent 999

pie 11111994

qlui) lege[r]is Mlsnibus) sporum) [dio 119 nli 91111 levis] Πίῳ. 19111
11111γί11θέ1) prtnslsriens) 91111 slil) sibi) 91111) 91111) Hip. 99
1111821311ῗ111191 Saso. S. 111. 9

vestis] X mulli[s] XX 1111111911 999

11111 i[mpsrio' felix Asslls 1191111
felix Tarraco Πίῳ. 198

2. AXDIFIOIA 911111911111111.

111111 1911114. 97 Sanc. S. Π199191Μ.299 , -
[⁸ssdss incendio 1611111111 291
111111 Apollinis [9111. Α. 31-9219111. 9. [II 9111 ·1. 2³
19991 Dianas Saso. Α. 19. [32]
sedes Iovis Saso. Α. 9, 11111] maximi [9111. Α. 99-91]ι Iovis [optimi maximi
Saos. Α. ¹1⁰, Iovis tonantis Saso. A. 91
sodes opis [saec. A. 74475]
ssdifle . .. 999
ars Hesp. 15. 11. 165. 1111 Πίῳ. ss
111 1119191 11111991] 111111ίὶ111] 919
111 lignes Saso. S. III 99
11[1] geniis 1111111 Ars. 9111
1111 19 11191ςὶ11111 1111119191911(11) 91911191 999

32: {ilis Apollinis Saos. S. II 23

1111111111 Veneris lon[gi lemp0]ris 1191119191 corruptum 19 pristinam 11111111 [11919]-
111111 nummii& 299

biga 991

1111911111 Hisp. 199

11111119. . . 95

 

