ADDITAMENTA

INSVLAE REGIONIS PRIMAE ITALIAE.

XCVI. GAPREAE INSVLA (Capri p.681. 1018).
888 ad C. n. 6810. Errore inter urbanas recepta est vl 9887.

·-— ---—-—-——-.—.-.-.--..-.-.-.— -.ι- ...0--- ...- -. --m——m

⁶70 Capri Succurtale Paqano.

pm
si
Μιιιτ

λΝΝ XXI!
t VleT ΑΝ
XL

Descripsit E. Petersen a.1889.
Ibidem extat X 2389.

871 tabula marmorea Capri in aedibus Eman. Benner.

ινιιΑ · nivi · Ανῡνετι
tinem· iinionlsii
νεΝ ε R {A

De Villefosse, cui dedit Arthur EngeI, Bull. de la tocidte' det antiquairet 43
(1882) p. 279.

,Μ’-...- .---—-...—-..----——-—.--—

tn Capri in aedibus Eman. Benner.

εκρεετΑτνε · c · mim
ΑΝτεκοτιε · ετ

imiimi · scium · οειιειΜ

νικιτ · timos · nvo ετ oms xxxxv

De Villefosse, cui dedit Arthur Engel, Bull. de la societ& det antiquairee 43
(1882) p. 280.

*dm——

67314 Capri in aedibus Eman. Benner.

0013st · Nnmmvs
HHDISTH · ΠΗ

De Villesosse, cui dedit Arthur Exiget, Bull. de la socidte' det antiquairet 43
(1882) p. 280.

 

