464 ms 11111111

ma Raparia a. 1891 ma Paaaaooa, ahiliom. 4 1 Valpepaa (a. Valle da
Paewa); extat ibi in fundamentis domus alieuius In platea dea Duas

Fontes, cippus slve columna ex lapide granito, alta m. (198, ambitus
m. 0.72.

D N
ΗΑ
VIO
natu
1 arto
· sinuas! 9119111991

uo (ΕΒΑ
tu

Ι. Leite (11 Vaseonaellos ο ,4111111191 Porhyuta 1 1895 p. 323 aeeaptam
aloaehImo de Castro Lopo.

V. 4 Dalmatio non Dalmatio et 7 Cesar-I non offendunt Dalmatii titulus
prianus hie ex Hispaniis innotescit

V.6 ita legi, non ssanssnso nee snnssmo, affirmat Leito, sanim
alaram esse 11 formae eius'dam atqua reliquae ι huius tituli. Unde lapicida

videtur confudisse titulos 1111111111 Aequas et 1111111111 caasa, quos
legi in titulis Delmatii 011. X 8911 (111]11111111 Assy. notatim Caes.)
ΧΠ 5595 (noh. 0111.) observavit laeite3 qui tamen praetulit 1111111111.

ΞΜ z

IV. vla BRACARA ASTVRIGAM ALTERA p. 994.

n. 6214 Iam 111111 museo vimaranensi, aolumna alta m. 113, ambitus

132, 11111111 altis m. Ι(1.1, intactis.

Capella mamam p. 118 q. v.

V. 4 extr. 111 · 1111 in lapide 111, ut expectaveris. 'Ilraiani a. 103 1111
apparet. ¹

Videtur esse testimonium unitum adhue extans 1111 Bracara per Vimara·
num (Gaianarum) Aquas Flavias ln itinerario Antoniniana non iudicatae3
quaa enim ibi indicatur ibat per. Barroao oppidnm (0111),). ,

V. vla BRACARA. nsTvRIcAM TERTIA p. 994.

n. 4801 sxat isi, 11111 ao ’11111 aa 11111111, fraqam 1 camma, .
Terras de Bour03 columna infra imminuta, alta m. l.8, diametri 163,
littaris altis 0.09‚ intactis.

Capella matarius p. 144 q. v. et exempla vetusta ad archetypum passim
correxit.

v.5 1111, 7110411111, 10 1011111111, 13. 14 a 1111111...11·11
xv. in lapide 1111 idem affirmat3 illud 1³10 · m · 111 nee hie nee in

 

