000 0100000000οι0 407

Cepelle 0011100100 p. 178 q. v. Corriguntur 01 explentur 1000000 01
mendae exempli Argotii ite:

v.1 extr. 2 multumve-m, 3 uox-serre, 4 rrrs·ror·v rme-vn 01
0001000, 7 unx · nec · mex · serre · mex, 8 00100000 rvvrnrvrrs siuve,
9 tvm, 10 rumve · everrere curru, ,11 το necto νιιιιιιιιο use · 1000,
1213 ΑιιαεανμΙ..ιιιι.....

Adnotet 0000110 ‘ed huus titulum v. 11 cognomen legati 110 Ι00100100,

Ι000 termino olere seriptum esse neo nrugis in reliquis titulis, qui idem
nomen exhibent, vestigio 0 litterae apparere. Quod sene perquam mi·
rum 001.

4835 Extat oe Porotta do Horum, columne 0110 m. 1.95, ambitus 2.3,
litteris 01110 008. Δ
Capella milliarios p. 188 q. v. Argotii exemplum 10 'peuois tentum
peooet.
114 moror, v.5 mooun-coen, V. 6 xxx.... in lepide est.

4837 11010100 Porotta do Heroon, fronteiro do Gereo3 columne 0110 ιιι.
2.5,οι01)1100 1.85,1111οι1001110 009, 10100110.
Est miliarium M. Aurelii Antonini Pii Felicis 0. 214 01 0. 4801.
Capella 0011100100 p. 147 q. ι. 01 adnotet 101110 versuum omnium de-

tritu 0000.
V. 9 00000οι00 · mex, omissus eb antiquioribus, ⁴est in lepide.

4839 Extat 151, oo 01110 do Portello do Homem, frooteira de Gerre, estrada
40 Ostra3 uolumus 0110 nr. 26, ambitus 219, litteris 01110 009, intretis.
Capella millren'oe p. 131 q. v. 01 probet, quod 0001001, miliarium 0000
Hedriuni 0. 1341135, 01 n. 4821, 4825; 0010001000 venabulum, quod
v. 2 posuit Argotii 0001οι, 000 extero. Numero milium mitti linee

superposita est.

4840 Extat oo Portella do 1100000, fragmentum columnae altum 088, em·
’ bitus 1.95‚ litteris 014.
Capella 0011100100 p. 237 q. v. et v.1 0010 ,ινονετο vocobulum nihil
dispexit3 suuper, quod Argetii 0001οι dedit, iem non extet.
4841 Extat ibi, no 01110 due Moureir, olom da fonteira pelo Portello do
Horror, retrado do Geira3 fragmentum oolumnee altum m. 1.2, diametri
052, litteris eltis 0.1, perspicuis.

Est titulus Hedrieni ι. 1341185 integer nr. p. XXXV.

Cepelle 0011800100 p. 181 q. v. et adnotat hio quoque v. 5 olere epperere
cos · ιιιι pro cos · ιιι, quod exigitur, ut 0229 (= 4808). Lineee nu-
meris superpositae non 0001 Corrigitur inde exemplum Sibeli melum.

4842. 4843 0 810010 0010 vises interiisse 0180001
Capella 0111100100 p. 148, 01 modo unquam extiterint neque· errore 01)

1110 repetitos sint ex 0. 4848.
roro 000 ibi, „0 00 a. Pata sana, 0001000001 tn 0000000 00-
lumna 0110 m. 222, ambitus 182, litteris 0111001 00110,οκ perte renovetis.

 

