couuoulul PRIVATORVM

Lusimaans 24266
Lyuhnis [561]

..a Lyd... 566

Τ. Lyrius l. 634

Sex M. 6166111616]
..1.1116.. 156
...uppa L. f. Mac. 663

Marulus [316]

Maseu . . . [Πίῳ. 26261]

Matem .. [376]

Materna [Πίῳ. 123]

Maternus [Πίῳ. 149]
Maternus Flacci Πίῳ. 116

Maturus [Πίῳ. 176]

sancino [6666611 12-13. vavmls] Manca vel Amauea? Πίῳ. 161

Maean [172]

Maoi...fom 6666. 6. IV 15

Macrinus 335. 336. 337

L. Madi . . . 6 Πίῳ. 2616

1611616115 [uase. 6. 119 IV 8]
†Magnus 521

Magonianus [414]

Malus . . . 24267

Mai... [11116] ·

*11611661 [2426]

Malehus 431

1111011165 aunam 366

Mauricius 61166. 6. IV 16

uavnicvs [Ara. 161) 11]

Maurilla [Πίῳ. 66 a]

Maurina [Πίῳ. 139]

M[a]u[r]us [Πίῳ. 361]

Maxentius 62

...66 Maxi. 692=904

Maxima 66. [72. Πίῳ. 49. 267. 273
Maxima Simonis 11111361
Maxima Iuniana Sasu. 6. VH 7

6666611666 [Saea 6. 11 13. VIII A 2. Maximilla [164. Saea. 6. 1116661. IV 16

Β3] cs. p. 234
*1116[11116ν6] [Πίῳ. 362]
summanus [656]
unum [Am. 61]
Mar . . . Πίῳ. 2615
11. f. Mar... 259⁸
Marsis Sex. s. 126
Maru . . . [6666. S. IX 6. Πίῳ. 57]
Marcella [116. Πίῳ. 161]

Maximinus v. p. 781b

unximus [267. Ηίῳ. 111. 266. 66116125]
Maximus [67. 66. 266. 334. 344. 436.

444. Πίῳ. 267. 273. Saea. 6. V 7.
VII 3. IX 7]

Maxuma [Πίῳ. 166]

Maxumina [Πίῳ. 56]

Maxumus Πίῳ. 62

116 . 24216

111661111666[6616.6.Π16. 111³. VIII Mebsus Πίῳ. 116

1111111161] [11η. saec. 61116
nascamus 166. Saso. 6. 11131

Mediueavus 0616666111116611 f. Πίῳ. 154
Mediq . . . [24263]
Melaena [Πίῳ. 99]

u. uascnuuvs 6661. Α. 151. 166 es. p. Melete Petroni Veri 36

241

Marcellus 66. 276. [666]

...1116166661493 ⁴
Marciana [392]
Marcianus [6611. 6. IV 4]
Marcie [277. Πίῳ. 361]
1161661[777. 776] Πίῳ. 146·
Margania 641
Marianus [49]
Maridianus [776]
Marinus [116]
Maritima Πίῳ. [11354 a. 1
Maro 33
Marsu . . . 12411
Marsus 272

ususvs [466]
Maria [Πίῳ. 271]
Martinus 116 [141]
11...616[6666.6.Ι1114]

Memnon [465]

Q. Men . . . 24261

Menodonus [546]

Men0[fllus?] 66116[61612]Πίῳ. 2564

Menol. .. 24240

Menolams) [244¹]

Mereatur [466] *Πίῳ 26261

Merins [465]

Mem . . . Πίῳ. 26262

Μ. Messal . . . 224

massanus Saso. Α. 156. 164

66511111 6666116661 Saso. A. 162

ef. p. 24112, ίίιεσνῳ. 241 11661111
(ubi Messalinus)

usssasuuvs 6616. 11152. imon p. 241
1161. 1 v. 1 ubi Messalinus ¹

Messorina Πίῳ. 163

Mile 0. Septimi Vegeti ser. 156

Min. . . 431?

 

