376 1111111111

...ο -.-.- - ,---.ι-

60 1111111111, ‘tirno do arqtdtrovo u‘ toea en ema puerto de 1111 pejor de los

que 1111111 entre el eonomto de N'l δ’] de lo 1111119111 y el rio anatona}
pere dimidinu'ouperior 111111.

ff&nswffffl
vffuss·f
D· s·?
onocvin
6 SOROR· F· C

Forner p. 136, inde 1111 bol. delo Acad. XXV 1894 p. 75, 38.

61 1111111111, in 111111, fragmentum altum m. (135, letum 1121, littorio
11111Π melio, eltis m. 0.05 ed 0.03‚ ex perte 11111111

...CVND
...ΛὼΗῖ
i ,Μ ΜΟ l
.5NTEC
. Mol>

Descripoi ex ectypo 1 1111 misso, qui ed. hol. de la Aood. XXV 1894
p. 115, 77 11 supplevit.

Quantum 1 perte 11111 desit non oonttot3 unde supplemento minue
oertn sunt.

V. 11111111. 4.··11111,51111011,6ε111·1·1111111

m«. ..-.··—...— ...ο--.ο

112·θὸ 1111111111, tn museo, fingmento.

PAT›
Anu)

ωἶΞῖΞ]ὣ 63 Σίἱὲρῃ
ΕΤΟΕΟ DEROS
mel

64
65 oq nT1¹ 6θῶ
sn 11)
Ἢ

Deooripsi ex eotypis a 1111 mietio, qni ed. hol. de lo Acod. XXV 1894
p. 124, 94—100.

62 v. 2 pro Quoto cogitari etiem potoet de Paeto aliisquo cognominibus.
Deinde suppleri non potest eo[neulore']‚ nem litterae 1111 saeculi 1111 secundi
De oo[nioqi et Prolve'noilole' 1111111.Ε1111]1·1’1[11111’1]111ὀ] vel similibus cogitavit
Hirschfeld.

63 v. 1 non intellego. V. 3 Fite elemento lberioe 1111 eredidit, quornm
in 11111 regionibus vestigia nulle umquem reperte eunt. Litterae 1111111111
1111. Π vol 1113 quales fuerint v. 3 incertum. V. 2 idem legit 1111116,
1111 fortasse [Po0]deroe cognomen.

 

