511-515 v01.. X·

———-

511 rep. S. Angelo in Formis. Est in museo Campam.

’R‘
τ1·ε

J

Descripsi. Iannelli Aeta Casert. 1883 p. 20 ιι. 10.

...-—----—-—---·---—··—-—-·

512 tabellae marmoreae fragmentum rep. S. Angelo in FormiS. Est in

museo Campano.
‘N
τιιι
Q

Descripsi. Iannelli Acta Casert. 1889 p. 195 ιι. 5.

—- -—-—.-.-—-----.-. ----

513 in aedibus J. B. Nasini ΜΔΖ.

ΙΝ · AGR· PED · ΧΧΙΙΧ
CVM · mAcER ·

Ex Mazochii schedis Iannelli Acta Casert. 1885 p. 21 n. 14.

u—-..—---—-—-——· —-——--·---—-—..- -·-————-——-

514 Capuae a S. Cosmo e Damiano MAz.

quAE 111111Τ
ANNIS 55di
1111 D 1111 DEP D
11110118 MA!
1 1ΙΑ1ΕΝΤΙΝ1ΑΝ
ΕΤ BALENTE · (ΟΝ Imm
&ta-SEXNNVS
ΕΤ ΑΡΚΙΝΙΑ QYAR
ΤΑ · FlLlAE DVLClS
1⁰ SlME FlCET

Ex Mazochii schedis edidit Iannelli Aeta Casert. 1885 p. 38.
[Duo tituli videntur esse male conglutinati. Τιι. M.]

m..—

515 ιἰι prossimitd delle Curti apud Salvatorem Pascale.

svs-tull

ιιιιιι vm ιεςιτ· ιιι
Am · εειτειιιιι
ρἰυιτιιιιο· mo · ιιι
. pk( νιιιιτΑιιιιιε

eq ΙΤΙΟ XXX p. C. ³7⁴

Iannelli Acta Casert. 1886 p. 195.
9*

 

