348 mutuum-A

 

rum *ltin-do nequ-li· eet meum-um fere l, 72, Ιιιίιιιάο divum-¹). Atque
inde fere ι Domiti-ni temporibus singulis :nnis singulm ubal-e denint-

ωε, susq, nu* un. -ί-
.-ιιι-. „„*-?'?”-·⁴-‘⁴⁷’-·* ⁴ ›atu- 0—w—-

 

ψ. -79- cun-..2 n· ιιι-ιι με. -ιι ιιι
s-n. aa. -ιι-ιυι. ω, daal suu mm, ›naas-,uu
-num -ο-ιιο- nsua. 3¹: ιιι-ψει
-. .. .,
uut- ab!
------ ῂωή -αι--φ-..οιΙ--η ..-..-..
,
.
2
,
,
,
2
.
,
-ἰεὲ- ..,““..” 1.‚.,:::-‘‚.;⁶··¹‘ ῃ. :2⁹-
arm (nn-q nnuma] [sung-»ul

 

¹) magra m rm unm-0 mmuh-11⁸· ι ww (c.1*1.. vr, mum ι. norm
(vx, wem ..10⁶ (νι, ιοπι); ι m (vx, 207⁸„ ι. uo (νι, mo„ ι mma
(vx, ww: unu-dm -ιαωαιηι, ιιι-ιε κιαι.. ι. ss (νι, ww ι ³ss (νι, wem 1- 91
(vl, wem ι ιοι (vl. nou) ..ει ωηο mnam uem. — Communem m me
nnn-1 tantummdo m nab-11.. mma ιιι 2⁰ :pseu quod u: ιιιιιῑο mu »eaba-asu
dmin-mm em. Verso-m vem ιικιιια μου. neuneu cm annm quum ιαιμ
mm confina-nm eae ιιι ιιιιιιιιι τοι-ιιι.. plu-e 11wi (ιιι m ι ιοε c. Vl, 20⁹⁹)
„m observ-vn nonum-2 quanqum num sm ε-ινιιι. ι ns enum ἠικιιιιῑ ναι
ιω... nm (αι-κ’, mihi qun-{en vnde flubium uz. Qum enm pum ubun- nb um
qu„ mm ιιι-«ειμι ωε mn ιιιωπιη poam ιιι nno maz-mun parum proh-bum
apem 'moxm- umam- {nauem- am ιι. pon-mm qm a· ιιιιικιιιιι ιιι wne-ayla
μοιιιιι ιιι tp.. ιιιηιι- ι. 9η mmmm.

