musunmuns nn 1101110 11011111 535

mater onstror. eon[iux Aug] IV 0
mater oestron. reique publieae III 0-10
coniux im[p. III 06

4111011111νο Savum F. (0111101111)
patre vioe: (omnes loci in Saso. S.)

Antoninus 11 10 (patro 0000000)

Antoninus fili[us 121

Antoninus Aug. filius IV 5

Antoninus Augustus I 17. II 22 ([Augg.] quia pater 0111100014) ΠΙ 19 (A[ug.])

Imp. (tues. M. Aurellius Antoninus Pius Aug. 14. *21-28. 42. *113 oum
patre, ΙἸΙ 5 oum patro, II 8. ΠΙ 17. [10] mutili loci supplendi 100110-
dum IIS

Imp. Gaas. M. Aurellius Antoninus Pius Aug. 0001100101· mores, Getae nomen
01011011, maiores. II 16111. VIII A 8-11, sequuntur Getae nomen 0101010
et maiores [1 56-1] [ΙΠ 21-8] Vl 5-6

poet patrs's mortem

Imp. [doni Severi fl[l.], divi Marsi Antonini n[ep.]‚ divi [Anton]ini Pi
pronep.‚ divi [Hadria]ni abnep, divi ’1111110111 Pa]nt. et divi NJervae]
adnep.‚ 11. Aurelius Antoninus PIus Pel. Aug. Parffious man] Britu[n-
nious m]nx. Germ. man Hisp. 206

hp. (1000. divi Se[veri fil.], disi Marci Antonini nep.]‚ divi Antonini [Pi
pronep.], disi Hadriani abnep.‚ divi Traiani .. . divi Nervae ad[nep.],
M. Aurelius A[nt]o[ninus] Part. max. Brit max. Germania.
Πίῳ. 245

a 204 tr. pot] VII eos. Saue. S. 1116 [ἮΠ A 9]
a. 214 ponti[fex ma]x. tribuni[oiae p]ot. XVII imp. III [eos. .. .]1 prooos. Πίῳ. 200
u. 214 pontifex m[ax.] trib. pot. eos. 1111 p. p. Hstp. 246

maiores Caracallus et Getae. Imp. 0000. In Septimi Severi Pii PertInuois Aug.
urob. Adiab. Parthici maximi 11111, divi Masei Antonini Pii Germanioi
Sarmatici n.‚ divi Antonini Pii pron, divi Hadriani abu, divi Traiani
et divi Nervae adn. 0000. S. II 10117 (pronepotes, ’11110111 Parthian,
111 21-20. VI 5-0 (pronep.) VIII A 8—11 (Parth, nepot)

Imp. Caes] L. Septimi Seueri Pii PertinaoisAug.] mondino. Parth. m[aximi
11111] Saso. &156ss

GHitomen 0101101111 Saso. S. I 4-5. 17. 28. 42. 56. II 16. 11118. 19. 212. 24. 21. IV 5.

v1 o. vn 10. 1111101115 ef. p. 101
00111010 opnosouotur IV 5 (Heia 0000] VII 10 Getae

Snvnuvs Annusnnsn
Im]p. qa]e[s. Μ] ᾼ1110111110 [Severus Ale]xnn[d]ep [Pius] PeIffln Au[g] 11000101
disi Septimi [Se]ueri Pii [nepop divi Antonini [M]agni Pii 1111110Ι 011

pont m]nn·. trib. pot. eos. p. p. 071

wiltuim . .. [fortem Maximini et Maximi) Hisp. 240

 

