104 suurrsusuus sss-sos

——-—.<...-.—--

393 tabule marmores rep. Puteolis contractu Tutuno presso l’Aoeruo. Museo
Neapolitano douo dedit Stevens (u. 116860).

xxxo ·ΜΕΝ8· 111

8 ivus · cussis
CONlVGl · BENE
MERENTI · FEClT

Recoguovi. 1. de Petra opud Piorellium Notlzie deqli soavi 1888 p. 197..

———-

³94 tubulu marmores rep. Puteolis vio Campans. Possidet Crisoius.

u·csis10·ev‘lsdusuo
11111111511110-111111
suuscTu - εΤ · cumo usscisso
Coulvot ετ - c· εΑττιο vssssu · s ·
1 sT· osuiuul ετ · uis · 1111111151,- sou·

Crisoius dedit Mommseno. Piorelli Nottzie dsqli soavi 1884 p. 858 sd eo·
typum quod misit Galante.
l apicem om. Fior. - 3 sotum Criscius.

395 Puteolis.

Orisoius dedit Mommssuo.

396 Puteolis.

T1=ctsitntvs·sttlsrt01>0u1· ussurus

uvoluvs · suu · ετ · uiuent · coouvoi ·

svis · ετ· 11111111Νὲ ulum - eivs · ετ · ttuio·

uisscds · ετ· sossius · vulsi · coNlVGt · sivs·
⁵ 1111111111· usuiusuvsile· ετ · ενιε·

Crisoius dedit Mommseno.
1 [petronus lortssse est Claudius Athenodorus praef. sunonue vol. VI
118470. Ο. Η.] -. 4 1111111111111111,

 

