. 1141141111 603

1443114111) (duodecim) lacum Iorei . . [faoiuludum coeraverlnnt) 473 (a, a. ο. 676)
magistri 474
441114 (1441114114 Capuae 879
(1111414411. 41. Olbia, 1111414)
ord]o Karalitanorum 718
oper Garutianus: 14141 Maltamonenses et Semilitenses in tempore limites
ebulsi et quia interilerant p]ositi denno 718
Casinum
decu[rioues 583

Combricinus Πίῳ. 108
Cereatae
Vl vir Cerea{tinorum 612

Cilices 4. oola 444.
Corduba
putrefactus) imploratoris) Hisp. 164
Corfinium ’
Augustassis 148
44414114 Cornelia c. 11414471
Cumae
prlaefectus) 11414) 1114411414) 445
Π vir 445
curator .. Cumanorum 456
Cumanae 44. nundinae 458
Cupra Maritima
(dnooinl quinqluenualee) 224
4444414144) 221
vl vini) aar
dlecuriones) 221
*Cu[prensis 226
sertorum frapmenla 222-225

Cyrenaicus 4. ool. aar.
Dacicus 4. classes
1141111414) 44111444) 711
1144111444 werse anan.) Hisp. 147
Augustalis .. municipii Ebcrensis Hiep. 6
Emerita
col. Emelrilenais Hisp. 62
Emeritensis Hisp. 2846111441.) 76 (Eme). 166
[flamen] 41134411 Hisp. 29
Emporiae
Ἐνπορίτης Hr'cp, 2930, p. 118

Ephesus
hic (scriba cl. pr. 1114.) Epheso in munere missus defunctus 441 41 ibi sarco·
phago 41144 441426
) 146114) Hrlrp. 116
Falerio
aerarium 1414444414) 237
Firmum Picenum
august] 441 44341414114 286
Galli] acl Oceanum 222 v. et. 441. ons.
(14111444 4. cot. 444.

 

