stt-425 VOL. X.

422 in fragmentis eiusdem tituli magnis litteris, rep. Puteolis.

...sivs·C.....
⁸ ...sss ..... onls..
...onn......n...

Criscins dedit Mommseno.

423 rep. o. 1881 prope Puteolos. Extat Neapoli in museo publico (n. 113434).
Bonis litteris. '

csnT'

2,an

Descripsi. Colonns et in litteris ad nos dotis et apud Fiorellium Notizic
ἀφ’ scaci 1883 p. 175.

424 inter Campanas, fortasse Puteolanos.

SPES · nnstttn · t· l. · MVSA·
SANC'l'A · Ptn · 1111111ι · ANNOS
1111111 · CVM · EPAPHRODITO · coms · SVO

Iosephus Novi in Actis Csssrt. 1884 p. 34, qui vidisse se sit Neapoli in
collectione triginta titulorum, quorum partem olim possederat Vincentius
Borone (of. X 1913. 1043. 2511. 2868. 3014. 3094).

Fide stat editoris.

xtnt. nlsnnvn (Miseno p.317.974.1010).

425 Miseni.
D M

1. · stistttvs · Α1ΕΧΑ
ND·VET·ARMOR·lll·l.lB
vix · ΑΝ · ΧΧΧΧ·Α1ΕΧ
t nNottln PATRI
sut-F

Criscins dedit Mommseno.

 

