flvsw
H 0 8

Recognovi. Sogliano apud Fiorellium Νο1101030911000011883 p. 518 ιι. 28.
(10110001 Acta Casert. 1883 p. 146 n. 14.

541 cmm

Recognovi. Sogliano apud Fiorellium Notizie (10911 soavi 1883 p. 516 ιι. 53
Gallozzi Acta 000οι11883 p. 145 011).

542

ι · 010010
W

Descripsi. Sogliano apud Fiorellium Notizie (1091100001 1883 p. 516 0. 6;
Galloni 1101οΟ00οι1. 1883 p. 144 ιι. 6.

543
mmm-m·

1·111,Α1(1 · 0 1¹1 58

Recognovi. Sogliano apud Fiorellium Notizie 0091100001883 p. 516 ιι. 9 ;

Galloni Aeta Casert.1883 p. 145.

544
ΜτΝνΤιι
L· t ·

ΟΕΝΙ

Descripsi. Sogliano apud Fiorellium Notizie dequ 0001111883 p. 516 n.10;
(10110001 Acta Casert.1883 p. 146 ιι. 16.

..ο-.-

545 MVRELLIAE

mmm 11111
ετ

Descripsi. Sogliano apud Fiorellinm Νο1101030911000011883 p. 511 n.12;
Gallozzi Acta Casert.1883 p. 146 ιι. 18.
3 post ετ spatium vacuum.

*ρ-ᾘ

546 ιινει(

protome

Descripsi. Sogliano apud Fiorellium Notizie deqli 00000· 1883 p. 517 n.11;
(1011000114010 (1000111888 p. 142.

 

