538 sumens

(leave
Μ. Aurelius Carne Pius Felix Iusio[t]us Au[g.] Germanicus 240 om wine
Imp. Μ. Aurelius Carus Pius Fellix) Aug. 258 eam Um
Imp. Caes. Μ. Aurelius (larus [Pius] Felix Ιιιι. Aug. 228
hp. Caes. Μ. Aur. Carus P. F. Invictus Aug. Hisp. 222
Imp. Cass. Μ. Aur . .. Carus Aug. (a. 283) Hisp. 282
Imp. Caes. . .. Aur. ......tus Aug. Uomano Caras ant Carinas) Hs'op. 250
Imp. Marem Au... (soriam Cas-sn) Hisp. 224
......... invio. [fortasse Caras aai Carinas) Hisp. 225

a 282 pontifex maximus tribuniciae potes[t]a[tis] cos. p.p.(p.> procos. 240

a. 282]5 p. m. trib. p. p. cos. proc..Hirp.25⁰

a 283 p. ιιι. t. p. cos.11p.p. flamm
p. m. trib. pot p. p. pr. 228
p. m. t. p. Hisp. 225 ι
........ poamoos....aap. ιιι ]

d. u. ante nomen 228 Hiep. 250 ’

Impp. Cassa. ante nomina Gari sl Carini 240

clamve

Μ. Aurelius Carinus nobilissimus Caesar) Germanicus 240
Imp. Caes. Μ. Aurel. Carinus P. F. [Aug] 258

Imp. 0a[esar] Marcus Aurelius Hisp. 209 [sortasse Gai-inas]
Imp. Caes. Μ. Aurelius Carinus notbilissimus) Caesar) 252

pontif. max. tribunio. potestatis ..258

Βιοοιιιιιιιιιι

Imp. Caesar d. ιι. *[Di]o[cl]e[tianus Hisp. 208

Imp. G[ai]us Valerius D[i]ooletian[us . .] p. i. Aug. Hisp. 211 (a. 304152]
*. . . Val[er . . .]ius Di[ocleti]auus . . . 250 eam Galerio

Caes. 0. [Vel. Diocletianus] 222 eam Maximinis Constantio el Galerio
Caes. 0. Valerius Diocletianus 228 enm iisdem ·

*Imp P. Cae[s. 0.] Valerius [Di]o[clet{iannsl] p. f. invict. Au[g. 280

————-—-—

d. d. d. d. ιι. n. n. [n] Impp. astte nomina Diocletiani Maximiani Oomtoms'i

p(nu(.1iii”1iv⁷ii1⁷iigg. ιιι. (ss, lugo. ns pm nemea numme n
Maximiani

...tutius o. (= restitutoribns oei conservatoribus totius orbis) ants nnuma
Diocletiani sl Maximiani 280

uin] pot. p. p. proo[os 280

mmmmm

Μ. Aurelius va„ Maximianus] 222

Μ. Aurelius Valerius liaxsimianus 228 .

Μ] Aurelius Vale[rius] P(ius) F(elix) Invictus Au[g.] 280

Imp. Caes. C. Val. Maximianus P. F. Inv. Aug. Hisp. 211· 1α.304]52]
Imp. Ca[es.] 0. Val. lla[1]simiauus P. F. Aug. .. Eup. 223 (a. costel)

p. p. procos. 280
a. tolli? p. m. t. p. p. p. Hisp. 2110

 

