1161111116 666

--.—-—---—-

6166166611) pro II 1111161] 636
6666116111) 632. *633
Tarraco
felix Tarraco Πίῳ. 196
ex 5 (centuria) Luceuei[um] Πίῳ. 199
omnibus) ho[norib(ue)] in republi[oa aua] 1111161111 Πίῳ. 199
sacerdos Romae 61 11118... Πίῳ. 199
116111 Aug. Πίῳ. 26611
Augusta Taurinorum: domo Augusta Taurinis Πίῳ. 311
Teanum Sidicinum
H vinitore) 6116111166) 516
1111 111 16116) dicundo] 515
porta gemina 515 .
’16616 Marrucinorum
aed. 126 .
IIII 1111. 6.,,61661 ex 1. 6. quinquennalicia potestate 126
66111 121
Thabracenua 532
Theleeinorum pontifex 66161] *465
domo Thraciae 11
116 Tiburtina o. 6111616161
’1111611111 Πίῳ. 1116
’11611616
11661 263
'h'iialicnm 6611. centio comicie Πίῳ. 142
1166111616
cultores imaginum 66616111 11161611) qui eunt in vico etrameuiiicio) 216
’1161661166
6161666161)Τ111[6161)(113611161] Πίῳ. 361 1161666616111661)
ῳια1111616ίνιΙ fortunae Trutobriqeooec Πίῳ. 361 cs. p. 519
'luriaco
(via) Tuficsone Aoquoiobriqam Ηίῳ. 295
Turris: 116 6111616 ducit 6 Turre usque Karalis 143
Vaoooci 6661 Πίῳ. Πίῳ. 263
Valabrig[o]neie Πίῳ. 119
116 Valeria 6. 6111666161
6166 Valeriae 61 6661666611 miliarino 8³1
Val[i]polecenaoa Πίῳ. 159 p. 511
Vanacini
16661666 Caesarie 664
Ugultuniacum
111111 Augustalis Πίῳ. 96
1116616111 Πίῳ. 146
>Ulia Inoa Πίῳ. 116
Ulubrae‘
aidiloa 643
Uxama
161 publica Πίῳ. 115
decuriones Πίῳ. 145
Uxama] Argu[elu Πίῳ. 1461)
Uxa1mcneia Πίῳ. 1469
Zoelae
cognatio 66 6611661111] Πίῳ. 126

 

