CONVENTVS HISPALENSIB

m—-ffl—

X. REGINA p. 836.

n. 1036. 10317. 1038. 10391111111.11111 ,111111018941111111
138, 114. 115. 139, 116; tertium vidit in museo oppidi 1111ῳό1, reli·
quoe 11111111 quaesivit.

.—————....-.-..-.

xn. 110111 p. 111.
n. roro 111 cor. 1 n Ama. xxv 1114 p. 111, ι111 frustra inrigavit.

1111. 111111 p. 111.

In Plinii codicibus oppidi nomen - num olio eiuo testimonio non
1111111111- itu scribitur concam camonia camon 11111111 [111 11); in titulo
111111 eorum, qui nomen vetustum exhibent (11 10741, Coro unicus 111111
oculatius, 1111 minime 1111111, cunero legit, unde Plinii textum correxerunt
editores. In altero Hispalenoi (11 1182) 111111 vetusti et fido digni legerunt
(1111111111, 11111; 111111 o (11111111 eoquo iure tum Cenuncnoio quern Ou-
nonienoio formetur. 1111111111 nori n. 31 ectypo entem clere legitur3 unde
in posterum Plinius emendandus nomenque non (11111111, sed Conone 1111111
statuendum 111.

81 Aloolco dol 11111111, 1111 cx Viuamava potest eo (111111 1111; servetur

in museo Carmonenoi, lapis ultus m. 059, lotus 0.34,11111111 1111. 111
non honio, 11111 m. 035.

1. renero · ι· 1· Qvi· eveo
Hvrc · ORDO · MVNr'c.flooi
anAN · LOC · seminum
FVNER · IMPENSom

5 8ΤΑΤ1ΙΑΜ · PBDErerrm
nuemlr

bruncrvs · LVPVo
PATER · ΕΤ · contecto
SECVNDA · MATer

10 11 · V · 1 · R

Descripoi ex ectypo 1 11111 misso, qui ed. 611111 lo Acad. XXV 1894
p. 131,106 11111111νί1.

Supplemente 11111111 1111111111 dextri, quod corrosum 111, paene omnio
certa 111111. Parentes 111111111111111111111 rinrpmom) 1111111111).

 

