slmmmlm

1cw1LAn

Descripsi. Sogliano apud Fiorellium Notizie depli soavi 1883 p. 517 n. 183
Galloni Aeta casert.1883 p. 145 n. 12.

1 1² littera non prorsus oerta3 οιΑι Gallozzi. - 2prima littera non certa, .
fortasse κ.

*mv-‘'-

560

sm&

(1.οΡΙὶ
Descripsj. sogliano apud Fiorellium Notizie deqli sewi 1883 p. 516 n. 23
Galloni Aeta (lauert. 1883 p. 145 n. 11.

m*-

LVI. SleESSA (Mondraqone p. 463).

561 ad C. n. 4734. Est Mondragone muro horti immissa dominorum Fusco.
Miraglia Acta casert. 1885 p. 154, legens 3 oncdwms - 5 εε·εοευεκνΝΤ.

568411 G. 114740. Cippus marmoreum sea presso la diroccata porta del
019110.
ms mma
urceus MEMORIAE

POPILLI

Miraglia Acta casert. 1886 p. 86.

563 ad G. n. 601⁵. Rep. Mondragone in fundo q. d. Commtara, nunc Mon·
dragone in aedibus Brodena.

A·P0sTvm
ΑῑΒΙΝΙ ·1.
pulum
0·}{·s·s·

Miraglia Acta Casert. 1886 p.1·28.

564 Mondragone nella casa rurale del Sip. G. Macera.

HONOR

Miraglia Act. (1584141886 p. 131.

 

