008 inmens

theatrum Pompei 0000. Α. 1511161]
theutrum quod estin circo Flaminio Sacc. A. 15118. 161
thestrnm lignenm, qnod eret constitutum in compo 0100010611οι 'liber-im
saec. A. 108
theatrum ligneumquod est 011 ’11001101 Sacc. A. 15011, theatrum lignenm
Sacc. Α. 16011, Sacc. S. VII 9 cs. p. 300
theutrum, 00101 norun intercidit, cs. p. 301. Sacc. S. VIII A 3

'liberis Sacc. A. 115. 134. 157
Tiberis 011000 v. consuleres, curatores
Tiberis ripn Sacc. S. ΙΙΙ 34

10 csmpo sd 'lib[erim] Sacc. A. 90, in cumpo 0100010000 Tiberim Scend. 1111
Ι 1000001100110011011100101010011101001 Sacc. S. 11 11

Romulensis o. Hispalis
Sardinia 0. praefectos, praesides, proconsules, procuratores

colonio Sonllnbitnns?

flumen 1011101000) [00100100 *800Πο011110000) Hisp. 4
Scythicus 0. topic
Segobriga

rei[publi]cse Segob[rige]nsinm servus Hisp. 181
Septempeda

0001111001) 810

Sequnnus 151

8011100010) Hisp. 303

8001000001 Gallaecos Hisp. 116

Sisrum
(cives) Fortnnsles 0101000100) Hirp. 300 cs. p. 511
*800...001801·... Hisp. te· cs. p. 500

81011100. corrector

Signis
mngtistrn) Βοο1010 deso 614

Sinuessa
discritiones) 505
(100111 565
plortee IIII *10111110001 565
*Sinuessanae sc. recondisse 456

Sors
II 11111) quinquennales) 001
00011100) 691
curator 892

Sublacensis 1100110101ἰο

8110001110
800000101000 10. modicos 458

Sulmo
sevir 1031001010), 0010101000001010 frumentariae 1011100000018010100011
sinm 140
*001100 natione 411
Γ1111001001
municipes] et 10001100 51
Το1100011101) Lscipses Hisp. 13
Tarracius
[11 vire] 1101110) 000

 

