597 mesces

Serninus

P. Aelius Valens procurator e. v. 743, Ρ. Meuius Valens prestaretur) 777

Antonius Septimius Heraclitus v. e. proe(urst0r) 773

M. Gelpumius] Caelianus v. e. pumuntur] S(srd.) 781,1)1(1111111101)731

IL] Calpurnius Geelienus proc. 774

Helennus v. p. 111001111101) 748

Ρ. Matidiae Marimmus e. v. prou. 770

Ι.. Septimius 1101111101 1. v. proc[ur.] Serdi[nise 745

Septimius Neorinue v. e. proeturetor) 775, Septimius Nierinus v. p. pree
798

...preeuntes v. e. 785

pro leg(sto) (1111111111 Sardinia) T. Pompeius [Ρ1101111111747 (addite participis .

»obtinente«, de quo 1. Epis. sp. V 377 st 649)
pro (1111111011) pro pr(eet0re) apsenti Hiep. 777 es. p. 508
puseus) 477 (11110111. q. q.)
quaestor imp. 1111111111ιί Aug. Hisp. 897
(1111111101) Augg. 8111. 8. II 11. V 10. VIII A 1
quaestor eundidstus 848, eet (q. k.)
quaestor desig[netue] Sese 8. Π 18. VIII A 3 (q. (11θεί3111111)
(1111111101) pro 1111111010) Hisp. 144

IIIvir 1111111111] Hisp. 144

seuetus *791 Asu. 311
1111111111110111111111111)8111111111) Hiep. 198
senatores 8111. 8. 1 44
serstorum tili praetextati Are. 151171
sendus 11111171 ds 1111111 ememtes.-

depasti .· 1 1. (1. XIII k. 11111. 11711111. 787 (11.1.) [in (111111 1311111
8111. 1141111 1111. 74518
Π 1 d. 11111111, (73. 1111111118. anns) 111 1111111 [lutis]
8111. Α. 57187 es. p. 748
ΠΙ eudem (1101111111 1111· ibidem
11111. essee 11111111

0111181111111111711111111111111111118111145111. 7

11111111111121111111 vs ias) asse 10111. 11

comitio 111 1111111111 8111815 11177517 J

e. 1. = sumtus 0011111110 771. 778-8. 780. 795. 798. ex s. e. 170

populus plebesque 8111. S. III 415. 14115
s. p. q. R. Htsp. 198
ptopulue) 1110111101) Quirites 111 Quiritium, populus 1111111111 v. Reme

13. Ηο11011118 MUNIGIPALES. ORDO POPVLVSQVE.

1111111111 (aedit, Histonium). 1701111, reate 11111111. 843 (1111111, 1171111111. 878 j
111811111118111111111111. 897 (sse, Sera). Hisp. 89 (oppid. 1111111111.

v. scse'bu

1111 111111111111(11.1,1111111111111111111111111111111).111111, ‘

111111

 

