90 ΑυυιτΜΜΜΜΤΑ 331-334

332 tabula marmorea rep. ibidem ubi n. 320.

eONVIVA
vmfls·
111Χ·ΑΝ · XX·

Sogliano apud Fiorellium Notizie depli soavi 1886 p. 3363 Mau Midded. dos
roem. Instituta 1888 p. 126.

.—

——n-——u--n-

xxxv. ΜνοΜΜΜ ΑΜΑΜΑΤΜΜΜΑ (Nocera p.124.969.1007).

888 cippus marmoreus rep. a. 1854 8. Egidio Monte Albino via Meparo
in fundo fratrum Ferraioli. Extat ibidem.

n · Μ
’ ΜοΜΡοΜιΜε
τγεΜε
vnvm ΜΜΜΕΜΜΜ
s υΜΜ·ΜΜΜ
Μ · vopctvs
uvcfin1uvs
f·n· Μ
zwsm1·fflwsws

Fiorelli Notizie depli soavi 1888 p. 256 ad ectypum3 Canale-Puola Pm-
prinazioni storicde p. 129.

XXXIX. NOLA (Nola p. 148. 969. 1008).

884 rep. prope Nolam in fundo canonici G. Manganelli, apud quem extat.

L·mETT1vs·L·1²·
(ΞΛΜ · ΜΑΧ1Μ115 · DOMO
Arm ·Μ11.· COHOR ·1’1111

Ρ11·Η1Ε·81’1“115·Ε5Τ·111Χ1Τ
8 ΑΝΝο5·ΧΧ11111·Μ11.1’1“Α111Τ
ΑΝΝ ·xl·vsv}1AE·v1TdE
soknim· monn· REDDIDIT

ΙΝ · FRONTE · PED ⁰ xn

IN · Ackvm· PED · xv}

Iannelli Acta casert. 1888 p. 10,
6. 1. Usurae vilae sortem morti reddidit.

 

