644 runicus

Atinius Πίῳ. 26211
Armenius Iulianus Sues. 6. V 7
111. .. 647
M. 1111111116111111111 79
Arrius 662
(1. Arrius L. 1. 129
N. Arrius M. [1.] 460
Arrius 111... Sues. 8. Vllss
(11111111 c.1. chrestus 196
0. Arrius (1111111111 196

errius uvcieuvs 61111. &V 9. VIIIAl

Arsit Ol .. 666
Arria *Elufrolsyne 662
111111...1..11]ι1111666

1. 1111111111 11114111 1411246
C. Rufrius (1.1. Arruntius 163

L. Arruntius Seleuci L Hospes 9
Arruntis Πίῳ. 113

6416111111 Q. f. Avitus Πίῳ. 34
1166111111) 473

0. Artorius 1166111) l. Dipil .. 473
Sex. Arrius Πίῳ. 262ιο
6. Asinius.. Πίῳ. 1774

c. 11111111 GALLVS 6111. A. 167 (Aei-
niu[s 6111111). 161 (C. Asinius).

6. 166 nomen sortasse sublatum

c. 11111111 cu. 1. [161116] Sese.

112469 es. p. 240
1111111111 Secundus mse
Arinis Nemus 696

Gn. Ateius Πίῳ. 26211
L. Ateius V. f. 129

0. Atenniu[e] Πίῳ. 29
Ρ. 1611111111] 1111 Πίῳ. 29
1111111111 Πίῳ. 1774

-n—

Lusis P. 1. 1111111 1111111111. Πίῳ. 364

es. p. 622

uuus suun nep. 11
.. Anu-unulsius L'nresims 667
rs. 1111111101 466

M. Aurelius 766

T. 1111111111) Avitus 77

11. Aurelius 611461Πίῳ. 276
1111111111) Festus Πίῳ. 26

M. Aurelius Hilario sug. lib. 366
Aurelius Mersus .. 777

Aurelius Mersus r. p. 776

L. Aurelius ‘ffnjtrlolelus 744

L. Aurelius Aug. lib. Pylades 369
Aurelius Bestutus 466

1111111111) Rufus Πίῳ. 26
1116111111) 6111111111. . ,1 663

M. Aurelius ...itus Severus 96
Aurelius Tennepeeeeris Πίῳ.176
P. Aurelius Tempestivus Π1’ῳ.176
Aurellius Tertullius Hemeterus 391
T. Aurelius Valentinus 76
Aureliis) usp. 111

Aurelia Hiluritus 466

Aurelia (1111111720

Auruneeie Sp. 1. 1111624
P. Beberius Hymnus 294

Beberis Phoebeius) 294

Pompeis Badis Πίῳ. 64
C. Bubusslius 0. fillius 629
r. 11161111 Hesp. reee

011011116116111 Πίῳ. 166
..ulunius Baebius M .. 6111117115
1111161111 Plautius Πίῳ. 162

L. Bei. .. 24²⁰
L. Bulebius Entuetus 376

Atilius Severus 6111. siv 13 es.p. 300 33101-1. υ, ualui.

Atilia M. M. 0 [1.] 666 a 902
Atilia Tellenis 346

Atticis Primitive Πίῳ. 261

Ρ. Attius P. f. 629
Ρ. Attius 1... 262

Attius Rufin[us 61111. S. IV 19
Attis. Vitslis 276

*n 11111111 enudus 11111

Burbntis Τ. t Plesids Πίῳ. 63
1111111111 Ρ1111111 lib. Quurtu Πίῳ. 63

..Β111111 Rufus 709

M. Benius M. l. 696

L Bennonius Ρ1111111111111 1111611411) 10
Betil[i]enns Anthus 692

1111111111 1111111111 Sese. 6161. 119. 12 Betutiasmofimwmi Aequi Tmen·

ef. p. 292
Aucilie 230

Audius Matienus 49
N. Aufillius Primulus 1267

senil. 632

(1.6111111...666

..161..111..6111.6.Ν23
C. Oediuls) Septim... 124⁵

C. Aufustius C. f. Modestus Πίῳ. 303 G. Geesilius (1611111. Πίῳ. 264

L. Avidius L. 1. 129

71111116. l. Aprodisiu 111
C. 11111111 C. f. Paelignus Πίῳ. 94

0111111111111161 Sace. S. IV 14 ῳῖρ. 300
Q. Oeeeilius L. 1. Campesus Πίῳ. 176
L. Caecilius (111111111221 3

 

