532

1111111
prim
1. 66 111111111. 336. 336. 337

imp. 011111.. Hisp. 737 (Nerva formu)
—III-..Ippmn .. p. p. 111. ΙΠ 11111. 737

7111111111
Nem] 'Infima (111]111111111111 106
Imp. 0111. Nem 71111111 Aug. 011. Hisp. 763·
Imp. 1111110111111113. ’0111111111 Germ. Πίῳ. 763

Imp. 011111 (0111111111 f. ’1111111111 Aug. 0111111. 171111] Hisp. 220

ρ[1111.]11111. tn'b. [111.. .] 106
1. 98-90 pontif. 11111. trib. 111111 II 111. II p. p. Hn‘ep. 763
1 11-111 p. p. nisp. 253·
1 103 pontif. 11111. trib. 111 VII 11111. IV [111. V] Hisp. 700

genius Imp. 01111111 Nervae 'I'rninni Aug. Gor. 710
imagines Caesaris n. 710

ΜΔἭι] Augusta Πίῳ. 63 (forum Sabina,- 111 Levior)

Η1111111111
..... Aug. (11 111111) stelin) Aug. Antoninus Sovm' s.?) Πίῳ. 770
Hadrianus 601
Hadrianus Aug. Hu'sp. 306
Imp. Hadrianus Aug. Πίῳ. 307
Imp. 011111 ’1111111111 findamus] Aug. Πίῳ. 733
..... 111117111111111 Hadrianus Aug. 360
..11]1111111111 ...111 Aug. 103

1. 171 pontit 1111111111 trib. pot. V 111. ΠΙ 360

1. 130 ponti [1117111111 XIIII 111. 100

1 13116 pontif. max. trib. 111111. XIIX 111. ΙΠ p. p. Πίῳ. 733

113116 11111. potest. XIIX 1111111111111011 111. 111] 15711770
(an Antoninus 01111117)

1111111111111111111111 Hip. 306

0111111 1711111111
Sabina Augusta 11. Ηὼρ. 306 611, eum 11111111

—————

1111111111 1111111111 eius Η111306

fflfflnsmmug. 371 (111111 1111111111 Murcum, 0111111111, Antoninus Severi j„
Imp. cmlilssfflgfflm Aug. [Pina] 701 11111711
Imp. 011111 'Melius Η16111[1111]1111111111111 Aug. Pius Aru. 161 1-1
Imp. 01[1111 divi Hadriani filius divi ‘I'rnmni nepos divi] Nemo pronepos
'Melius Hadrianus Antoninus Angustus Pius Arv. 1661 11-11

————-—

 

