1111111111 1111111111 385

misso. 992. 993. 997. 1002. 1004 Fita 11111 11 Aeac. XXV 1894
p. 48, 9-13 item 1000. 1010 1111111. p. 45, 1. 2 frustra quaesivit.
1012, Lapis extat, sed inscriptio paene 1111 periit. FIta 111. de 11 Acod.
XXVI 1895 p. 74. 5354 Ara 1111 m. 0.64, 1111 058 nuper trans-
lata 111 iu museum urbia Vich catalauniae. Imaginem pictam academiae
Matritsnai misit marchio 111 Menam, qui addidit de capite anaglypho
propter rostri forinas graves non sibi videri repraesentatum 1111 Silenum,
sed potius genium fontis. Scilicet solebat Silenus pro fontis genio coli
1 Romanis. Unde repetivit Fita 111 de 11 Α1111. XXVIII 1896 p. 351.
Ceterum accurate descripserat Guerra. 5355. 6356 11111111. de 11
Aeac. XXV 1894 p. 56, 21. 22.

Ex itinerarii Antoniniani numeris Perceiana mansionem cadere in
Villufrcnca de 111 Borrae, Contributum in Zus'ra oppidum deduxit Fita
111. de 11 Aac. XXV 1894 p. 51. Idem adnotat (p. 5111.) in Villo·
frcnec nuper conditum esse museum archaeologicum, quod continet
vascula quaedam inscripta iufra memoranda.

——-

811 (= 983) Lapis adhuc extat in oppidulo 111 Sontas de 1111111111, in ec-
clesia3 altus est m. 032, latua 0.94 11 scriptus litteris saec. III uon
bonis, altis m. 0.04, evanidIs 11 parte.

c· 11111111· 1111 · 111· 111111 · 111

Minuit · Provinciae · ΒΑΕΤΙ
ΕΑΕ · suttonvrd · Lxx ι
11111111· Flaccilla-ritis· c·F
5 FECIT

Descripai 11 ectypo a Faustino Merlin Aguilar misso Fitae‚ qui ed. 111.
da 11 Aac. XXV 1894 p. 50,14.

V. 1 pro vocabulia rino-senil 11110, 1 quibua in ectypo 11·1“1 vix di·
stinguo, Morales reliquique edi-
tores dederunt inepte supplentes

1111111111 vino. Nunc demum vera lectio prodit.
De viro flumincli dubitari in Indice p. 11323 stmninclai vocabulum pro
flamine perpetuo in Hispaniis antea nondum repertum est - V. 4 c·r
111111111111 femiam narn fuit 1111 Licinii Sereniani praesidis puto pro·
vinciae 81111111 Π 1024. Licinium aliquem Serenianum Maximiano lm·
perante legatum Cappadociae fuisse docent miliarii C. 111 S. 6932. 6946.
6946; 11 adnotat Hirschfeldius.

vn. BADAJOZ p. 111.

n. 1016. 1019 Fita 111. de 11 Aeaei. XXV 1894 p. 154, 140. 141. Ι1
1. 1016 ut difficultatem solveret, quae ineat in litteris tituli prioris P. 011111

. 25*

 

