nonum rsrvsuouvu 551

M. Marcius Crescens 1²5¹¹ *11111ίί1111) [clatus] Hesp? 74
P. Marcius Festus 589 Q. Minutius Ο. l. Alexander 890
Sex. Marcius Inventus Πίῳ. 101 11111111111. l. 544 ,
(t. Marcius Linus fflsp. 98 11111111] 0. l. Dica 890
1. Marcius Pieros 11110011 Sura 11111111554
111111111111111111 Hirp. 42 Modestius Oorintus Ηίερ. 270
Marcius 111. . . Saso. S. IX 3 Modestia Primula Hisp. 270
Ρ11111 Marcia 597 11. Modius M. l. Pamphilus 383
Marcia C. l. ...sothe 32 11. Modius M. l. Telesphorus 387
Marcia Philete 411 Γ11111111 0. f. Modia 707
Mar[cia 11111111 Hisp. 98 Modie M. l. Doris 383
Ρ. Meridies Maridianus 1. 1. 770 Modia Hesione 707
L. Marius 345 M'. Mum... Priscus 412
*Ma[r]ius 1111111011 205 i. rrvuurvs 103 .
M. Marius Faustus Hisp. 174 Munatius Genteanus v. p. 784
M Marius Fidus Hisp. 174 Munatius Hilarianus 344
C. Marius [L]onginu[s] 75 Murellia Philema .. 545
Marius Sedatus 371 tis 11111111 11111111 111111 Hisp. 144
Marius 'Fuscianus 801 Mus . .. 540
L. Marius L. fil. Venustus 345 Mussania M. 1. Maurillu Hisp. 69¹
Maria Eutychia 383 Mutilia Certa 713
Marsicia 34 (1. Mutius Faustus 05
susurrus versvs Hisp. 312 P. Naevius P. l. Apoll.. 803
Martia Constituto 495 Q. Naevius Aquilo 711
11111111111111111111427 Ρ. Naevius P.f. Castor 803
*Ma1turiuer'sp. 20211 11. Naevius Fuscus 12419
⁸0. Matlnrius) Hisp. 262⁰⁰ 1111111111 Secundus 12422
Maximine 780 . Naevia P. 1. 1111111803. - 1. etrum
Maximius Bettius 429 Vesvius
Magonius Leo 200. 201 1111111111 Priscu[s Saso. S. IX 10
0. 1111111111 1111111 fillius) Πίῳ. 137 *Nesia .. O. f. 525
1. Memmius L. l. Hilarus 543 M. Ninnius Epaphrodit(us) 12514
1. 11111111111111111111511011111.) Τ. Nomius 37 ,
011 (motu). 11 (mutii). 91. 1. 11. 1011111 lasivs uvcrsuvs 8111. S. 119
1111340 (mutii). Il 12 (Arrius 011). 11 29
111111111111111111111111102 (111111.).19.11Π14.1].ρ.293
Memmia Τ. 1. [111111 Hisp. 84 Nonia Antist... 381
*0. Memnus Δ1..11.. 04 111111 Longina 848
11111111181111111490 L. Numisius Feliclio] 853
Τ. 11111111 1. 1. 157 Ρ. Numisius P. f. Festus 030
P. Messius A. f. Cellius 118 Ρ. Numisius P. f. Iaoul . .. 030
M. Messius (Rs.) Cellius 118 *11. Ntumisius) Monus Hisp. 138
Q. Messius [P. s.) cenius 118 P. Numisius P. l. Ter . .. 038
Ρ. Messius Q. 1. Fronto 118 Numisia Maximilla 8111. S. 111 35130.
L. Messius Rusticus v. p. 795 11 ello 11111111.) 1111207 nott
Massia P. f. Prisca 118 , ¹'‘N]umi[strius] Front[o] 859
..Mettius Q. 1. ...anus 117 Nummius Aper 467
1. Mettius L. f. Maximus 334 Nummius Faustinianus Suco. S. V 4
1. Mevius L. f. 314 Q. Numonins 01. Dibus 302
S. 1111. . .) Erip. 26211 Nnmonia Q. l. (1111303
Ρ. Mindius Faustus 309 Τ. Ο... 007
Mindius Τ111[1]111η1111[111]590 11. Obuloius 1). 1. Pharnaces 530
1. Mindius T[h]el[y]m[or]phus 000 Obulcia O. l. Hecate 530

 

