conversas cssrnsemrsnsm 433

- est, quam Μο10100011001611010000000110100001101010001101111ςοί0
turri eampaneria eoelesiee viei 01101001Ρο010, tribus sb Alaalt leugis.
Assia 1101. 0100110011 (1885) 1 p. 117 ss. (Inde Fita bol. de 10 Aeed.
XXIII 1893 p. 499). Non eredo 100100 molis lapidem ab Aldoo del
Ρο010011001001 1001001 ibi interiisse, sed toti narrationi diffido.

In eodem illo 10010 del 100001 0. 1657, eum instauraretur, dieitur
repertas esse lapis inscriptus, qui dieeret ‘Gaium Marium equas istas
dedisse ex voto' (ano 1100100111 pervolo 00100 opaea).

Atella 10101. de 0110011 (1885) Ι p. 46 0 schedis neseio quibus (inde
1110601.ἆο 10 010001. XXIII 1893 p. 560). Neo titulum Herculis n. 5855
110 potuisse indicari eredo, at voluit Fila, nee subesse titulum genuinum
110 1010 conceptum Aquis 0. 1101100 . . . . o. 0.; sed omnino fiotum puto.

-.--.

servisses GARTHAGINIIINSIS.

111. reservas p. 011.

179 Lo 11000αό11110, 10 deserto dioto de Artapatou, prope oppidum Orpaz,
in vis Romana Consabura Toletum, are rep. a. 1892 (mensurae non
indicentur).

Β Α Ν D V
ε·1τ·νιε
IESI · ΕΧ
110Το · T!
1 orde-<bros

Fita toldelo 110011. XXI 1892 p. 146 001 descriptam misit Ioh. Moralede,¹
historiographus Orpanensis. Eetypum nondum obtinuimus.

Iita legit 11000100 11051100) 1101001 00 voto Timnoee 0001011). Inter deorum
peregrinorum nomina Banduae Irequens est, potissimum in Callaecia, 01,
Π 2498. 2515 (Banduaetodrioue). Sed qualis haee fuerit nominis 101100
1000110ος 10 Ι10101001 10101 fortasse originis indicatio, nso magis eertum
Tiornoee nomen.

.„—---- ..- ,.-.-- ..μ-.- - - ι-.-.... ‚mm-2...

IV. CABEZA ost GRIEGO p. 944,
Accedit Cartillejo prope Sabelieea.

Post effossiones saeoalo proximo ibi institutas, equibus quae pro·
dierunt monumenta non panea exinde interierunt maximam partem, ante
aliquot 00000 impensis Thompsonis Britanni ibi degentis Fita instante denuo
situs oppidi vetusti, 00100 nomen adhue obscurum manet, hic illio effossus
et vicinia diligenter examinata est. Sed desideramus novam oppidi 10110οι0

28*

 

