1114441444447 444174 444711 ,537

...-..—

Vaunaurvs
1414. Caesar P. Lioliuius] Valerianus 4411 filio 774
Imp. Gaesalr P. Licinius] Valerianus Pius Felix [1744] urm silio st 1144474744 797
17114. (laos. P. Lioinins Vale[riauus] Inbiotus Aug. tortor Germanicus maximus
oum Gallieno et Vol. minore 779
Imp. Caes. Valerius Lio. Valerianus ...Pius Felix 14774. Aug. 795

d. 71. (1 4. 4. 4. onte nornine Valeriani, Gallieni, Valeriani minoris 779
d. n. ants nomm Valeriani 795
nobilisslimi] Gaes[ares] poet nomina Valeriani, filii, nepotum 797

--.-,.-..

pontif[ex maximus trib. pot. oos. 774
4447] maximus trib. potes[tate p. p. prooo]s. 797
4744777411) maximus trib. p. p. p. prooos. 795
s. 2577 pontifex [maximus] triibunioiae] potestati V oos. 111 pater p[atriae]
779 requiritur oos 1111 ·

Gssnrnnvs
Imp. (laesor Lioiuius P. Gallienus Pius Felix Aug. 774
1414. Caes. licinius Gallienus Pius Felix Aug. 239
Imp. (lass. P. Licinius Egnatius [Gallienus] Pius Felix lnbiotus 14474441·
Germanions menstruus] 770
..... Gallienus 797

a 2577 ponthieu] maximus [trib.] potestati 1111 444. 111 pater p[atriae] 779 ro·
quiritur trib. pot. V
pontifex maximus 299
4[ο47. max. trib.] pot. prooos. 774
414[4ο4. 797

7444114174 (74441411 P. 114144
Ρ] (4814841144ἱέ44474494744174444] nobilissimus Ceos. 41744444 711[74474774]779

——0-

pr]ooos. ... 797

5444171174 (74441141 P. 1711741
P. L[ioinius] .. Cornelius Saloninus ... 757
P. Lioinius (lues... 797

(74474174 Goumovs
Imp. Gaas. M. Aurelius Claudius Maximlus] Felix 14774744 Aug. 745

a. 257779 pout] max. imp. 11 oona . . .. p. p. 4144444741] 745

4741414174
1414. Gaas. L. Domitius Aurelianus Pius Felix 14774744 Aug. 775
1414. Luoius D[omitius] Aurelian[ns P. F.] 14774744 Aug. 795
1414. Gaea. [1.] Dom[itius Aureli]anus 747
[1144. Gaea. 1.. Domitius Aurelilanus Pius [F]e[lix . . .] 787

p. 14. trib. pot. 444. 775
pontifex maximus tribuuioie pot. 796
4447 max. trib. pot. 787

.-----

d. 4. arete nomen 747. 797

 

