viru 51555555511515 477

--—.-.-——-—-—.-.—

VII. VIAE OONVENTVS CLVNIENSIS p. 997. .

249 Nava de Mena (prov. de Burpoe, 51155 limites provinciarum de Alaea,
Vueayu et 8555551755), in d0m0.10eephi Maria Angulo, Turribue, quod
eet suburbium Navae. Ibi dicium repertum 5555 iuxta ungulum viae,
quae conducit Vulmeeedem, et'itinerie vetusti, quod prope montes de la

ordene ducit per Lanam ayudae et Oarraeza de lar mearum ed
vellem de 015555 et aestuarium 05 Bruzumar portumque de antro 7151155155
(Flaviobriga). Fragmentum ultum 555111. 1.15 et eiusdem ambitus.

5 uessro

o urcio

s cro 1115
ESTATIS ΙΙΙ ‘025¹

fosmm

Fita bol. do la Aeud. XXVI 1805 p. 78 descriptum 5 Franeieco de N ovulee.
Nou multum distabat 11. 4886, quodibi, 55 8555551715, extare affirmat
Novulee.

250. 251 Sem Eeteban de ome prope Uxumum, iu viu Cluuia 0115111515,
5111115553 ub oppido versus orientem, ex adverso pistrini q. 11. el Melino
dr 155 Ojoe, rep. 5. 1885, 5515111115 miliaria bie inscripta. Titulus vetustior,
515115 111. 0.56,155115 058, videtur consulto deletus 5555; recentior in
columne inversa 511115 eet m. 0.38, latus 0.58.

250 n -e 251 n Ν
rur-mus... 5111110 vei ·
AVR .. . . . CONSTANTIO 150. 0041504
...To-uve Noun CAESS eie
5 eumer?
cos-Pkoc... 1501821185

Deseripei ex eetypie mieeie 5 Nimiae Rabul3 Fite bol. de la Aeaei. XXI
1802 p. 131 inscriptionem priorem 5515111 ueeeptum 5 Ρ, Narcisso Herguetu,
et iterum ibid. XXIII 1893 p. 271 5111555 ex eotypie. '

11. 250 Eetypum paene inutile Fite, qui reete videtur legisse, 0515 vel
Carino tribuit, probabiliter. 11. 251 Eetypum perepiuuum3¹ v. 4 51515115
scriptur eet, quemquem uentre uuum, quo litteris 0115115115 geminetis duo
05555155 uolent iudicari.

 

