478 1111 11111111

252 Sao 11111111 do Gorneae prope Uxamanr, rep. 1. 1885 nna oum n. 250.
251; lapidis pars inscripta alta ast m. 059, lata o.57, litteris malis,
altis 1111111111. 0.05.

. . 011 . . .
0 ····· mo
1111115111
11101111111

1 το svo 1011 111
111111111011
1111111... 1111111

Descripsi ex 11111111 missis 1 Nioolao Raba13 Fita bol. ds la Acori. XXI 1892
p. 191 aooeptam a P. Narcisso Hergueta 11 iterum XXIII 1893 p. 211
ox eotypis.

Fita initio supplerit [11111111111011111101111 oet3 sed fnit
fortasse [pnnoipi f]o[rts'rssio]o rel similia. Nam 1. 1 in ectypo non distin·
guitur. 1111. 0 in ectypo non apparet. Etiam reliqna ex parts rix
distinguuutn13 sed puto Fitam rente omnino legIsse. 115111 tanturn
distinguo, non 101.

Tituli Galerii Valerii Maximiani Augusti sunt rarissimi.

XI. VIAE A GARTHAGINE NOVA EXEVNTES p. 998.

253 Hebe, quae est 1111111111111111111Τ11111ό1 ad Couoam 16111111)
—olim fortasse 0111111 diota in itinerariis —‚ ubi 111 Romana riam

ferream 11111 (prodierunt ibi antiquitates 111111, 11. Medos 1. Haase),
in praediis Comitis da Viyo reperta est 1. 1892 columna miliario alta
m. 1.17, diametri m. 061, litteris altis 11111 1 m. 0.10, versibus 11-
liquis m. 0.oo; acsdomiae historicae Matritensi donavit Comes de Vspo.

lus-NERVA
111111· svo
11111111· osan
10111· 111 ·τ11

1 ωππ·1·εω·1ι 1110·
1·1·1κτηνη

Descripsi ex sotypo a 1111 misso, qui sd. bol. ds lo Aeas. XXI 1892 p. 218
11 malins ibidem p. 533.

Similes, sed paullo alitor oonoeptao sunt. inscriptiones miliariorum 1111
alieuius eodem anno 1 lisiano iratae et restitutae a Castulone versus
septentriones (111933. 1034). Unde probabile redditur, miliarium hoo
pertinuisse ad eiusdem 1111 partem a Libisosa fortasse per interiora Celti·
beriae tendentem versus Bilbilim et Caesaraugustam, hueusque prorsus ignotam. i

 

