122 ,1111)111111111111 4⁷0·474

47011110.11.4370. Illatam museo Campano edidit Iannelli Aeta Oasert
1883 p. 19 m'i ita:

ammam-t· Qatomvs mvsma mmmmm
1101111111 ercciavs naricam mvsro
Q· moarvs · 0„·t · riccaavs · srm · svlsq· reem

protomaa quattuor

ovea-ava . . 7
victime quinqua, culter

471 ad 0. n. 4473. Lectionem priorem sie correxit Iannelli Acta Gaaert.
1884 p. 20, 2.

‘tentantes · tta)

479 in epistylio marmoreo rep- S. Angelo in Formis. Extat in museo
Campano.

1111111111 1> · 1>

Iannelli Aeta casert. 1884 p. 152.

478 tabula marmorea rep. ad S. Mariae Capuae veteris. Extat in musea
Campano.

s · 1111111· L· sterartvs · 11 · vmmvs· a · ι · 1110611115
fs ·11· 1. · mocemes Quaclalvs· Qt· cato
'ls·T1T1N1afi·L·ANT10c·P·Fvl=1vs·P·LCHAEREmo

Nmmm-coeio c·aaroa1vs·aaroa·t·t>1ma

1 11·1·Νιεοι11νοε m·atmn1vs·ra·t·sora
iit-bnametalvs 1³·stamvs·e·t·enmemo

aeter. mac · tecvm· ιονει · ne (serre · ετ· 1111· sva· noym

sacraria · coemvaa · cm · 1111111110 · caan · maa · cos u. c. tm

· Recognovi. Fiorelli Notim‘e deaii aravi 1889 p. 114 ad eetypum (inde Cegnat
Berua arcitot. 1889 11?p. 438 n. 170); Iannelli Aeta Caaert. 1889 p. 176.

——.—-——-.——-————-

474 tabulae marmoreae fragmentum rep. S. Mariae. Extat in 11111εο011111-
pano.

 

