288 Acin

11 pnrn[a' ....]mi‚ statilia Μ[1]1111[ 11 ]nia Laeta Ε111Μ1111111[1“, 11
C]aeoili Aristonis, V0[a

11 11[ 1 ]11 Pia Tib. P[ 11 Α]1111, Lu[ 1 ]olia[ 11 P]onti Paulini, Maoi[ 1

11 aMa]urici. Fufiano 111 D]emetri‚ Creparob'o 11

11 111 ]Ρο11111 Ρ11111111[ 11

11 aaa Jnia‚ cl. Eudaem[ 11 1

11 111 “ ]ia Atti Rufin[i,1a
111 ]Fenti‚ Postumin[ 11

111 ]1 Calpurni Front[ 11 “
, 111 ]ensia Polla Ci[ 11 ¹
111 ]1 Cn[ 1]111[ n ἓ

(ed. Rom. tab. F 11. X).

]iiia Valeri 01 111
]non1!!i‚ 11111 Τ11ἰ1 811111
]nia 111111111 Ulpi Pompeianffl, Domitia Fiaeoiiia[

Plat0[ri

]i, Tama Cornelia Asiana Nummi Faustiniani, C[i.] Dryantilla

]Virbiana Flavi Druaiani‚ Caesennia Tusidiana Lini Rogati, i

Claudia Vi[

1 ]Campani trib„ Octavia Athenain Flavi Clementia trib„ Sempro·

111 a
1 [ ]ini primi pii, Aeiia Gemellino Armeni Iuliani, Antonia Tironilia
Iuli Mnx[im

1 1111111111]11 eodem more per eandem matronas habita ΜΗ Item XV ³

’ “ viri ⁸·[s·

a ]onua pn, Aiaoiun Modestus, Ofilius Macedo, Nonius Arrin[n] '¹

Munianus
11 iSaa]viniua Proculus, Fulvius Granianon q. Angg„ Gargii[iua]
1111111111] ’

11 aamfioio Terrae 1111111 oblato publi]oo interfuerunt m. ΗΝο[ ]o
11 ]cinni[

Vi (ed. Rom. 11101111 para prior).

1 ] qnod 1111111 hoo et [

2 ]uliaaet adiliprae an[ 6,
ac

1 Μ]1111111111[11]111111111111111 1111111111111111 11 ]ο ’ [ 11

IV, 15 post 1111 aut iv aut Lv.

VI Fragmentum ab editoribus Romania collocatum in fine fragmenti nostri

primi Hnelsenna et Vagiiarins fabri 1111111111ὼί111111111111111111111 nuntia· ³

 

