convnnnv's 8818888818 361

ullae consulto institutae sunt. Unde iem inlati sunt in muscum tituli
circiter triginta nori una cum fragmentis novem [n. 61-68). Ρ18818188

Petrus Maria Plano, typographus et antiquarius Emeritensis, studio lauda·
bili denuo edenda curavit opera de antiquitatibus Emeritae iam obsoleta
Moreni de Vargas [1181811188 1892, pp. 516, 4.) 81 Gregorii Fernandez y Peren
(11818118 de 188 8889881818 ds 11118118, Ε81811188 [1857] 1893, pp. 112, 4.).
8111181188 11818811, quas 81181 frustra indagatorum, denuo comparuerunt 81
statim publici iuris 188188 8881 per eundem Plano (Agnetin Francisco
Fomery Sagana, 888181181αό88 de Meua 18818 el reioodo dc loa Arabes,
Emeritae 1899, pp. 202, 4.), qui 81 ipse supplementa edidit ad 1188 illos
libros (Pedro Maria Plano, onsplr'ace'onea ά 18 historia de Mdn'dc dc Mortuo
ds Vmor, Fertur y Fmsaadez, Emeritae 1894, pp. 128, 4.). Ε 1818811
schedis accesserunt tituli 88118818 (n. 22. 33. 38. 39. 46. 47.- 51. 60).
Aestate a. 1894 casu detecti sunt 8 18888118 Raimundo Melina 81 1181-
mundo Vives (18811811811118881888 18 castello loa Ν88811181 Marpesia tituli
Ε818111888881188 (n. 470. 496. 518) 81 fragmentum quod superestunicum
tituli insignis, qui theatrum Emeritense ab Hadriano restitutum ornaverat
(n. 478 8), item Caperensis unus (n. 813); praeterea inediti quattuor* 81 ipsi
insigues maximam partem. Emeritenses 1881 88188 Emeritos viderunt 188188
antiquiores Docampo Mamersuus Accursius3 abstulerat 888 88881118 XVI ex-
eunte in castellum suum nuper conditum de 188 Navoa, situm illud a Ma-
11118 versus septentriones et occidentem 18 montibus dc Gucdarromo inter
08118118 Vitiatio 81 cabrera vicos, Petrus (18 Avila primus marchionum eius
nominis. Atque quattuor 1111 inediti sino dubio et ipsi Emerita eo per-
venerunt, ut res docent quas continent. Collocati ibi sunt apta in parie-
tibus cenaculi maioris (81 88188 princepali, curtis (81 capuan) et porticus
superioris (189818118 8118 del patio); sed castellum elegantissimum, quod
nunc est ducissae de Medinaceli 81 (18 Denia, paene vacuum relictum est
81 181888 proximum. Monumenta 1118 vetusta ibi 811818 prorsus in obli-
vionem cesserat inter Hispanos3 nemo umquam quantum 8818 mentionem
881818 18811 inde ab illa aetate. Quod nunc demum innotuerunt una cum
museo provinciali condito spem confirmat 1818111188 epigraphicaEmeri-
tensis diu neglecta denuo efflorescat.

Inter Almondralp'o et Torremejr'o, non procul ab Emerita versus 88811-
18188, mansio Caspiana 81811Κ11888Ρ1818818811); 81. Anonymi libellus
da vitis et 8111888118 patrum Emeritensium Paulo diacono Emeritensi vulgo
inscriptus ed .. (18 Smedt 8. Ι. hagiographus Bollandianus (Bruxellis
1881) p. 67 81181. de 18 Acori. V 1884 p. 204.

0-—

8. 464 1118 tot. 118 18 Acad. XXV 1894 p. 96, 56. 468 1118 p. 95, 54.
470 Fita p. 161,148. 471 1118 p. 95,55. 188188118881888, tabula
alta m. 016, 1818 048, 11118118 81118 81. 006. 474 1118 p. 100, 58.
475 1818 18 museo. Fita p. 101, 59 qui ectypum misit3 fragmentum
altum m. 0.32, latum 0.37. 4781 Fragmentum extat in castellatos

 

