542

..npn...Aug. Hessos

...e...ore...Aug.'1bl
..me...sug...ueee...nebi...see
...Au....Aug..⁷54

... Aug. pre salute Augusteltum] nostrerIum] Πίῳ. 3119

-»---

Celeus& iuer. p. 115

Ouespr Hisp. 289

...Oses.0.fortis...Hisp.241

Cesset moster) Πίῳ. 551

Caes. Augustus (praecedente munte) 751

cl. ιι. Imp....P(ius) Helix) tutius urb(is) et ei... ur imp. tue
d. ιι. Imp ........... tetius ur... esbernus imp. 151
selveu.lmp....vieteris...etperp...sedm.....'186
...elius . . . gui . . . eternum d. n. . . . dederuut ipsi . . . eusspieium buius 111
nobilissimus 153

... invictus vietor ee triunfster senpe[r Augustus] 835

bono reipublieee natus Hiep. 204

...p.i. . . . . . . ,Πίίμ111

...diviH[sdrisni...tbt
Β. 1. dive...] pen[t mu. 51

pont. mu]x. trib. p[0t. 519
...eeip...Aug.p.m....11eesl..ffiep.2⁰5
...pote...ees'168

-- ...ψ-.-

11. NOMINA vae'rouvu.

L[.] A 0 851 · 'Aelius .. ’153

Ν. Abellius N. l. Felix 85 *cm Aessius) Πίῳ. 1511
1. Aeesus Helenus Aeee 151 i s. esitus 315
Asellius Tertius 891 *Ίῑ Aessius) Πίομ 262²
Μ’ Acilius Πίῳ. 184 Aeltius) [Aget1bopus lib. Πίῳ. 185
1111ὶὶ111 Ᾰθῦἱῦῦ 578 5¹2³ C. Aelius P. Al. Cl(sudiue) Domitium
Τ. ..1151Ιί51 Τ. [f. Feu]stus Πίῳ. 184 qaum, ³68
333⁸ ἓξ · ·· ⁵9⁵ Aelius Epiuieus Πίῳ. 11
’ΞΗΫΒ ⁰: ἓξ b. Aelius Saturninus 11
⁰ ¹⁰ ω ⁸⁸ P. Atellius Valens 111, e. v. 1311111

seigam& Aelfius) Valerianus 419

1.. Aebutius Epaphroditus) 1151 &ffugi ᾝῐὲἔῖ Πίῳ· ἔξ
L. Aebutius Euunsselus 1151 Αῶθθῗῃθῶω 82ἓέ V ,Ι
L. Aebutius Onesimus ¹25¹⁰

u. Aebutius setene· ¹²5⁴ Aelia Minervina ²⁹⁸
L. Aebutius Privatus 12518 M· Aemilius 667
C. Aebutius L. f. Rufus 115 n. Aemilius Afer Aeilisnus Eup. 111

C. Aeelenius Fortunatus 340 1.. Aemilius Alemnd(er) 415
Aeelenius Iovsnus lib. 340 Aemilius Buleesus Πίῳ. 118

Q· Aessrffissfl 667 Aemilius Donstu[s Πίῳ. 111

 

