NOMINA Pulveuouvu

n·- *mum—-

Luo.Pom(peius)P1imus Eup. 139 Quintilius 655
nouimus uvsonunvs Suspenso. Quintius Hs'sp. 113
1116. III 1. 15. 5611. VIII 11 of. τ. Qvimrivs 3[u1s1>1uvs venustemus]
p. 193 Aru. 1 1. 1]111’(11111111110111]11..]
Pompeis Budiu Hisp. 54 os. p. 340
Pompeio 11111111 Hisp. 139 Quintis (l. 1. Zosims 598
Pompeis Quintillo M. lib. Hisp. 54 Μ. 111]11111[(,].1]460
Pomlpsiu) 1111111316 11101111 1111111111111111 881 (ud
Cn. Pompillins) 16 0111 X 4560)
Τ. Pompius [Plroonlus 141 1.. Rnhius L. 1. 643
P]omponseus Q. 1. Gibbu 111 c. (ool c.) 1111111111 nunnus Qum-
On. Pomponius Epuphroditus 1 11111111111111111111111114.
Q. Pomponius Metern . .. 378 118. 136
N. Pomponius Sumphorus 41 1111111111 1441 *Hisp 16191
Pomponis. 639 *81111111 1111111111] Po[rtis 1111111581
(l. eruel Pomponis. 638 Roscius 1111116111, *Saso 8. IX 5
Pomponis Gulene 11 1.. noscuvs ι. [u. uselcws ceusu
P]ompon(iu) Heuresis 43 1111111111] 1011111111 1111111111-
Pomponiu 'l'yohe 331 nus] 1111111111 1111111111]
Sex. Pompusidius Ao. .. 11511 of. p. 510. Hisp. 301
C. Pontedius (l. l. Secundus 191 Rubrius Pu... 501
Sex. Pontidius Hel. l. Fortunatus 161 Rubris Ρ... 501
Pontidia Sex. 1.] Severe 161 Rubria Quintillus] Hisp. 55
Pontius 116. 418. *111111 191· Ruflu Paterna Hisp. 310
Pontius 1111... 118 1111111111 Rufinus Hisp. 310
P]ontius Paulinus 8111. 8. IV 15 C. Rufrius C. f. Arruntius 153
Pontis Puulinu 8111. S. IV 11 Rufi-iu.. 81118. IV 13
Pontis vitulis 396 D. Rupilius Anencletns 411
Ρο1111111 (leste 118 c. s· · · 8111. Α. 181 (C. Sentius vel
Cn. Popidius Cn. [l.?] Secundus 531 C. Sosius soloecismus os. p. 141]
Popillius 561 L. 8.. .. 195
Popillius Hirsutus Flevi Vsundieoi 8... Pelioio Hip. 140
fiilios) Hisp. 183 p. 518 L. 81. ,11111 Optabillis 144
Popilie L... Nioe 441 Sabidio. Valentius. 588
Popilie Zenis (11. 441 81611111 *1111145
filex. Popius Η11.. . 114τ Q. 8111111111 Epitinounus 81
Q. Poppuedius 111111111111141( G. Suooidius Primus 81
Poppaedius Ρ. 1. Secunde 167 Q. 8111111111 Primus 81
Ρ11111[1 .. 651 81111111 Portunsts 81
Porcius An . .. 891 Suetonius Ingenuus 601
Postumius A. 1. Aoiliunus Hisp. 104 81111111 (1111111111 601
A. Postumius Albini 1. Philippus 563 ssulvuuvs suocvuvs Saso. &V 10. VIII
P. Po[s]tumius P. 1. 111[1]11 ’11 Al os. p. 193
Postumis. Saso. 8. IV 10 (l. SulllustiusP) Hsisp. 16118
*Primoge[n]i[u] 44 L. 8111111 1411ο
Ρ11111111413 G. [P]lotius 8111111 561
iliius) Ρ1...) Ρ1.... Hisp. 311 ..us 111. 8111111 503
Ρ1111111 811111 Hisp. 53 81111111] Burtius *1. 1. 114
11.Ρ11)...1441 8111111111...111
*0. Puiienuius Atimetus 11418 L. 8111111111111146
N. Pumidius [0. 1.] 460 [ι. 1111111 orso] Ars.51.1o
Ρ. Pnpponius L ..... 501 Ρ. Salvius Philnntus 111
Q... 661 8811111 81111111 (pro 8111111111] 431

 

