ιιι scau savanrvra. 345

’ architecturae reive antiquariae, aut narrationem per se nequaquam suspectam
pendere ab auctore dubiae fidei. Atque illud ne probatum quidem ivit Hen-
555555, 55955 opinor qui cognita babuerit monstra aedificiorum a Ligorio
excogitata eaque comparaverit cum documento Perutiano, ei iudicio ad·
stipulabitur. Gravius ridetur alterum argumentum ab Henaeno adlatum:
statuas illas repertas esse a. 1570 cum constet testimonio Manutii, Sil-
restrem Perutium eo ternpore iarn Vindobonae moratum neque testem 555-
latum effossioni adfuisse. Quod verum est¹); sed eo anno ne Ligarius
quidem Romus adfuit, quippe qui iam a. 1568 Ferrariam sedem trans·
tulerat (C. l. L. Vl p. LII). Narratio autern Ligariana qnae extat iu volu·
minibus Taurinensibus (XVIII f. 61) 1515 55515 distat a Perutiana²): quid
quad unus ille titulus ficticius quem genuinis addidit Ligarius (C. Ι. L. Vl,
ill') a scheda Florentina abest? Postremo inter diagrammata Silvestris
Perutii‚ quae multa extent in museo Florentino, nihil reperiri quo com·
mercium litterarum faisse inter eum et LIgorium confirmetur, usu edoctus
ego testor.

Quae cum ita sint diagramma Paratianum egregium et lide omnino

¹) Erincitar boc documentis quae ex tabulario imperiali vindobonensi nuperrime
edidit Ioannes de Voltelbniia (15155551 der 1155115151155155 6555155955 der alleridclrrten
sasaim rol. XIII, 1891). ln epistula Prosperi comitis Lodron, Maximillani
imperatoris in 55515 Romana oratoris data d. 551155. 1567 (p. XLIV reg. ιι. atton
11 capitana Salustio partiris questa aettimaaa 5 51555 per 5555155 5115 5555515 cosma.-
Perutinm enm esse, de qao sermo initiam ante (p. XLIII n. 8757 d. 611151. 1567;
p. XLIV n. 8767 5. 4 Oct 1567) certissimum. Ex altero documento 511511555.1568
(15519 p. XLVI ιι. 8761) uxorem liberosque eius Roma Vindobonam accessitos esse;
a. 1576 April. tt mittitur Poetovionem ad munimentum extruendum (p. LV ιι. 8816).
61. denique ib. p. XLVI n. 87913 item documenta 55155 edita latriam rol. V p. CVII
ιι. 441s; rol. Vll p. CXLVII n. 5165. Debeo baec oillciosae Francisci chkboffli
amicitiae.

¹) Verba ab Henaeno p. XXIV posita bic repetere non supersedebimus: Via Vi·
151115 era 955115 515 partica 55115 porta portuense 5 portese di Roma, 51 55 andana
5115 cittii 551 Porta per 11 campi Vaticani, per 15 piano 555159915555 15 51515115 551
Tenere fiame, 5555, emendo 1551519515 55 Lucia Vitellia, padre di Vitellio imperatore,
55115 aaa 5555555 5555555, ju 5555 5151555515 515 Vitellia Parmense, per 15 95515 5 555155
55115 515 5 tre 5519115 51 1555555 11 solenne tempio 55115 555 Arma, 5151 55115 Terra
5 Lan, 5551551115 5511 Fratri Arvali, 551 cui ardiae 55555 apertori 5 15595515 515151
15555151 illecti Lo 9551 tempio ju rotando, 5555555 15 maumam pisata Daue 5115555
edenti-a li 515511 5 dicari fra 5551 5115555 15 parieti 55555 15 15559151 159515 5 551
capa 551515 coronate 51 epipha 51 95555 5511 imperatori romani 5 55115 55911551 5515515
ael 5555555115, ace 15555555 sacrificato 51 perpati 911 559551 551 portenti 55555511 51 15
9551515155 mano alte 51551 palmi 51 oi erano di 955115 9555151155 5511 altri 15555151
illustre, 51555155155555 55 Romala.- 51555555 55515551 epitaphii, 55555 5555595515
15 questo 15595 capiate 51 coloro, i 95511 bavono 555515 95151 dedicati. Hencenus quod
ponit (p. XXIV): 155 namatium (de statuis temporibus Gregorii XIII repertis) itemque
invectim a 11555115551515 5155155115 5555 ease 11955155, 51 primo quidem 5551551555
Pontianum 5555911555, 551555 aedificii 515555 Cercarellianae mernor ei applicaret quid-
quid de 55515515 51111 narraverat, quam artificiose excogitatum sit, nemiuem fugit.

 

