114

---..----—-———--—-—--

4³3 Miseni.

D M
t. · Αιιιο · efflet · 021¹
viximmns · χχι ne ·νι ·
nienvs · xvi · n· snnvs
s senx· ετ· news svccesss
sin · evicissmo

Criseins dedit Mommseno.
5 videns sit estvm tituli sequentis.

*pfl-M...

434 Miseni.
t> · ts
csn·vs·e·sv·ces·se·o„ve·
vixn · ΑΝΝιε · un 'Mi' 1111·
n·x1u·t·s1.·nt·vs·est1x·
s co1v01·1ncon·es·ni·n1·
ιι · e · m · e·

Criseius dedit Mommseno.

.....-.---——-—-——----

4³5 Miseni.
C · ΕΛΕΕΒΙ. · ti

vs · inusnv
svvxnwsn·
ms xx

Criscius dedit Mommseno.
2 traditur ΙΝεεΝν.
-...----——-—--—--—-—------·

4³6 Miseni.
n · n ·

C · sscesuo · Posno ·
cmo · vixit · sNle·

Oriscius dedit Mommseno.
Ser. Cascellio Prosdoeimo.

...μ-Μ

437 Miseni.

ds·l.·

(iristius dedit Mommseno.

 

