NOTABILIA

pulvinar Sacc. S. VIII 1115161807
purgare 8000. S. 11110

purgamenta 800011. 30. cf. 10219-50
ritus

Achivus ritus 8000. A. 91. cs. p. 257

Graecus Achivus ritus Saea. S. IV 6

sacra Augusta Hisp. 198
sacrificium
0010111101οι0 saeculare 8000. A. 25, 00 sacrificia 120. 0000, Saea. A. 15. 22.
sacrificia Saea. 8. 129

[s]acrilicium saeculare 1001000001000100111000019001010 anno recurrunt
&anaemamu

sacrificium [Terrae matri oblatum publi]cum 8000. S. V 11

hostia
exuviae Ι Saea. S. VIII Β 6
hostiae] prodigivae 8000. A. 00101.οχ p. 281
pilum sle frcn[ts] hos[tiae] secavit saec. S. 11110. cf. p. 300

agna femina 8000. A. 93. 97. 98 (proprila)
bos 8000. S. III 83. bos mas 8000. A. 103. (proprius) 105

bos femina 8000. A. 119. 122. S. IV 7
vacca Arc. 1511 92. Saea. S. IV 6. VIIIA 17

capra femina 8000. A. 93. 98 (propriu)
sus plena 8000. A. [134] 137 (01001001)

porcus Sacc. S. VIIIA 11. [17.] 18

placentae es. p. 262
libum Saea. A. 115.118.[130]. 142. 143
popanum (πόπανον) 800011. 110118. 140. 142143
0010010000) 1800014. 110118. 140. 142145

sacrum saeculare. Sacc. S. ΙΙΙ 16. 17 u. praeterea suas II 15 haias ind.

000001011Ιο Saea. &122

carmen saeculare: acl carmen can]endum Saea. A. 21, carmen cecinerunt
Saea. A. 148, carmen composuIt Q. Hor[e]tius Flaccus 800011.
149. as. p. acels

seriae per dise 0000. soractae 0. feriae

fraqam acceptio s’a saer. saec. 0. frugum acceptio

1001111001 per dier 0000. 0. iustitium

100100 per dies 1000. mirandas 0. luctus minutus

matronae (1001101001001100101011100 (familias) nuptae] maiores ann. XXV
natae numero (IX sellisternia habent. Saea. A. 17. 71. 78. 80.
101. 109. 123. 138. es. p. 255-7. Saea. S. VS cf. p. 300. 0.

sellisternia

pueri XXVII et puellae (virginee) totidem patrimi et matrimi ad cannen
(saeculare) canendum binosque choros habendos adsunt. 8000.
00000000000

sacra st precationes lud. saec. Acar
,1000001 es. p. 258-9. 260-63
Maesa aare. A. 90-99

Ilssyiae 800011. 115-118
Terras matri 8000. A. 134-137

 

