couuolllul rewlnonvll 567

Pertius (tussi f. 737 Pompeianus [696. Sacc. 6 V 6]
...l Pheenippus 656 Poni ici... mul. 267
Pharnaces [16. 536] *Posicur . .. 21216
Philadelphtus) [366] Posphorus [166]
Philedelpus [111. 161] 1011111111 [Πίῳ. 362. Arc. ll 11]
Philentus [211] Pothi[n]us [276]
PhilleJrgurus [39] sorlrvs 61111111 Saso. A. 156. 151
Ρ1111113[]’]1[111] [269] Pr. . . us [166]
Plllema. .. [111] Pro. .. *116 [saec. s. lv 11]
Philemo [173] Ρ111161111ί6116 269
Ρ11116111(011] Πίῳ. 61 *Pro . .. [611]
Phileros [599] Pleditus eet Ptebitus Πίῳ. 266
Phileto [111] 11161111. 1111116111. nep. 111]
Ρ111]0[1]111 [692] Prime S. Luccei 127
Pllllnna [111] *Primlfe . .. Ηῳ. reru
Philinus [396] Primigenius [296. 361]
Philippus [563] ’ Primille [156. 217] *llll
Philo [111] , Primitivu [Πίῳ. 261]
Philocetus [191] Primitivus [116. 316] 319. [116[Ρ11111111’6111]]
Ρ111160101 [265] Primitius Fadillee ser. 152
O. et ll. l. Philocratee 191. *Primoge[n]i[e] 11.
Philogenes [265] Primulo [Πίῳ. 276]
Philomus[us] [317] Primulo ser. Πίῳ. 62
... Ν. l. Philomusus 569 Primulus [125⁷]
Philoxenus [156] Primus 911. [61 lo. 311. 121. Πίῳ. 11,
Philoxsenus [191] 139. 2563. loll]
11111111 serva nep. 111 Prisc... [116]
Philumene 396 Prisce [116. 162. 237. Ηίῳ. 1961]
Phoebeos) [161] Priscilla [111. 111]
Phoebenus [665] Priscus 319. [39. llll 119. 112144, 820,
Phoebienus [Πίῳ. 25] 637. selle. 61110. S. lll lo]
Phoebus [12523] [692] Privete Πίῳ. 76. [Πίῳ. 1911]
Phoebus Vibioruln [No]biliorum iu· Privaim [¹²5¹3]
ven[i]e Πίῳ, 52 Pro... [Πίῳ. 26271]
Phsnche v. Psyche [561] Ρ1601116[219. 369. 392. 679. Πίῳ. 66]
Pieris 167 Proculus [221. 716. 712. 679. Ηίῳ. 26.
Pierus [Πίῳ. 6 6ί1] 16. 691]
1110 [Am. 21. 61611] snocvlvs [Sacc. 6. V 16. VIII 11.
Pitheroe [l] Are. 156 21]
Pie Sacc. 6. IV 15 Prosdi . .. mul. [67]
11111 [Sace. 6. II 16. VIII *A 3. *61] P[r]0sdocimus [136]
Placide [Πίῳ. 53] Protogenes (dal. Protogene) [166]
Ρ1661111611 [Πίῳ. 121] Pheuche (= Psyche) [561]
Placidus 166 s. lx 1 [66]. 11] Pu. .· [5⁰²]
Plcndide [Πίῳ. 172] Publice [lliblolrte Πίῳ. 266
1111111111 [Are. l5b 11] Puella [Πίῳ. 276]
Ρ1111111111 [Πίῳ. 162] Pullinus Πίῳ. 166
Pelius? Πίῳ. 26272 P]usinns [Πίῳ. 96]
Pelle [ll. 61110. 6. IV 22] 133 Puesin . .. Πίῳ. loll*
*101110 [611611. 215 1] Puteolanus [391]
Pollio Πίῳ. 65 Putiolene (or'ec’ ethnicae eet) [299] -
Pollitta [Saso. 6. IV 13] Pyledes [369]
Pompeienu [Πίῳ. 37] *Quud[rut]us 712

 

