vra-n rannnconunars 465

111010 0. 4837 adnotatum a 811010 00 vidisse, 0. 4842 00100, 001 001
ab altera parte portellae in Hispania, prorsus oblitteratum ease. Leetio
hominis prorsus indoeti eonfrrmationem desiderat neque vere ridetur
prorsus abioienda ease.

4804 Extat ao sitio doe Lepidos, 01000000, Terror de Boar03001umna mutila
alta m. 1.,9 ambitus 193, litteris altis m. 0.09, 000 restauratis, sed
museo 100110 01 paene evanidis.

Est miliarium M. Aurelii Antonini Pii Felieis a. 214 01 0. 4801.
Capella milliarios p. 146 q. 0. 01 00110 plura descripsit quam anti-
quiores. Numerus m. p. 17000 perspicuus est.

4805 Extat ibi, prope a 010010 de Trooaaaoa, Vilior, Terrae de Boura· eip-
pue mutilatus, altus m. 1.73, diametri 06, littaris inaequalibus, ex parte
evanidis. ’ ’λ

Capella 0011ιο0100 p. 160 q. 0. Reete omnino desoripserunt antiquiores.

4809 Extat ibi, 00 lepor de 81, 0000110, Τ erras de Boaro; eolumna 10 basim
erneis eonversa, mensurae 000 1001000100 litterae, praesertim aparte
sinistra, evanidae.

Capella 01111010νί000. 1850. 0. 01 lectionem antiquiorum comprobavit.

4812 Extat no lepor de 0000110100300010οι’0010οι000,00000 de supporta
0 aaa alpendre de corte de eubraa do laoredor 1110001080,οα rua cla
Carreira3 mensurae 000 indicantur.

Capella milliariaep. 1860. v. Superest tantum pers 00010003-10,
qnae demonstrat non diversam esse a 0. 4809.

4813 Extat 00 Campo de Gerra, basis erueis (do eraaeiro), littetis renovatis
omnibus.

Capella nullior-ios p. 2150. 0. 01 textum 00010100 opposuit reteri,
quem restituere eonatus est seeundum exempla reliqua titulorum Traiani
Deeii 000 infrequentia.

4815 Extat eireitet m 200 0 eruce (0 00000100) do Campe do Geren versus
septentriones, oippus altus m. 1.6, ambitus 175, litteris altis m. 0.08‚
malis.

Capella 0001110100 p. 260 0. 0. 01 putatesse exemplum novicium, quod
00100100 aliquod 00111οι0 male- imitetur, nisi omnine 10100 sit.
1112οι0 cass-c·1c Ι 0100·οϊιο 10 lapide esse testatur idem.
4816 Extat in situ dieto boapa de 000100, Canopo do Gerae, Terrae de Bear03
eolnmna alta m 2.1, ambitus l.5, litteris altis 008.
Capella 0011100100 p. 174 q. 0. V. 6 arocor, 10 10000010, 13 vans-
00οο 0 lapide enotavit Capelle3 sed tamen fuisse putandum est valramo,
4821 Extat ibi, 0001110 do Bion dn Geira, Campo do Gerez, Terrae de Boare3
eelumna alta m. 235, ambitus 2.5, litteris altis 0.1, intactis.
. Capella 0011100νί00 p. 129 q. 0. 01 omnia ita in lapide esse 100101οι 01
dedit Areote3 numeris ubique superpositas esse lineas.
4823 Extat 00 Br’oo da (10100, 0010000 0110 0. 2.24, ambibas 2, litteris
eltis 0.08.

30*

 

