ADDITAMENTA bemus

Μ-

LATIVM ADIEOTVM.

mu. 11111 (Auno p.499.1012). ’

581 fragmentum marmoreum litteris pulchris rep. Atinae apianata S. Marco.

1
vm 2 S
NTVR

Fiorelli Notizio (1197111111 1886 p. 937 sd ectypum3 11111111 Acta 011111.

1886 p. 88, 6.
8 som. 1111.

ι--.-.-

582 fragmentum tabulae marmoreae bonis litteris rep. Atinae apianata S.

11· 1>
·coN

111 kls-AV 11111
ΑΝ ΙΑ

Marco.

Fiorelli 17111τὶ1 11191111αυί 1886 p. 937 sd ectypum 11111111 Acta 011111.
1886 p. 88, 5.

588 quattuor fragmenta quae unius (111111111111 tituli, rep. Atinae 11771
apionem di 8111111.

ast) 1 vem
st 'V
c Q d 1111

Piorelli Notizie deqli 1111111886 p. 337 od ectypa Iannelli Acta (111111.
1886 p. 87.

-————-——-—-·—-——.-..—..- ¹ ¹

LXII. 1171111 111111πί1 (p. 507. 979).

584 ad C. n. 5146. Βεεοτὶροίεεο 11 1111111111 1111111111· Mancini Am·
dalla R. Accad. di Napoli xll pars2 p. 75 legens 1 1111111ν1, 1114
111νιιιο (ef. 11110111111887 p. 71).

5851110. 115157. Ῑ1111111Α111011111.1884 p. 96 ml 1011111111 in
lapide 1111 dicit.

 

