428 neasaoonsnsrs

171 Sao Martiis 110 omaro», in comitatu de 11001110 (pree. 110 Bsrpos), p

rep. in parietinis aediculae vetustae, quse luerunt in loeo 1110101110001111Ι ¹
nd occidentem oppidi; servatur in pariete ooeidentsli domus pamelii, lepis
harenarius altus 111. (180, latus 035.

F. Bersibar 10111010 Aeaci. XXVI 1895 p. 51 en lapide ipso et ex ectypis,
qui supplevit 110
D. m. M. Aretolmlse 11110110] 0010000111) LX r[t] 1411001110) pleni) arelao-
rum)[.........hrr] ’
Supplementa r. 5. 6 ineerta sunt.

172 Punoorbo (pree. de Burpor), olim in suburbio ds Suetiaqo, in fenestra
ludi puellarum3 periit.

ΜΒΑΤΑΕ ·PLND1DAE
nomm · norom
ΕΤ · DOMITIVS · ΚΒΝ
11115 · learnt·

F. Baraibar tot. de la Aoud. XXVI 1895 p. 19 0 sehedis Laurentii de

Prestsmero.

De Doidena nomine r. n. 161; Α11111011 01 Amostae nomina temnunt
frequentia, 111 de parentela huius Doidsnse oum Doitsne Ambsti 1. tituli
n. 167 rix eogitari possit. Fundos, fortasse Plandida, 001 Larae .n. 2869.

xmo. OEARSO (Operm).

Primum hoo monumentum 01131011111011111,111011110101111111010111010ι euius
nomen oppidum hodiernum Operum servarit, Vasconum olim urbe primaria,

0100011 Strabonis 1114, 10 01 Ptolemaei ll 010, Oearso Plinii 111 29 1v 119.

173 Prope Operatur, eirea aediculam vetustam del Sento Crista de 'Andra-

Errtpur'a, nuno mutatam in villam rusticam, 010111011000111010101 “

ad radices 001110 Genetos mentisque Arosis, ubi dicuntur vestigia 0000
castelli Romani, rep. 011 sepulerum, 111 eredunt, antiquum, in quo arma t

 

