 

55111111 1511155115 545

u. csscusvs cosuvrvs Ars. 2 s ss. c. 1111515111 ruso Ars. 6 1111111

p. 3³9 1. 5111515111 suso Aru. 21
L Caecilius L. 1. Creticus 531 1,, ωρωῑη, Rufi„ 425

Q· 081οῙ1118 Dissflssmelm 57⁷ Calpurnfia] 8115151511] Similis 1.
L. Caecilius Maturus Eup. 116 Hisp. 151.

0. Caecilius 1.. 1. Natio 531 calvis 541
L. Caecilius Proculus ²21 011111 successa 434
τι. 111111 esunlnvs csscusvs sus- C. Calvisius lionis f. Sabinus Hisp. 145
11511 Arc. 11 15 (Caecilius Simplex Campilius Celer 851
cml. 13 6 (mutii). 155 11 (maist). Campilius Q. 1. Celer 851
ss. 51155111.) os. p. 515 5111111151(1.1.811.(1518111.,5515151
Caecilia.. Attice. 691 Sex. Canius Πίῳ. 28211
01551111 Moschis Πίῳ. 35 05151511] Eutyc . .. 12410
suusrlvs cascu... slurlsuvs sves . .. Carisius Eup. 118
v. c. 411 Carisius 01151111. Hisp. 118
015515. .. 161 Carvilius 146
c. caucius sssevs Ars. 115. usse. C. Cascellius Inlglsnus 451
us. 815111151515111) 5111336 Cascellius Pupulooimus 466
Α. casem 111115111115111 221 0. Cascellius Stephanus 431
01511511 L. f. Iris 161 L. Cs[ssius] .. . dus 316
11111551) 0151151] Flavinus Hisp. 167 τι. uclulvs CASSlvs cssslsuvs Aru.
11111551] Caulius] llsvus Eup. 1111 1511.55111115511111.(111.
1. Caelius Pan... 285 susc 1111335
Caelia 666 L. Cassius Fortunatus 12
Caesennia ’1511111151 Sacc. S. V5 L. Cassius Kapilonianus 316
*Caesernius 151 cssslvs ssvs usscsnuuvs 8115. 8.
Cesernius Marcelsslus 688 II 16. ΠΙ 3 [Pius 551). *llus 3.
Q. Caesi[di]us Q. 1. Β51151 119 *Β 2 cs. p. 292.
C. Ca[esid]ius Q. f. *¹[Lilgur 119 011111 Amoenus Hisp. 15
1. Caesius 1.. l. Logus 321 0111511 Hisp. ²62²⁴
Iulia 015111 393 Catonia 1111151 Hisp. 161
8111111511 Caesia 111151 01115115 266
015111 Marciana 392 Cautius Narcissus 394
015111 Procula 362 Catulus Paramylhius 391
01111111 Q. 1. Maxima 12 M. Cellius Puteolanus 164
Ἰ). 0111 llll 0. 0111151 Vestalis 391

· 5.55.(...)1.1.Η11.1515 casus 11551 sss

Celdius [51101111511Μ55511151] 2441 01111216
0115111 Nice ll 05511151 P. 1 Mai . .. lollius

Q 11111511] 222 sursulus essemus 11111511 1111111111
Cellius 24211 ν. c. 648

c. (vel 5.] mauranus ssursvs Qum- P. Messius 11. 1. Cellius 118
usus vsssruvs 111111 Hs'sp. 114. M. Messius (P. s.) Cellius 118
²28· 2³6 5115155111. J.) Cellius 118
0911115151 *C [1.] 515 *1551511111 1115551551 v. c. 119

Cal]purn[ius .. ,11551 Sues. S. IV 13114 Q, coppim Q, F. Maximus 188
ll] Calpurnius Caelianus 114. 111 ceppis Iusta 288

[v. 5.) 182 (v. 5.) cersiacus
Calpurnius L. 1. Dio . .. 534 P. 0511151151] 5511115151] 66
*0115515151 Fortunatus 466 05515111] Chryslis] 96
Calpurnius Froni . .. Saso. S. IV 21 Cessmius s. Caesonius

L. Calpurnius Fyrmus 116 l.. csssrlvs Sacc. Α. 51 ej. p. 145
CALPVRNlVS MAleVS 8556. S. Ῑ 25 L, Chrysius Venustus 113

35*

 

