184 mmmmm 74s·751

...—..—-—--.--—--

7 Pvfflvs v? Tamp. ad Huelsenum et Haverfieldium.
Imperatoris esse Domitii Aureliani monuit Cagnat Revue arch. 1889 11
p. 439.

,α-ω---ῌ--ο-ο-μο --0

748 Telti.
n N · pk· DEL

ΜΑτιο · Non
Ac·fom1ss1mo
opums-w·

⁶ eryz εινε
Ροπ·ΜΑκ·τκιῡ
Ροτεε·Ρ·Ρ·Ρ·Αο
ΗειεΝΝνενΡ stc
Paoc

Tamponi apud Fiorellium Notizie depli soavi 1888 p. 552 n. 42; Haverfield
Classical Review 111 1889 p. 233 a Tamponio.

——.--—-—-—---——-——— ——-—--—-.--——-—-—-——-————-—-

749 Telti.
m P ct

DN· ΙΜΡ
ΤΟΤΝΒ · VRBE
Ε VR ΙΜΡ · CA

Tamponi apud Fiorellium Notizio deqli soavi 1888 p. 553 n. 44.

——- · .·--— --—--—-.——.—.- .- --.-.--.-...

750 Telti.
mc

mmm?
Torlvs VR
AETERNO 114?

Tamponi apud Fiorellium Notize'e dopli soavi 1888 p. 553 n. 43.

751 Lipparaggia.

CORNELIO ⁴ SALONlno. . .
cAEs · AVGVSTVS uiam puae ducit a karalib.
ο1ΒΙΕ · VETVSTATE · CORnptam nstituit
5 CVRANTE · ΕΑΕΗΑΝΟ
ιι. Ε · Ρ · summe
Phoc ν SVO

 

