msuasuoans 22· nonve uosvis 531

Daseusa
diva D[rusilla Ars. 42 ss. p. 321

cuiusve

Ti. Claudius caesar Aug. Germanicus 744. Hisp. 218. 221. 222. *Sasu 02. III 3
Ἦ. (ilauds'us Caesar Augustus Germanicus 804

a 41 pont. man ir. poi. imp. eos. des. [pros 222. dos. 812222) 804
a 43]44 poni. max. imp. V ees. III trib. pot. III p. p. Πίῳ. 218. 221. 222
a 40 pont. max. tr. pet. VI p. p. imp. XI eos. des. IIII 744

moun 111122
procurater Antonianus 335. 338. 332

Naso
Nero Claudius 022222 Hisp. 23
Nero Claudius Caesar Aug. Germanicus Ars. 82, priineeps) Ars. 84
Nero Claudius Caesar Aug. Germ. Πίῳ. 24

a 08 ΙΠ 222. Hisp. 23
a. fill2 pontif. max. trib. pot. VIII (eos. omasum) 1111 imp. VIIIp. p. Πίῳ. 24

neumnensium Pausa
Domi[tius pater eius, ss. Neronis] Ars. 82 cs. p. 340

Vsssssuuvs
Imp. Ca[es....] tii...Vespa... 780 (nisi Tei 221)

[disus Vespasianus [pater] Domitiani Aug. 73

'liuva
[IJmp. [ii]tus Caesar divi Vespasiani f. Vespasianus Aug. Πίῳ. 228 cumfratre
Imp. Titus Caesar divi Vesp. f. Vespasianus Aug. Πίῳ. 236 cumfratre

a 80 pont. max. trib. poi. VIIII imp. XV p. p. eos. VIII Πίῳ. 228
a 80 poni. mam trib. pet. IX imp. XV p. p. eos. VIII Hesp. 238

Dumnissus ἢ
sum stairo:
0222. divi Vespasian. f. Iiemiiianus (nom. erse.) Πίῳ. 228
Caesar divi Vesp. f. 0222ὺὶ2222 (nom. eras.) Hep. 236

a 80 ees. VH Πίῳ. 228. 230

posi moriem fratris:
Demifianus Aug. 73
Domi... divi.. sepau -
Imp. Domitianus Caesar Aug. 882
Imp. 0222. Domitianus Au[g] 054

2 83 VIIII aens. 802

 

