PERSONAB IN ACTIS Nouimus.

Viri quiin actis nominantur quinum luerint cum quaerimus, eo impe·
dimur, quod ubi recensentur secerdotes, non ponuntur tria nomina sollem-
nia, sicut certo plerumque 1111 actis Arvalium, sed ita nomine breviantur,
ut non satis agnoscuntur. Inveniuntur sutem in iis hi adsumptis quinque
magistris, quos plenis nominibus recensent fusti Capitolini.

Consul s. 737:
(11111101 52. 59.

Senatores qui scribendo adfuerunt:

.. Aetnilius Lep[id]us in seustus consultis 1111111111 (fortusse consul
3. 733, vide infra).

0. Asinius On. f. [Pollio] iu senatus consulto Febr. 17 v. 93 consul videtur
significari 3. 714, quamquam offendit, quod nomen eius legitur post
Silanum.

L. 0031101Ι ru senatus consultis Mai. 23 351,10111333003311111101113,
cuius extet mouumentum Ο VI, 1375, 1131113 filius.

M. Iunius M. s. Si[lanus] in senatus consulto Febr. 17 r. 3, sortasse cousul
3. 719.

L. Petronius Rufus in senatus consuitis 111113 v. 51.

.. . Ainus iu senatus consulto Febr. 17 v. 9.

XVviri sacris faciundis:

1. imp. CussurAuqustus 53. 103. 107. 115. 135. 139. 150, item in iustis
Capitolinis ex magistris quinque primus.

2. MAqrippa 44. 53. 104. 107. 110. 131. 139. 150. 165. Sacerdotium
hsbet item titulus Gnathinus G. IX, 262: [lu] A9[rippus L. s.] imp,

X[Vuiro] sacr fu[ciund..]

3. Q. (Aelius3) Tubero 151,1”0113330001131113.743.

4. Q. (Aemilius) Lepidus 150, omnino consul 3. 733.

5. L. Arruntius 45. 151. Consulem 3. 731 (nam eum intellegi ram con·
3131) item fuisse quindevirnvirum ostendit titulus eius repertus Atinae
Latii (G. Ι. L. X, 5055): L. Arruntius L. s. cos, XVoir sacricis (310)
faciundis munientur faciundum, 0100011101 reficiundarn d(c) s(ua) p(e·
010110) curauit.

6. Ο. Asinius Gallus 107 (ubi Asiniu[s (illelius). 151 (ubi O. Asinius), cou-
sul a. 746. Ex his actis nomen sius nou est sublatum, uisi 10110 ter·
tio loco r. 168 nominatus iuit.

7. C. (Caninius) Rebilus 107. 151, fortasse consul a. 741.

 

