44 snnmsrmnns rte-rte

---—-—-.-.-.- - — - . -q-u— --...-.--

175 Luco muro immissa domus advocati cherubini. Litteris magnis.

srrrsnrs
msnmmt

Vidi sctypum. Α. de Nino apud Fioreliium Notisie depli soavi 1885 p. 486.

176 cippus terminalis rotundus situs o. m. 0,70, Avezzsni in horreis novis
principis Torionio.

Descripsit Huelsen a.1888; recognovimus 61890.
[Possis explicare Mor(si) - spires) p(opuli) A(lbeosis?). Tu. Μ.)

PARS SEPTIMA.

AEQVI.
nxxxvr. snm rvoeNs (Arsa p. 370. ost).

'In museo Avezzsnensi (saccom lapidaria Marsicam), qnod cum Huel-
seno adii mense Aug. a. 1890, sexaginta sere tituli extant. Ad numerum
eorum, quos Mommsenus ibi descripsit, accesserunt Corp. IX n. 3718. 3741.
3820. 3824. 3936. 3938. 3940-41. 3967-70. 3987. 4000. 4012. 4015-16.
4022. 4024. 4031. 4034. 4036. 4038, huius supplementi n. 153-162. (165).
166. 171. (179. 180).189.

177 ad C. n. 3927. Antrossni ecclesiae muro extrinsecus immissae sunt
bases duae plane similes. Utroque inscriptionem exhibet

Ε· ΤΙΤ1Ι1Ε1115· CN · F
1111 ·V1R · {TER · Qvi

Descripsit Huelsen a. 1888, recognovimus a. 1890.
Nihil deest.

178 ad C. n. 3934. Est S. Pelini nel vascone dello fontana, sed hae quat-
tuor tantum dignoscuntur litterae nssv (v. 2). Fiorelli Notizie depli scaci
1885 p. 485.

 

