INDICES.

COMPOSVIT 0. REGLING.

100110 incerta vei verba auppleta mauriaco (Ἴ notantur.

quae ex compendiia suppleta 0000 00010 cunia, (J, quae lupide fracto vei avanido tauto
amiaea, uncia rectangulir [] includuntur.

numerus aine nota aigniicat inscriptiones Italicae (ad 011. IX ot X) p 1-221, cum nota
Boo: Hispanicaa (ad 011, II] p. 301-028, cum nota 8000. Aa acta Saecularia Auguau
p. unu-233, Suae. S. ε acta saecularia Severi, p. 278-292 Suae 100 = 001080000-
10010 ineerta p. iou-303, Aac. = acta fratrum Arvalium p. 316-338.

er actia fratrum Arvalium nihil praeter nomina, 0000 deaeque, geographica, munera in
indice enotavi.

eoguomInum numeri 00010 [] inclusi in iudice nominum cognomen iliud redire iudicant.

Ι1. IMPERATORES ΕΤ DOMVS EORVM.

G. 000000
[Caesar] 223
0. Caesar 222
G. Iuliua Caesar 222

mmmmm

Avovanva
(100]000 Sacc. Α. 101
Imp. Gu[e]aur Sacc. Α. 150
Augustum) p. ,001 ad 011. 2916 0, f
imumnmmmmmcmnummmmmmmuumu
mumffpm
Imp. Gueeur divi f. Aug. Πίῳ. 280
[Imp. 000000 diui f. Augustus] Πίῳ. 209
Irnp. (100000 divi f. Aug. Πίῳ. 244
Imp. 0000οτ August. divi f. 712

0 10112 pout. max. trib. pot. XXI Ha’ap. 200
0 11112 000. Χ[ΙΠ imp. XX triu. 000000 [mum pontiflex maxilmua 001οτ
01000100] 11100. 209 ,

0. 11112 poni. maximus imp. XX 000001 XIII trib. pot. XXXIV poter 001τὶ[00
0 13 affirmo pontifex maximus trib. 00100100 XXXVI 112

<livua Augiuetue) Aru. 84 parrer. 671

——ss

 

