468 mn 11111011

Oepelle 0011100101 p. 230 q. v. Miseret etium flomento. Exemplum
Argotii in peuois emendetur.
V. ¹-2 in fine mutili eb Argotii 1101011 videntur expleti esse, v.3

omisit supplere ιιισιοιιο ao. V. 1. 6 cousrslsrnu. 7. 8 orvonvss mvn
conletemur, 9 ds‘vr cuvoli 10 ...mrem ..vu sx renovatione imperite.

4848 Exest no 11110 da· 11011011, 11 purte (11111001 vise do Germ columne
1111 ιιι. too, diametri 91911110ιί1 ultis m. 998.
1111 miliarium 19 Antonini Augusti Pii Felicis 1. 214 11 n. 4891.

Cspells 0111101101 p. 148 q. v.

224 (= 4798) In situ quodem supre ct frepusn‘e de Wlolu, Astures dieto,
ieoet ed marginem viee 1ιι 1000 deserto, fragmentum oolnmnee inferius
ultum m. 18, diemstri 95, litteris 11111 11 998.

C · ΕΑιΡΕΤΑΝΟ .....
QVIRINALB · soterio
mlo-HG·AVG . .-
Α essene
11·Ρ·Χ111

Capells 0111110νί01 p. 105 q. v. et propter looum 1 811010 1111011111 eun·
dem putet etque n. 4798, in quo 1111111 littores dune dispexit. Nisi forte
potius est n. 4799, 110110111011111100100111, qui olim plenior fuisse
potest. Tituli Titi Domitieuique similes 01111111 regionibns 11111 1οι1 penei

225 No 11110 1110100001, Beloofo, Terrae de Bouro3 fragmentum columneo
ultum m. 128, diametri 9791111111 11111 919.

1111111ις

mmm
sssltxv

010191011101101ρ.2470.1. et omniuo diversam (11011 1 ιι. 4899, quse
ibidem dieitur extitisse. Fuit 10111110 Ceri eut Carini, 11114785 11.

226 Νο 0111010 ribeiro da 0010011101, Terras de Bosro, Geiro3 columne
1111 ιιι. 95, &emetri 95, litteris ultis 91.

nse · cess · 0

uss · 0,·1111010
0100 · ruvico

ι · 1 · 1νο · roff

1 1111·11ι1·101

esoces ·nn

cos-u ·r·s·ssnu 1010
ιι · ι ·xv11

Cepelle 1111101101 p. 184 q. v. et supplevit.

 

