run runnucounusrs 457

1760 Columna alta m. 2, ambitus 2,11111111 ex parte renovatis.
Capella 1111111111 p. 198 q. v. et puncta in 1111 versuum 1.13 pro reeens
additis babet3 nescio an iure.
4761 Columna alta m. 232, ambitus 2.11, litteris aperte renovatis.
Capella 1111111111 p. 203 q. v. 11 puncta recens addita putat pleraque.
V. 1 1111 ac 11011111 dispexit Capella, quae male mutata in 1111 fortasse
antea fuerunt felicissumo cet.
4765 Columna alta m. 1.77, ambitus 1.85, litteris 0.08, ex parte renovatis.
Capella 1111111111 p. 234 q. r. Exemplum eius cum meo convenit.
4706 Columna alta m. 253, ambitus 1.8, litteris 11111 0.1, renovatis.
Capella 1111111111 p. 159 q. v. ¹
«1708. 1769 Fragmenta duo composita alta sunt m. 254, ambitus 1.9,
11111111 altae 0.09;
Capella 1111111111 p. 159 q. v.

209 81111111, rep. c. a. 1880 ibi prope, ubi 11111, no jords‘m do potesate
do Sr. 0111111111 Jcronymo Pammeni, 1111111 do Campo dac 0111111111
1 mc da 01· columna ¹alta m. 1.52‚ diametri 0.75. Litterae 11111 sunt
m. 0.1, optimae et integrae. Superior columnae pars videtur consulto
levigata esse.

imp. 111111. stass.
1111111111

Deser. ex imagine photographa a Sarmento missa, in qua tamen desunt
litterae marginis deutri.¹ Bellino 11111. de Brapo (1895) p. LXIV qui in·
venit3 Capella 1111111111 p. 252 q. v. et supplevit3 Sarmento misit m. Febr.
a 1895 descriptam 1 Capella. ¹
Ι suppletur nullo negotio ad exemplum ¹tituli n. 1868.

V. 7 in 1111, quod formam habet tabellae ansatas, inscriptus est deleta
fortasse scriptura quadam anteriore. De Tude vel llsdoc oppido v. 11 p. 901.

210 Β1111111, columnas magnae pars inferior, 1111 m. 0.50‚ ambitus m.
2.16; litteras altae sunt m. 0.1 11 dicuntur esse aetatis Augustae.

11
strocffl

ld·l’·l

Sarmento et Bellino, qui repperit, miserunt descriptam.
Numerus 1 11111 legitur usquequidquam deest pone eum.

 

