62 mmmmm

242 16 MontedorO.

pm

L. c. 1885 p. 283 ιι. 230 (eadem videtur fuisse ιι. 220).

————

17 Montedoro.

cLLLL

L. c. 1885 p. 284 ιι. 237.
Similes 1ιι5ιιι1οιιιι et ειιιΙι.

18 S. Lucia.

coum!
L. e. 1884 p. 124 ιι. 111 et 1885 p. 285 ιι. 255.

19 Montedoro.

εοιιο
L. c. 1885 p. 285 ιι. 256.

Ἣ
20 nel Peripato.

DACVS
L. ι. ιιιι p. ιιι n. ιιι.

—-————-—-——--—.-—.....--..-

21 nel Peripato.

nLMA

L. c. 1884 p. 124 ιι. 114 et 1885 p. 285 ιι. 250, item 1885 p. 287 ιι. 281.
cf. 0. ιι. 6070, 20.

22 sine 1000.

L. ι. ιιιι p. ιιι n. ιιι.

1¹——

23 Montedoro.

DASIO
L. c. ιιιι p.28211.213.

24 8. Lucia.

L. e. ιιιι p. ιιι n. ιιι.

-—————---—---.-—-.-....

25 Montedoro.

ιιιειιΙΙΙΙ
L. c. 1885 p. 282 ιι. 216.

 

