0001000 563

Aug(ustalis) (Brundisium, praecedit olusianus cacabulum interpretationis incertas) *7,
(Ricina) 630 610, (Tarracina) 632. 633, (Marsi Marruuium) 160, telonias)
Pacensis et municipii libanensis Hesp. 6
Augustales) (Cupra maritima) 221
Augustassis (Corfinium) 116. (Aufidena) 111 (persor.)
Augu... (Firmum Piosa.) 236 (aupur ‘aut capurtalisi)
*Augustalis (Beneventum) 65 nisi sst augu[r
Augustalis) Mermadalis) 166 (Grumentum)
seris Augustalis 110 (Sulmo), sevir Aug. 161 (AllaFacsns), Hisp. 2000 (Tarraco),
sev. Aug. 162 (Marsi Marruuium), IIIIIl Augustalis Hesp. 00 (Upultu
niacssm)
sexvir Aug(ustalis) et Tib(erianus) 211 (Asculum Pic.)
sevir 166 (Atta 1110000). 121 (Teate anomianorum), sexvir 216 (010001. Rc.) Vivit
carentinorum 612, VI vir(i) 221 (Cupra maritima)
cives a. Caesarini Asidonsmss, Fortunales Siarcnscs, Aeneanici Callenses. Hisp. 306
curator annone frumentariae rei p(ublicae) Sulmonensium 110
0000101) (Sara) 661
decurio 113 (dee, Histonium). 310 (decurio Aeclaneusinm)
uenationes) 221 (stupra Mar.) 215 (Roaiam Iulium). 211 (Regfini) Iul.). 215
(Atina). 315 == 655 ((100, Pompeis). 316 (Pompeii). 330 (Pompeis). 366.
366. 310. 313 (omncs Puteolr's). 151 (Internum). *485 (l'helesiuorum).
531 (Gales). 565 Sinuessa). 563 (. (tiones, Casinum). 662 (Abellinum).
Hisp. 115 (person, Urania)
decurionslia ornaments (Posteris) 366
*honor de]c(uriouatus) Hisp. 65 (Nertobripa)
duovir 215 (Asculum Pio.) 565 (Sinuessa). ΙΙ vir 310 (Neapolis). 115 (cunas). 601
(Aquinum). *656 (Pompeis). 1110066 (000. Baeticae). [II vir] iter(um)
636 (Tarracina). 0. ctiam praefectus
duovir i(ure) d(iouudo) 311. 316 (0. r.) (Pompeis). II vir i(ure) d(icundo) 316
(11 v.‚ Pompeis). 510 (Teanum sid.) 653 (Π (v(isi) i. (1.), Pompeis)
(duaoirr) quinq(uennales) 121 (0000011000), IIvir(i) quinq(ueunales). 802 (Sora).
211 (vin, Ascul. Pic.)
d(uo)v(iri) v. 0 s. p. p(roauraudis) 316. 653 (Pompeis)
ornaments duumviralia 366 (Pssteotr). — 0. scrita sub l 1
fastorum srapmsnta Cuprae Maritimae 222-215

lstsrtus: eol(0uiae) l(ibertus) 211 (Asculum Pio.)
municipes 261 (Petelia), municipes Petelini 260
municipes ct incolae 531 (Gales)
omnib(us) h0[norib(us)) in republi[ca sua) functus Hisp. 166 (Tarraco)
ordo 0. Italica, Hispalis. Hisp. 306
ordo mun[ic(ipii) Flavii) (1000000) Hisp. 61
ord]o Karalitanorum 116
ordo populumque 60000οΙ0] 221
Regini iulienses o(rd0) p(0pulus)q(ue) 215
adlectus in ordimem) remissis omuibus muneribus 366 (Puteoli)
denorum ordinis de biga cuidam dccsmssnda 311 (Puteoli)
decretum ordinis 10100000 aupuratus cuidam tribuendo 312 (Psstsols)

pagi decretum 116 (Interpromium)

patrenus 116 (Rspium Iulium). 211 ( 0000100 Bosanus)
[patronusl H]ist(oniensium) 113
patramus] mun(icipi) 630 (Ricina)
p(atrouus) coloniae 201 (Hadria)

 

