524

V. 2 11111 clerus est.

V. 8 s tentum perspicitur3 quae sequuntur litterae non videntes admittere
senvvs lectionem, nee s · moron eut similit Interdum mihi videor legere
1111. . . .; ut nubsit munus 111111111111111111) mimam) [1111111111.

Arae tree eine dubio simul 1111111 eunt, nt docet formularum aequabili· ¹
tu, intre annos p. C. 161 ed 169, ubi L. Verus mortuns eet. Caesen noster

⁵ uter indicetur non liquet. Exeetotee noti eunt

316 (11111111 poet 11111. 111).

In Lueo Augusti rep. 1. 1894 ex muro urbis extructus, cippus ultus m.
675, letne 664, litterie eeeeuli III vel IV.

D 14 S
111110 111111Νο
nonno exue
clv! AsTvntcest
ANNORVM 11111111
111111οΝ11Ιὸ RVFI
NVS PATER ET 1111
m PATERNA Mem
111110 111581Μο

A Iosepho villumil eeeepi descriptam securem 11111111. de la Aeed. mx
1896 p. 268 ex ectypo misso 1 Bartholomee Teijeire.

311 In Luee Augusti rep. una eum 11309, cippus nltus 111656, letne
1146, litteris 1111Π optimis.

enon·
mitt-wus-
on·NA·chts
[11111111]
1111111111]
[11111111]
ὓΟΜΟ·Α11·ῦ118ΤΑ
· - Τ·Α11·111·Ν1·8
con-sen·vt

EIVS . ,

Δ Iosepho Villeemil eeeepi descriptam accurate. Fite 111. de la ΑΜ. XXIX
1896 1,.263 ex ectypo misso 1 Β1111111111111 Teijeira.

V. 4-7 nomine domini domineeve videntur consulto 11111 esee. Augusta

Taurinorum note eet. De interpunctione quem dicimus sylleberi v. Exempla
mee p. LXXVII.

 

