mm vop. 1x.

242 6 sine loco.
ΑΡοιοΝι

μαηῶμπμηω
&pap

7 S. Lucia.
c · Δκιετο
L. c. 1884 p. 122 n. 66, melius 1885 p. 283 n. 223.

8 Montedoro.

L. c. 1885 p. 288 n. 292.

9 sine loco.

meffipwmwp

10 Montedoro.

prffipmmw&

11 Montedoro.

hpwffipwmffw

12 Montedoro.

L. e. 1885 p. 286 n. 267.

13 Montedoro.

meffipmmwp
mmmm

14 Montedoro.

L. c. 1885 p. 284 n. 244.

15 loco incerto.
0qu)

1.. c. 1885 p. 287 n. 286.
‘Nel collo poi stanno prasfite parochie lettere, cio& da fana parte (Bo, dall'
altra θ’.

 

