NOTABILIA

tn'bunal Saea. A. 34. ou. 160006114. 7. 13. 15. ΠΙ 11011. 14. 31
(tribunal) quod es]t ad Romam quadratam 6000. S. 11 12 os. p. 296

tu ¹itmburual Augustorum nn. (600011 et Antonini Seuerij.) in Palatio 6000. 6. ΙΙ 11
m us 640

vest]ibulum 166
villa Polli Feliois quae 000 epilimonos 337 (Neapolis)

3. ANAGLYPHA.

aquila alie expansis sedens infr. 110. Hisp. 16

asela supr. 010, 010000 111 1000111, patera 10 lat. deser. 114

eaput viri imberbis vitiatum (11011000) (111 0000010) 606

eaput viri oum inscriptione 65

01010 Ηο100110 101010000010010111000 inscriptionis, 11100101 crapulis patera eim-
pulum oulter 0100010110

corona 00111. 110, patera 111 lat. 1111, praefericulum 111 lat. dextr. 7

0010110100οι duae hastas puras et 11101010011111110, 1010111011 torques 0101,
armillae sex 171

corona 00 palma 049

eques hasta proiecta dextrorsum procurrens supr. 010. 111111. 154

eques dextrorsum Hisp. 161. 160

equi quorum alterum manus 001100 506

figura hominis Hs'sp. 170

figurae viri et mulieris 504. 574

figurae duae 505

infans dextra taedam gerens 111 lot. dextr. Hs‘sp. 101

1011010111. 0011111. 010. Hesp. 167

Medusa 0000100111 111001 duas 0010111000 s'nsr. 010, infra duae 1101001100 barbatae 201

11101101 sedens, (1.01100010010000110, 0. tendens vorsus tripodem, in quo 00110
010000 00 001000 supr. 010. Hisp. 155

11101101 sedens manum laevam imponens ospiti pueri stantis supr. 010. Hisp. 157

mulier sedens, d. 0110001001 tenens, 0. tendens versus mensam tripodem, in (100
0000 010000 00 0010110 infr. tit. Hisp. 150

110110 infr. tit. 66

ornamenta varia supr. 010. Hiap. 303

passer inter D et M sculptus (defunctus Passer 0000001) 199

1100010111 100. 0110, urceus 111 lat. d. 160. 261, inverso ordine 276. 360. 370. 404

pecten, umbella, duo 1000010 1111001111, in 101. 00111. speculum, duo vaseula.
infra 010. sista inter duas soleas 167

1110001000 duae 557. Hisp. 171

1110001110 144. 546. 566. 660

1110001110 viri 609. Hesp. 52

1110001110 1110110110 301. 111111. 30

protome viri, equus sinistrorsum gradiens Hisp. 176

1110οο11100 mulieris et infantis 552

protomus patris et lilii 111111. 04

protomae quattuor, infra victimae quiaque, 001001470

1000 supr. 010, infra soleae duae, 0110001010 cista 166

rosa, astrum, luna supr. 110, 111 100. d. rosa, 111 lat. 1. rosa Hs'sp. 166

triglyphi, metopae 614

urceus 561

010000 111 latria, in 1110. dextr. patera 096

6101111010 aaron. voa. VIII.

 

