1101111111 595

-———.

ludi (iraeoi 1131101101 (111001101ἰοί 3010. A. 16011
commentarium ludorum] 3011. A. 62, 3011. 3147, ludorum] saecularium
3010. A. 19-00, ludorum 01001]111[11]111 [00311111101111 6011. 3. Il

ssiiiussgioadisitolriuim: our(ator) 11110110) 3111111101111) tridui 370 (= 363)
eximia 11301011110 in edendo munere gladiatorum 369

munerarius) sple(n)didus 340

pantomimus temporis 011 primus 363
pompa praelata Susa A. 164 os. p. 27112
quadrigae Saso. A. 154. 165 os. p. 27112
scaena: ludi 00101101 o. supra

00110111 posita Saso. A. 154 os. p. 271

in scaena quoi theatrum non adiectum fuit nullis positis sedilibus 3110. A.

100 os. p. 270 0. not. 6

theatrum positum 01 00100111 metae positae 6011. A. 15314 os. p. 271 praet. 0.
1. o. 100110

venatio 3011. A. 163 qs. p. 271
venatio passiva 360

13. MILITARIA.
0110310011
*legtim . .. 470
10310100 31001111) 1110111011) Quiritium) 3001. A. 95. 113. Saso. S. IV 11
10310 ΠΙ 1101011 1111111110) 1111111111) Hs'sp. 4
1103110110) III [. .. ex]eroitus. 5
IIII 00111101 11111). mil. 103. IIII Scythicae Hisp. 144
111111) 103. IIII Hisp. p. 507 ud 011. II 1316, 1, s
VII 01111111 1111111οε) 103110110) VII 3011111110) Hisp. 103
103. VII 3011. 101 Hs'sp. 27. 92
IX 1101101110ιο miles missicius veteranus 1031101101 VIIII Hispu-
nIe(n)s(is) 530
XII 0111110011 1110100110) 103 X[II 111111. Hisp. 104
1111)(11110)103. ΧΠ111111111110) 001110 constantis 363
XIIII 01111111 10311110) 103. XIIII 3101111110) martiae) [1110111010]
Hisp. 302
110100
ala Asturum III: eques ala Asturum III turma Nasonis 0111101111. Hisp. 313
011 611111)1110)111; 0131111011110 Sebuinus Hisp. 113

γ) totores
0011010 VIIII praetoria: mil(es) eohor(tis) 11ΠΠ31110101110101111. 01110. 334
I vigilum: e]oh(ortis] 1 1131111111) 473
cohortes 0001110111
Cilicum: praef. 001101. 0111101111) Hisp. 144
III 11131011 Cyrenaica: praei. eohort. 111 1113. Cyrenaicae 363
IIII Gallorum prata 0011. IIII Gall. Πίῳ. 131111
IGallioa equitata mil(ites) oh(ortis) I Gallinae eq(uitatae) 01111111)
310111101111) Hisp. 109
II Hispanorum plraef. eohort. 11 111103. m]iliar. [quuit. Πίῳ. 104
II Lusitanorum miles signifer 0011. 111101111101111) Hisp. 14
II miles mis(s]ioius 001110 11320

κ

 

