514 Avcramvu

V. 3 elementum 11111111 Η l 01111 11101111111; similis Η 111 in lammina
Gadorensi 1. LVIII, Η 10111111 In inscriptione Lusitsna n. vam; 11
MLI p. XXXVIII

V.4 elementum alterum 11 qmiuus letum est quam solet ease alibi

(v. MLI p. LII), veluti in nummis Obuloonensibue (1121111111) 11 iu
Castulonensi (1. 1181).

V. 5 1111)( et 4 litterae, ambo d signidoantas, nondum iuxta reputas
sint in eodem titulo, ut dixi lILI p. XLVII, hio primum ambo eomparant
iuxta sdhibitae. Unde <1 hie pro 11 videtur seulpienda esse, ut alibi Δ
11 Δ.

Iteque legendum: Ι 1111)11111)1111)11111)....

Ab interpretatione hio ut alibi omnino stetinensium nisi qued ass-t ro-
oabnlnm nolim 1111111111 111 Sertorium. Ad 1. 3 111111 oensem 11111 tituli
Saguntini 1. XXXII. 111119111111110 19111 nummorum Obuloonen-
aiom 1. 1201. V. 4 ode eet in 1111110 Tarraoonensi bilingui 1. VII, mia
in lammina Castellonensi 1. XXII (2 111-11).

111111111111011111 in universnm similes sunt 111, quas habent monn-
menta vetustiora 0111 Hispanioae orientalis3 11 expectereris. Etinm qnod
quaternae singulis versibus aequabiliter dispositae sunt vetustatem 1111111

2119 Messes grandes ex 1111 tres, servatae In museo Coralitsno, inquibus
extant litterae 1111 profunde 1111111 pest 1111101111

alli 11 ol

Hector Pais, qui memorerit tertiam (1) 81111111. orcheoloys‘oe Sardo 11111
volI 1884 p. 119, mihi 1111111 1 11 desoriptas et litteras 10111111 11111111
esse ednotarit.

In o eet m serto Iberioa‚ in 1 potest 1 esse, utreque er Hispaniae eite-
rioris monumentis satie 1011. Quod in o est signnm, littera Iberioa non
111, 1111111οΨ vel 111 t ooniunotee indIoantur. 11 11111011111 Sardis operas
111111 origo'nie Iberae 111111 credemus.

Dum finem impono duplici huie additamentorum seriei, quae eontinet
inscriptiones Hispanas 10111 numero CCCXXV - nam sueoresoente 101-
11110 motoria supro necessario numeri multi seepius bis, interdum quater
adhibendi 11111 -, 1101 11110 effertur liber reeens editus, qni 11 rias
Callseoiee Romanas spectat [supro p. 15211), missus mihi 01111011 1 serip-
tore Iosepho Henriquee Pinheiro‚ BregsntIno quondam nuno Ρο11111111, 11
inscriptus 111

11111110 ds Eutracla Mittor Romana de Bropa 1 11110191, 111 que 1110 l
1111111111αᾶ11 lodus 11 11111111 do refersils os‘o por Jost Henrs'pusa Petere,
Prffasor do 141111 Ν1110111 de Broqanps oet. Porto 1886 (pp. 131) 8.

 

