mmmm nomeswlcvu

202 49 Sagunti.
cm! in puto extem intex folia et ornaments

Chabret misit.
50 Sagunti.
mzr

nmo

Chabret misit Eraehw Honoris? (11. 4970 2²8.

51 Ilici, in circulo scripta ⁸{uincto-1²· Ibarra misit.

52 Hispali servat 14ῐὶ45, littoris cursivis.
ιΑΝνΑ

Cagnat buu. dos antiq. do Franco 1892 p. 149 ιι. 6, 1; deser. Engel.
Cf. 4970 23³ α.

01² · 131 chabret misit

01² · ICEN

Chabret misit. Of(1'0ina)1(n)qm(ui)? ef. 4970 2401.

55 Sagunti. wmx chabret misit.

56 Ilici.
a ινι
1 1·1·v·1
ο 1 m 1

Ibam misit. composui, sed possunt diversae esse.

57 Sagunti. mem Chabret misit.

58 Ilici, in solea. ssx m ck Ibarra misit.

—1-

59 niet mn ⁵ Ibam misit.

60 Ilici.
c · m

Ibam misit. 01. om 4970 285.

 

