108 Aoumsuouus llo-413

4111 reperta Puteolis ln vis Campans prope sedem S. Viti. Est Neapoli
iu museo publico (n. 116857).

o u s κ
q. svccstvs · cou
couotsuvs·
νιχιτ · 1111115 2
1 wmmumuu
emes · Immvs· suto
ovtc1ssuu0 · escle

Descripsi. Golante apud Florellium Notizt'e 111911· soavi 1886 p. 332.

411 cippus marmoreus pulchris litteris rep. prope Puteolos loeo q. d. 01111

Campona.
D 1 tu

MARCIAE · emme
VXORl · ΑΝΤΗΙ

Orisolus dedit Mommseno. Fulvio opud Piorellium Notizie dupli soavi 1884
p. 431.
21111111 Crlseius.

—-— -—-—-—---· -.-

412 fragmentum marmoreum rep. a. 1881 prope Puteolos. Extat Neapoli
in museo publico (11118438).

D lll
Mttvtuu

Pktscvs

ΕΤ · MATR
1 lostost

Uolesus

Descripsi. Colonnu apud Fiorellium Notizie 111911 scoot 1883 p. 175. Idem
miserat per litteras.
5 tertis littera 1 potiusquam τ.

.-.....-.-. ....... ----..-....-..----..-.-.

413111). Puteolis vio Campona. Museo Neapolitano dono dedit Stevsus

(n. 111819).
d m

Nl NlGRl

salutm

“Ρ·11Ε11ΕΝΝ1
t

EIVS · 11 · ld·
ule unN · LXlll

Ἰ Descripsi. I. dsPetrs opud Florellium Notizte dopll scoot 1888 p. 197.

 

