374

Lvsvrfflu

53 1111111111, in 1111111; lapis 111111 m. 088, 11111017, litteris 11111 ¹

1111111,111111111.0.0851110.01. Margosuperior 1 dextra parte 11111111. ’

t. 1111111111

1Ἀι11ιιτι1·τ·1
1 mem
111· ιιιι· 11· ιιι
11·1·1·1·τ-τ·1
mmm · 111ει
nl · 111 · QVARTA
ιιι ΑΝ·1ι1ι1ινιι·1ι·1·ε·1·τ·
m·

Descripsi ox ectypo 1 Fita 1111111, qui ed. 111. de la Acad. XXV 1894 ¹
p. 118, 71 et supplevit probabiliter. ’

54(--583111111111 in museo, lapis parvus, altus m. 0.11,111ι110.13,
litteris minmoulis, 11111 m. 0011, 1111. 11 videntur primi.

D · 11 · S
Pomm · vamLA · Μ · uu· ET· Μ· POMPEIVS
1111111111·1·5·1·ν·τ·1·11·1011111ν1
Flkmuvs · ΕΤ· Pomm· nAmA· colunes

Descripsi ox ectypo 11111 11111111 1 1111 misso, qui ed. bol. de 11 Am.
XXV 1894 p. 121, 88.

V. 1 <mmm 1111111118111.

v.2 11. ...mu Alsinet, unde olim supplevi Hilarium dubitanter;
..1111ι.. in ectypo vidimus ambo, Fita 11 ego. Unde pennam Fita
supplevit, minus probabiliter.

V. 3 ..1. .ι1ι Α1111111, 11111 Vita, 111111 vidi in ectypo. Badius nomen
1111111111 pro oognomine 111111111; 11111111111111111 colorem capillorum.
55 1111111111, in 11111111, lapis 11111 111032, 111111 034, litteris 11111 ex·

111111, 11111111. 0.07 111 m. 006.

R V B R 1
Anu-[ws-
Μιι

ἡ...]

1111111111 ex ectypo 1 Fita 1111110, qui ed. 11111 11 Aoad. XXV 1804 ³
111111. ³

V. 2 111 01111111, v. 4 Μ. hebetius] vel Lucilium.

 

