INSTRVMENTVM DOMESTICVM

4979 44 (exempla duo 41144444). 11141. Ibam 441414.

44 cahem 4141 041494. 1144 141. do 14 Aoad. XXI 1892 p. 142.

444. 4444. 4444 Sagunti Chabret misit. ·

444 (exempla duo 41144444) 444 11141. Ibam misit.

4444. 4444. 4444. ma Sagunti Chabret misit. 4444111441. 1144444 misit.

444. 444 Ilici. 114444441411. 4444 si. 4444 Sagunti 01414441 misit.

444. 444. 444. 444. 444. 444. 444. 444. 444. 444. 444. 444. 444 (exempla duo (1144444).
444. 444. 444. 444 (exempla duo diversa). 444. 444. 444 (exempla duo 41144444
444-444). 444. 444 (exempla duo (1144444). 444 (exempla quinquo diversa).
444 (exempla duo 41144444). 444. 444 Ilici. Ibam misit.

444 041444 del 041444. 11141. 1144 bol. do 14 Aeaci. XXI 1892 p. 142.
Ibam misit. >

444. 444. 444. 444. 444 Ilici. 1114444 misit.

6257 44. 444444. 444. 144 (exempla duo 41144444). 444. 444. 444 11141. 1144444 misit.
444 0414444 del 641444. Ilici. Fita 141. do 14 Α4441. XXI 1892 p. 142.

Ibam misit.
44411141. Ibam misit.

262 1 11141.

1144444 misit. Cf. 4919 44 ρ.

2 Ilici
044444

1144444 misit. 44141444) Τ. Aestii?
3 Sagunti. ’ 44 · v · ιο (11441441 misit.
4 11141.
4404444
Ibam misit. ef. 4910 444 Morti.

5 Ilici, in operculo, 144144

ΒΕΧ com PRIMVS
NN!

1144444 misit. Oi. 4910 44.

8 Rep. 44 Minio, in fundo externo.

ΑΝΝΟΝΑ

1 144114 de Vasconeellos 4414114. 1892 4 44 descriptam.

 

