LVDORVM SAECVLARIVM.

15⁹
158
151
156
159

lV (11. nom 1111 111 11111111.
111 Jd q[ 11 ·

1
1 111 ]a in ura r[ 11
1
1

11 ]squa sparss[ 11 ]n0n erat, adscenderunt [ 11

a ]d sellisternia sna n[ sn jpraetextis sumptis et eoronis[ 11

1 praesaepe Antonino Aug. fiti0[ 11 ]sque rem divinam feee[rn]nt ad[ 1
ar ]br(?) exta adsistentibus G[atu Caes] et pr. pr. et ceteris v. [ 11

1 11 ]iva cultrum np[ 1 p]0torium‘et⁸paterum cum vino retinente prae-
catione 11111111] 111111111[111”1 I]un0ni reginae vaccam alb. Graeco
Achiuo rit[n 11

r 11 a]ti tibi bove semina pulchra suerum fiut, te quaeso precumque]
uti 11

s [postquam] Iovi 0. m. inter [tumet sae]rificnverunt eum Auggg. Fabius
Magnus, Aiacius Modestus, ints· relipianis cansa epul[nti sunt 11 cum

1 XV] viris ante uellam Iun0n[r's reqin]ee venerunt ibique Severus Aug.
Iuliae Aug. matri nastror. eon[iu9i 1119. 11] matronis CX [ 11

adstantibus Numisia]
ω maximilla et Teremia mmmm [inrg. vest· praeit in haee verterem Η

luno regina, ast quid est [qnod 11111111] siet p. R. [Q., permitte, uti ore· '
mue te matres seruilius CX 11 pla] Q 1111111111-

n oremusquae‚ uti tn im[peri]um maiestatem[qne p. R. Q. dn]elli domique
111111 utique semper Latinu[m 11111111 tueare 11 sanansque] p. R. Q.
legionibussque

11 p. R. Q remque publicam p. R. Q salvam serve[e n ]faxis sisque
voleus propitia p.[ R. Q„ XV uiris s. s„ nobis domibus familiia 11

Haec matresfamiliae CX] p. R. nuptae genib[ne 111111
11 [1111111111ο[ν]1111111111111111111111.Μ’6ι’[ 11 1111111111 Fl. Pollitta

Manili[ 11 ] Atili Severi, Rufria[ ..... Cat]

*m* -—.——.

4 svaou vel 01> lapis,

bnamma-lapis. ¹
11111 supra 011 versus sequentis, ''nv'' infra cvaTnvrn 1. praecedentis.

t‘ts videtur esse post mouesrvs' Huetsen. — Ad v. 8. 9⁸ 10 adiunxi
parvum fragmentum ad Rern, tab, H, H: 111111 1111111ρηί11 matronis
11 ΙΙ siet pr 11

 

