114 8188188888818

aetatem quee 1811 ente 8. 74688 8818 Chr.; eed 881881 8188 mentio 18818
8888 18 instrumento multo recentiore. Temen non negaverim de 881818
litterarum forteeee 811181 indicendum etque enpre feei. V. 4 nomen potest
fuisse 881 Romanum velut Alfenus et 8118 eimilie multa 881 Hispanum
velut 0818888 Domum et 81181118 (MLI p. cxxn).

—³.—--.-—- —- - - --- amun-- --..-..--—-—-.-—-..-—--———
n--—·—- -.-———..—..——---—.—....,.-.—.—

vr. VXAMA p. 929.

Ad n. 2811 v. 3 extr. apparent 881888 litterarum v · s· ι.
2816 extet 1888818 deversorii 18 818188 publice, muro ineerta infre ed humum.

2817 8888 teu. 88 ane. 8 rotet 11 ser. t. rv 1888-1888 p. 24,

eui dedit Drochon.
2823 litterae priores 88188 cuiusque verene 88888118 888888 eunt

2825 v. 1 18. 1810880, ed quod nomen ef. 8. 1458, 81 vv. 5 et 6 extr. ¹

8 elere leguntur, 81 olim suspicatus eum.
Fite 181. de 18 Aeaci. XXVIII 1896 p. 260 observate 8 Narcisso Herguetn

142 (= 2811) Extat 811188 18 San 11818188 de Gor-mae, 88 18 8888188 del
88818 de N⁰ 8ῃ det Rivero, 18818 81188 m. (1.36, letne 0.43, litteris
8888. 1 optimis, 81118 v. 1 m. 0.09, vv. reliquie 0.065.

I. · Turnum
mortis · Fen
VI · 1³·Hnncvu

Deeetipei ex ectypo Fitee misso 8 Nicoleo Rebel Sorienei3 unde ille ed.
181. de 18 Αοαᾶ. XXIII 1893 p. 279.

Snppletur lectio ineerta, quem dedit Loperreez. Tritazteen genetivus
gentem indicet, L nomen 188188188111888118, Attente 1718818118. Propter

titulos 8. 2782 81 infre 8. 145 8111881888818, 888 morus legere prae- ¹

18181; sed τ duee 8881 perspicuae.

143 San Eeteben de Gormaz, in atrio coenobii S. Dominici, 18818 811888.
0.31‚ letne (1.12, 88188 superficies enpre 1818 corrone 881; litterae 81188
8881 m. (1045.

1 ΕοΝ1861·1)·Ν
11·ΑΝΤ·ῦο111)1
n ΑΝΙ 8
P11·FE1.·AVG

D 8 D

Deseripei ex ectypo mieeo 8 11188188 Rebel Fitee, qui ed. 181. de 18 Acad.
XXIII 1893 p. 267 81 supplevit ed exemplum 11181111 4607.

 

