530 11111111

epistula 10 [1191111 daia Inter 11111111 11 Mart. 21 1137 ad oollam
XV 11111111. Sace. A. 1-23 os. p. 21617
[in 01111111111111] mptum) 112

ῙΙΠῘ111111 Augusta 115 (vizo pennino)
Iulia [Augusta] Arv. 211

ΙἩ41111111. 01111111 (Anapum) Πίῳ. 13

11111111

ffiffifflffm. ,1 11. 11. 111. 111. 111. 111. 111. 111. 111. *111 111111 3

1. 731 1111111111 potestate Sace. X 53

’11111111
....g...s. Aug... Πίῳ. 231
Ti. 0111111111 Drmfll: 191. Am. 21
Ti. 011111111111011Α11. 2 11
'st 0111111113. 1. 220
Tib. 011111 (1111 Augusti f. Πίῳ. 22
Ti. 011111 divi f. Augustus 103
’ Imp... 1. 1111111111111...] 11111219
II. 011111 divi Aug. 1. divi Iuli 1111311111 Hisp. 295
Ti. 011111 (1111 Aug. f. divi Iuli 11111 Aug. 11111210*

121 1111 [1111211121

1 32133 pont. 1111111111 imp. VIII 111111 V trib. potest. XXXIV Hiq. 210Ι

11 32133 cos 11111...ρο1. Hiap. 219

1. 32133 ...imp. VIII consul V trib. 111111 XXXIV (1111111 titulo 111111 maipa
deletum) Ht'op. 294

1. 33131 pontifex max. trib. pot. XXXV imp. VIII oon-V Πίῳ. 291

0111111111
Germanicus 011111 Aro. 01

Δωὲὲᾟρίωι Πίῳ. 20 (emortum utrum maior 11 mmor)

1111111 ’1111111 011111

Drusus [11111] Am. 27 ’
Drusus 0111111] 291

1. 20121 [X 111] Arv. 21

0. 011111 11111111

0. 011111 Augustus Germanicus Arv. [114. 011] 311
[0. 011111 Aug] 313

..d—u·—

1111, quo ab 1111111 imp[erator appellatus 111] (a. d. XV. 11. Apriles}
Arv. 511-11

-ω- w...-

11]1ο111 [1111 Arv. 31

01 1111
³8ob natalem 0111111111 [0. 01111111 (1111111110) 1113111111) An. 311-11 1

mmm 0711011110

 

