TABRACONENSIS

ra. 111111 p. 119.
128. 1211. 130 Aldu Nova, suparare do Mreada (11 Douro.

128 (11ι1ιο · aa 120 n ιι 130 r> ιι
reso-eremi avcro 111....
erro-anmi 1111111 ac . . ..
aurare · cocu ovrr
Λτιο 11 · 111

81111111 miait ab amiaie variis male deeeriptae neque adhue potuit ectypa
obtinere 11111 devio.

128 Aerati Balacro aipru‘sero 1111 Saba'm‘auae oopma'o 1111111111). Butam
nomen redit 1. 930. 1281. 5719, 1111111471 81911711· forma ruatiea
orta 111 11111111 ex anapiaifer. Cognati (11 centuria eiua qui signum lere-
bat poenarunt. Quae eum ad alam referri 111 poerit, eiuadem ganeria
suerit atque centuriae 1. 110. 126.

129 11 130 in eodem lapide 1111. 129 V. 23 welo 'arar 111111111-
eorum Sarmenti. V. 4 lege [aqlat't[i].

Alam sabinianam ad vallum Hadriani in Britannia tetendiaee novimus
(CIL VH 571) ibique mansit etiam poetae (Notit. dign. 111. XL 37). ln
Hispania igitur putanda 111 111111 ante Hadrianum.

liii—Caetra 011111 prope lu Batai-proveeta ἀο-ὦοῖ), eippua altua ι1.
030, diametri in 1111 na 021, litteris 111 11111, 11111 m. 0011111
004, 1111111 circiter 1 exeuntia.

¹ remam) 11111111)
„arumde c
01111 eran uu
rer corr 11( e

1 ιιι arcivum

Descripai er ectypo aFita 111111, quod procurarit P. 111. Caetrillon Legio-
nenaie3 1. Alvarez de la Braria 11 Ileutrueada 1111111 XVI 1895 p. 142.

V. 1 eerte suppletur e terminia aimilibue ιι. 2816. 5807.

Ex hoe titulo primum diaeimue in Hispania tetendiaae eohortem lv aive
Gallorum aive Gallicam. Videtur 11111 diversa 1111 1 1v Gallorum, quae
111 Traiano in Moesia (dipl. XXII a. 101) 11 postea in Raetia fuit (dipl
XXIV a. 108), inde 111 Hadriano 11111111 111 ad vallum Britannicum
(C. VII 1001 X 4873 Notit. dign. 111. XL 41). Quodsi ita 111, titulus
hie certo tribuendus 111 saeculo prim03 quocum convenit litteratura Quae
praeterea luit lueruntve 11111111 lV Gallorum (Ephem. V p. 172) 111111
iaciunt. De Baedunia aive Bedunia dixi ad 1.120; 111111111111.Α1111.
p. 439, 2 ab Asturica distabat m. p. XX, quod eadit cirea la 311111111ρὶ-

 

