50 6666666666 aon-sos

————..

Descripsit Dressel. Tomsssstti Arctioio 612. soo. Roruoou di storia patria
VII 1884 p. 372 (inds 666666 16666 Capenates recepta 666 vol. XI 4000).

202 tabula marmorea bonis litteris rsp. Cantslupo in Sabinu looo q. (1

Limite.
parurrrvs ⁹ ᾗ

Ι6666666666» 666 Ι

Fiorolli Notizie dapii scoot 1889 p. 229 661 eotypnm.

611. 6666666 (noueram p. 466. 666. 666).

208 ad G. n. 4882. G. Tomassetti descripsit alterum exemplar integrum
in horto Casulietti.

L· MVMMIVS · COS n. o· 606
Vi CO

Bullatiuo 616116 commissione oroteolopiou 6666666616 di Romo 1890 6109 6. 13.

666. cvnns 66666 (096 66 p. 471. 698).

204 tabulae magnae 6666666666 fragmentum 666. Furias in monasterio in
rnnro aedificii antiqui.

6666. 6666. 6666666165 ·Α1Ι(; pias
66 m. aurelius 6666. ἰωξψΝτῦΝΙὶκι fit.
post. 66666. tr. p.... imp... parfia · ΡΑΤ 6666

6 6666666 6666666166. eoas VM rasin statuerant

Gamurrini apud Fiorsllium Notiaio depli auaui 1888 6292.

[supplementa quae proposuit Gamurrinius: imp. 0666. L. Aur. Commo- ’

dus Antonssoas 6169666666] Germanicam Sarmaticus imp. 616666ιῖ66· p. p. s.]
6ο peccant, quod Commodus 66666 vivo Antonini nomine abstinuit Ut 66666
lectum sit quod traditur tvvs, in iis quas proposui dubiis 66 ipsis secundum
versum sumpsi postea adiectum 6666 looo non suo. Tu. M.]

205 tabula marmorea rep. Monta Santa Maria.

P · SERVENIVS
)·1. · rultoctss
Ρ · 8Ε111ΙΕΝ1115οΡ·1.
PHILOGENES
8 warado-vultum

Piorolli Notiaia depli soavi 1889 p. 229 ad sotypurn.

 

