814 1661666

...—-a--a--h- - -— .-- ..-ᾳ--

-.-..-..-—-—————-—

116666] 6116666166) Hispanias) 6111611666) Hs'sp. 199
[66667116361611111111611161 Hisp. 29
[flamen 6161166616. Lusitaniae Hisp. 4
1666666161616116) *1661611166 Scallabilttsnss) Hisp. 4
1166166116 provincius Bustious Πίῳ. 89

magistri 473 stiones· duodecim) 474 (capua)
magistri Venetus Iovios (inposui duodecim, Capua) 466
6631161611) Hisp. 1171 (Bilbilis) ’
magtistri) 16691) 129 (Interpromium)
6118116161) pugi felicis suburbani 317 (Pompeis)
66311611613661616 (1666161666) 621

6116161161) (Pompeio 316
616161161116111161 11631661616611269 (Grumentum)

patronus parasitorum Apollinis 369

6611611166) 6616161666) Hisp. 4 (Caetobriga)
'l'hslesinorum pontifex *485

sacerdos 1 Regium Iulium, mulier) 247
*ssc]ordos 6161661 Augustus (Nertobrt'oa) Hesp. 83 i
6666111616] (1666666804 1176666161) 1
66666166 (116613616111611116616)6161161) 6166161) Η1611666111661) 359 (namu ¹
sacerdos matris 1161116 465 (Litsmum)
sacerdos Veneris 1611111111 681 1416116)
*sacerdos Romus ot Autgusti) ... . (Tarraco) Hisp. 199 os. p. 618
sacerdos synhodi 369 (Rotoolz)
[sluoerd(os) Veneris 61 Cereris 316 = 856 1Ρ61611611,61611’66)

remaclus nuntius iunior Πίῳ. 198 p. 618

23. sstLcuAmn

ds sepulcris ipsis o. 11 2 s. o. 616, 6666666166, sepulerum, tumulus
formulas vulpam partim vido 11 17 partim omisi

locus sepulturus publice dutus ex d. d. 318
illo respublica mulieri publios privatimque dum vixit 61 postes ds 6661611166
6161666 clipeosque poni iussit; heros sumtu r. p. remisso ds suo
posuit 246
huio s'llo ordo 1661616) 66661116166111166111611666661616] 61616116 pedusiana] (16·
16166111, parentes 11166616) 6161) 1166666661) demiserunt) Hisp. 91
ordines 1711 decreverunt impensam 1116611661 statuas. s'lls honoro usus impensam
16161611. Hisp. 398
16166116 666 0161111116) us? Hisp. 141 p. 517
defuncti vocantur 11666 morsus, 6611661666, (1676166166, incomparabilis, piissimus
ool similiter passim
666166661616 amantissimus 284 rarissimus 5861166716 162. 497
61616)611116)Η1”611.276 sanctissimus 416, es. 190. 141. 424.
Jspuet custus 517 848 com.
homo dulcissimus udqus piissimus 6111111) 6116166) tot 6166 6111661666) 16·
607 1611161898
indulgentissimo Πίῳ. 48 ---
Jsinnoosntissimu 622 infelicissima 271

pius uipbpilagp iiiiii Hiu· 31· notatissimo sss sam.

 

