466 vna 11111111

Capella nailla'an‘ae p. 187 q. v. Angelii exemplum, quod (ledi, initia
veranum 111111 11 venue interdum non reete divinit.

V. l.2 uaslso · qymao in lapide aeae 1161111 Capella pro antelato·
qyimo.

V. 3 Invieti eognoman daeethie utin n. 4839. 4835.

V.6pro eae....1·cos·11·a·? 6111111111 m. p. interiit.

4826 Extat in altu dictu Volta do 0600, Campo do (11111, Terrae de Boura,
aad divisa in partae duae, altae m. 1.45 11 1.1, ambitus 2.15 11 1.94,
'litteris 11111 609, magna exparte evanidie.

Capella 1111111111 p. 176 q. v. imminutam, simodo eadem 111.
V. 1 extr. 2 fuit nexaquvsp e Ανο, 4 ine-vn, 14 ...venenum
ne. . ..

4827 Extat aa Vultu do 06003 columna alta m. 625, ambitus 1.91‚ litteris
11111 60611111, 111 perspicuis.
Capella 1111111111 p. 239 q. v. V. 5 noxaunlsffl (aa vocabulum non
111 in lapide), 7 ananam, 8 uxxxn inlepide 1111 testatur idem.

4829 mut ,ω aa a 11191111 Pota 111, columna na ne aa,
ambitna 1.87,11111111 607.
Capella 111111111619911. Argutii exemplum auppletun.
V. canu · 1²10 ·1 Capella in lapide eaaa affirmat, qui nomen Carini
ex Cari lautum aeae auspicatur.

4830 Extat 111 titio da Alberqan‘a 1 Ponte Feta, eolumna alta m 1.77,
ambitus 23, litteria 611 ad 608, rudibna et inaequalibus, inatanratia
imperite.

Capella malluviae p. 193 q. v. Argotii exemplum in'paueia emendatur.

V. l naci, 3 eonas, 4 ...ιε·111·ι>Ατ·11οεοΝε1111ρί111111 11111-
mat Capalla. Genetivua tribuniciae potestatia legitur etiam in 11111 1111111
Taciti Hispania, n. 4635. 4636. 4638. .

4891 Extat ibi, in 1111 dieto a Allerparia 1Ρο1111 Feia3 fragmentum co-
lumnae altum m. 1.1, ambitus l.8, littaria 11111 m. 609, evanidia.
Capella molliamus p. 177 q. v. et haee enotavit n·1a·1up Ι ...1111111111
eva... {..Qnac10 1111111101 ........ Ι ........

4832 Extat 111 atio da Alleryan‘u ά Ponte Feta, eippna rudia 11111 m. 698,
ambitus 676, littaris 11111 partim 614.
Capella 1117161111 p. 205 q. v. Quae ex negotii exemplo malo erni
1111111111, iam probantur.
V.1extr. c...., 211111 ...... ,911111,511ι111....,611111111
4898 Extat 111 titio da Alleryan'a 1 Pae 11111, eolumna 1111 ιιι. 697,
ambitna 675, litteris 608.
Capella milliarios p. 187 q. v. Argotii exemplum, quod dadi, emendatur.
V. 23 qvmno · 11111110, 66 ...oc · ιιιι · cos · 11 ’111 in lapide.

4894 Extat 111 Portica do Hmnem, frontet'ra do Gerea3 columne integra,
1111 m. 212, ambitus 26, litteris altia 608, vix instauratis.

 

