550 11111111

——————--—-..-—-—--...-

11. L. ..us Πίῳ. 21 Lucilla G. f. 11111111260
1⁴(- . .) Attcuis 11111 f. Hicp. 142 V. Loucius Ob . .. 141

L. . . 1111111 566 Lucius Paternus Hicp. 129
1111111111 Suae. Α. 151 es. p. 241 V. Loucius 61. .. 141

C. 1111111 C. f. Sapiens 214 Lucia Ρ. f. 11111111 Acilium Πίῳ. ³oe
11. Lelius 11. f. studi... 514 Lucretius 264

lc. laenius Cerialis 30 L· Lucretius .. 656
1111111111 Hicp. 2541 Μ. Lucretius 653
Α. 11111111 1111101 1111111111 Aru. 155 Q· 1119161111 Ae<1¹¹⁰⁴1i⁸ 11111

27 cs, p, 335, ³40 *(1. Lucretius) Prigmusi Πίῳ. 2591

lucidis 355 · 11131111 Lucretia 123
[fitting 355, 434 Lucretia W. 1. Prima Eup. 314

1111111111 Phileros cus Lusius Mediq .. mu

behemi„ Auge HQ 25 (1.1,1111101111111111 11111111. 811111 1

Lepidius Fau . .. 629 ¹²¹· (11111160 cm.) 111
lje· .. Ηςφ, 177. Lusis 1111111 122

Tutia ζ), 1¹ Licentia 33¹ Lusis C. 1111111111. Occumenis 121
mohin, sm S· Ιχ 12 Lusiu 0.et1[u]uiue l. Philinus 121

1¹¹ Licinius Avitus Πίῳ. 7 1011111111)111111111111111111111111

1. ciuiuus) Axius 111 V· c. 311
τι. 1111111111 11111111 csssuuvs Arc. ⁸²¹· Μ· GL Hup. ²⁶²³

15111111). 1511111111). usu Μ · ·· Pssffiffl Hiu- ¹⁹⁰

(macic). 21. 11. 27 (mutu). ³1. 111 ¹⁴· Mu, ·. 244⁶

(mutu). ⁴1 (camec). 43 (mm) 1. sosccvs 1. [s. 11111111111111111-
⁰s· 2³³5 11111] 1111111111 1111111111]

. . . , 1111111111 1111111111 Risum
15 ἓξὲξ 33:123,ch Q 1111111 11111115 1111111111 101111-

. . . . , st C. V. 365
1111(111111][11]1111111[1]1111 Eup. 13 Μι Magius Μ. fi Antiquus Πίῳ. ¹44
1111111111Η111111692 M . Maxima Η. 49
(1. 1111111111) 0111111111 Hiep. 136 Mmffiucoeffia 72³ ’φ’

1111111111 61111111 Hicp. 26

. , 111111 65515315
Εέζίἰεθέῗᾞὲὲῌψ· ²3 Μ. 1111111111 111111οΗ111. 301

. . . . , 1111111111 Boethus 12111
Licinia Iulia ΠΨ ¹³⁶ Ρ. Maccius P. l. Diogenes 326
11111111 Nuus 146

., , Μ111111Ρ.1.11111326
Lucium 61111111 Hup. 28 Manilius sm· S· IV ¹3

111111881111116 31 1111111111 cvscvs Saso. S. *1 0. Π1.
Livius 1103111116 Sacc. S. V 5 VIII A 27 (Manilius m) cs, p, 291
M. 1011193 Suec.A.⁴15. 101 (Μ. cuc). 151 Manilius Litus 892

cf· Ρ· 111 Manilius Ρ11111[1]11 692

M. Lollius Onesimus 196 Manilia Postumum 280

11011119) 11091119 119 L 111111111611111111111494
C. conminus Maximus 430 A„ 1111111111) Cornutus) Philsmicui
*(1. eruel .. Pomponia .. 639 Hicp. 51
*Lu . . . clie Sacc. S. IV 15 Ρ. Manlius Fslix 691 == 903

11. Luc... Eup. 55 1. 10511111 1. [c. 1111111111 esces
11. Lucceius 661 1101111111] 1011111111 1111111111·

6. Lucceius 121 uvs] veuccuvs scuususuvs
Ssx. Lucceius ’1. [1. . . 222 11111302

Q. Lucceius Concordienus 416 Manlius 0111111 494

Lucceius Dorion Hicp. 50 Manlius A. f. Rufus 494
(1. Lucceius Optatus Ceriolus 166 Plavis 11111111 Η1111293

 

