72 mmmmm

252 rep, ibidem.
ι m
ιυιΑ
ινεΑ
ν·Ακκκ
1 mom

Fiorelli Notizie deqli soavi 1889 p. 283 ad ectypum.

-- k-—ffl-——n
. --.-—..——-——--—=

ΙΙ. LOORI (Gerace p. 5. 1003).

253 Geraee in aedibus privatis.

n· ο m·
tesn- conus
uvs · sm · 1111·
vnn-mmmm·

⁵1·n·Q·v·1›·v1x·
An·xxx11·n·xvn
PARENT·1=1L10
ΡιεΝτιεειΜο
Μ

Descripsit E. Petersen a.1889.

254 duo fragmenta rep. Locris. Destinata sunt museo Regino.

a &A b com-:un
111 m · F

ΙΤΕ

Lorenzo apud Fiorellium Notizie doqli soavi 1886 p. 436.

----———--——-—--— -,..

[ια. ΝῐοοΤΕκΑ (p. 959).

255 tabula marmorea rep. Nicoterae.

( n m
1)·11111011
NL! · 11ῐῷ1.

ἸΡΑΚΕΝῬ ιε filio
5 &¹

s.

Fiorelli Notizio deqli 11αυὶ 1888 p. 715 ad ectypum.

 

