couvuuuvs scssusumuvs 359

90. 2. 3 H. . ,00051 iuosrts osso indicat Leito. 1111100000] 1100410110.
1. a. p. vol similia litent. “

10 v. 3 AndosItias] supplet Leito ox titulo II 4543 Andusia] patris
nomon potest fuisso.

¹ xi AMMAIAp. ooo.
11 (= u 185) ¹Extat ibi ito oonoepts.

tonsi· Lovsssli
AN·L·i1·s·nsT·s·T·'t·i

1. insito (10 Vssoonoollos o Archeolopo Portuyudo 1 1895 p. 124 qui denuo
investigavit (iude Fita 501. de lo Aoud. XXVII 1895 p. 505).

Ptoboutus igitur quos olim proposui emendationem Lobm st Loosouo
iuxta usurpato quom loto patuerit 1 et o litterarum mutatio demonstrant.

’Ἥ -m———u———a - mmm-n.- -o--a
-.———-—-...—--.—— ...ὴ-μ... - .

0981811118 80111ΑΒΙΤΑΝ118.

XIIL 0L181P0 oum vicinia p. 819.

12 (= 296) Tor-roo Vsdrao. Parisiis servat buro de Alcookeo (63 ruo ds
¹ lo Bootis).
ivus-cumn
cm· suu· xx
u·s·u·1vL1s·u·
F·AMOENA ·1s
0 TER με

Antonius Horon (10 1111010000, qui invenit, misit uoouroto dosoriptsm.
Uuds emendantur scripturo versuumque dispositio.

——-———-

13 Caput-ide, oonoelho de 0000000, propo Olisiponem, operculum sopulori
longum m. (1.81, ultum 938, lotum infru 0.45, in ouius fronto insorip·
tum ost litteris non bonis, ultis m· 0.05

Ι. 11111118 · Fvs

cvs·÷1·s·s·

ivus · Pisis
m· bc·

L Leito (10 Vosoonoollos o· Arohsolopo Portupodo 1 1895 p. 248 qsv.
Alterum ooporoulum similo non inscriptum iuxta prodiii

 

