0000000νο 0000000000010 451

Descripsi ex ectypo ab Aemilio Morere Tarraconensi misso, 0 quo ed.
Fita tol. do ln Aood. XXVI 1895 p. 59 paullo aliter suppletam.

Supra nihil deest.
V. 1 pro puneto lineola posita 001.

V. 5 ...p sa vel 500 vel roo. . . leguntur, qnae probabiliter suppleri ·

nequeunt. Fuerunt fortasse nomina patronae.

202 Baiias-aa, in oppido provinciae Tarraconensis, duabusa Vaadrall lengia3
extabat in aedieula S. Michaelis dala Gadpaela prope oppidum. Ara ex
lapide calcario, 00100 facies alta 001 m. 0.40, 1010 0.14; litteris 0000. H.

10v1
000
mot
von
0 so

Fita 501. da 10 Aood. XXII 1892 p. 478 ex ectypo misae a Caietano Solen
oppidi parooho.

Ieea' 01000100 vestm) ao(lutum).

V. 3 extr. Ti(bera'a) 0010111110 collato 0000011 Π 4970 250 titulo ineert03
fluvii pro hominis nomen rarum esset. Neque nomen 11150011] alieuius 100110
110 breviari potnit. De 1110000) cogitavit Hirschfeldius. Mihi eat punctum
in 10111 formam ornatum. Iuppiter (10001000 redit II 1442.

xm. 0000100 p. sss.

203 Barcinone in 00010010 vetusta S. Petri da loa Puellae, in altari maiori,
basis alta m. 0.85‚ 1010 065, littaris 0000. Π optimis, allisam. 0.08
01 005, 001 00100 100110 01 perquam evanidie.

flaviae
ΜΑΝΗΑΕ

’ ..stavlvs
m....ms
5 omanus
l·l · S ·ll

1110101. do la Aood. XX 1892 p. 542; 11010110 de 10 nodosos 001101100-
ον9000100000 de Baroelona 1802 Νο. 5.

Eotypa aooepi 0 Fita et 0 1100001000 chabrel, quae sumpsit Guilltn
Gar01a3 001 omnino nihil in 010 distinguo. Quae editores legere 01510101
sunt, ex parte non intellego.

 

