420 mmmmm

1111111111 1111111 fuisse opinatur quibas regiones exploravit Romualdus Moto
bol. de 11 Aoad. XXIII 1893 p. 5263 titulos vero inauriptos nondum invenit.

11. 5198 In 11111111 Burgenui, Im 11 delatus ante 1. 1816 tosto 8111111111 p
81111, archimio Bargousi3 cippus 111111 m. l, 111111 0,18. Fit· Iol. de 1
za Ama. 11111 1111 p. 111. ¹

5199 Indidem, cippus 111111 m. 1, 1111111 638. 11111 p. 512.

5800 Indidem, cippus 111111 m. l, 111111 638. 1111 p. 512. 1

5803 Ibidem3 repertus in 8111 Pedro prope me. Fit· p. 531.

150 Lara do 111 Infantes, cippus supra 11111111, 11111111. 0.42‚ 111111 636,
111111116οηὶ1, 111111 m 0.025; in 11111111 11111111111.

m
AVCA · mm
TERENTI ⁰ F ·
u·1.xx·fl·f·c

nummi-apoculo*
mmmmmvmmmmmm.
11111111111111111111111

11111111111 ex ectypo 1 1111 1111111, qui 111. Iol do 11111111. XXI 1892 p. 536.

V. 1 111. Aucta 11111 logitur3 1111111111 nomen 1111 quattuorve 11111111 initio
habuit. Unde suppleri non potest Amch eum 1111, quod 111111 11. 181
quidem prorsus certum 111; fuit 11111111 mmm.

151 Lara de 111 Infantes, 111 11111111, lapis tolo 11181111.

ΕΑ Imm
SATVRNINI

81111119 · F
- au. 11111

rita 611. de 11 Ama. XXI 1892 p. 531 ο schedis 111ιὰ111111ᾶί Ilvam.
Potest etiam 1111111 0119111111] 8111111111.

152 Lara do loe Insanus, in vicinia, cippus.

C Ο 8111
R. · 119οΝ
nxz-mom
F·u·xxc

Fita bol. do 11 Aead. XXI 1895 p. 531 e 11111111 111τὰ111111ᾶί 11111111.
comm nomen muliebre Ibericum In illis regionibus non infrequens 111
(Π 2589. 21882866. 2861 0111115199 1111116191).

 

