111-111 vop. x. 185

Τιιιιιροιιί apud Fiorellium Notizie depli soavi 1888 p. 558 ιι. 81; Haverfield
Classical Reviow 111 1889 p. 830 a Tamponio.

1 1111111111111 Tamp. apud Fior.

(M. Calpurnius> Caelianus redit O. n. 8011. 8018. 8083 et infra n. 114.

——---—-—

758 Lipparaggia. ι

1111. · coam
110 · FORTVNA
111111 V- Ε· PRE81DE
μειιιιιιιιε

Tamponi apud Fiorellium Notizie (1191111111 1888 p. 558 n. 41.
L. cornelius Fortunatianus v. e. Maxentii aetate praeses Sardiniae redit
n. 119..

758 Lipparaggia.
Νοιιιιεει

ιιι ιιι
Αειιο1111ι>ι

Tamponi apud Fiorellium Notizie depliscavi1888 p. 558 n. 40.

.—

754 Lipparaggia.

11111111111ν 11111
1111111111111111111111
Ave νιιιι
1111011ι11111111
s ιιετιτνειινιιι
111111111111111

Tamponi apud Fiorellium Notizie depli soavi 1888 p. 551 n. 36.

-ι--η-

755 Lipparaggia; litteris incertis.

111111111

mmmm
1111111 pm!
1111111111

Τιιιιιροιιί apud Fiorellium Notizio depli soavi 1888 p. 558 1138.

w

750 Lipparaggia. *Q*-

v·E·

Tamponi apud Fiorellinm Notizie depli soavi 1888 p. 558 n. 39.

 

