552

01111111 Ο. 1. Iueuude 598
01111111 ’1111111111 299
01111 25 west. Oeuiees]
... Oerstiu[s 498
Ocretius Iitienus 8111. S. 1119
ΙΙ0111... 254
Ouinius mffl *799
L. Ootevius 1111199279
M. 0111111111) 242190
L. Oetevius L. 1. Cerdo 199
P. 01111111 Ρ. 1. Donutns 111
11. 0111111111) 1111124299)
e. ocrswivs) uvrsrivs 1111111111-
1111111. c, 977
C. Ootevius [C. s.] 1111111 277
G. Oet[e]vius 81111111 277
C. Ootu[si]us 10. f] 8111111 277
0111111 Mummi u[xor Hiep. 82
Octavia Athenais Suec. 8. V 9
Octavio L. 1. Buris 199
Octavia Prisce 192
*Ofl...iuu... 999
0111111 niceno 8111. 8. 11 19. V 9.
VIII A 4 ef. p. 293
Μ’. Opilius Optutus Hisp. 315
Opuntia P. 1 571
(1. Oppius Athenio 94
C. Oppius Eutiehes Magonienus 414
Opsiu Ars . .. 547
Opsiu 0. 1. Lyohnis 551
L. Orbius Primitivus 949
*0u...us L..oif.Hisp. 999
C. 011111 Sp. 1. 8111111111445
Ovis Autodioe 995
Ovio 'Pyehe 445
P...tius 1. p. 747
e. receive c. 1. unusve 883
Ρ11111 1111111 597
Paucis Min. .. fllia 572
Ρ. Ρ111111111111 . . ,11111 . .. 498
L. Pactumeius Menodorus 948
Ρ11111111939
*D Pupi . .. 589
cu. essemus (111111 473
M. Papirius 11. l. 91111111 559
Pepirie 11. l. 11111 559
C. Pupius C. f. 229 ee
C. Pupius D. 1. 817
Pspis sse
Pupiu 0. 1. Chelido 549
D. Petronius 98
11111111ιί111).Ρ1111]111Ρ1111[1]1311111
98

INDICES

D. Petronius Priscus [39

Pe]dunie Πίῳ. 99

Sex. Pedius 0111111111 1249
Sex. Pedius Dexter 1259
811. Pedius 1111111111 12419
N. Pedius N. l. Onesimus 93
*Pentovius Aulgigun Fulmiei filins
1111111111
Δ. Ρ11... Augurinus 887
Pet. . . .?] Prot . .) Hiep. 29271
P. Petioius T. l. Hispanus 151
Τ. Petieius G. 1. Sequunus 151
Petioiu 8111111419
Ρ11111111 Τ. 1. 01111111 151
Petieiu P. l. Chiteris 199
Ρ191111...49
G. Ρ111111111149
P. Petronius Anicetus l. 942
G. Petronius Muternus Ηῐῳ. 149
Petronius Phoebus 892
Q. Petronius Q. 1. Rufinus 149
u. 1111111111 11111 8111451 ᾳ.
p. 249
Petronius Verus 95
Petronio. Q. lib. Irene 119
Ρ1111111 Venusto 891
M. Pi. . .us 792
L. Pioe . .. 294
Num. Pl[e]eto[riu]s 11111111111 Hiep. 991
L. Plaetorius Primitibus 419
L. Plenius P. l. Diomedes 591
Ρ119111111 8111. S. V 4
11. Plinius Silenus 599
L. Plotius V. 1. 155
P. Plotius Faustinus 872
Q. Plotius Ianuarius 99
Ρ. Plotius 8151111317
C. [P]lotius Sulvius 597
1011111111111111 8111. S. 11 9. to es.
p. 299
Pollius Pelix 937
1011911119 Suet. A. 151191
11101111111224. 8111114197 esoni.
Aru. 21
cre. POMPEIVS Q 1. Arr. l e. 11
(must.) es. 1111111. eso
Pompeius calvinus Hs'sp. 111·
Pompeius Clitus Hs'ep. 111·
Ρ1111111111 Communis Κεφ. 5·
Pompeius (1111111111) Hs'sp. 111·
M. Pompeius 111111191111111 11191. 54
Μ. Ρο111111111111111111 Πίῳ. 54
On. Pompeius) Philodelphtus) 999

 

