1111111111 591

1111111111] praeterio) Sars. S. IV 5. VIII A 14 es. p. 185 (Plsalienas‘l)
praesceti massarum

1111111111) 1111111111) 8111111111] 739 (P. Aelius Valens). 741 (praef. Sard.)
(L. Aurelius *[Ρ1]11]1]1111]

praesides proriusIarum
caruncula

Aemilius 11111111 1. 1]1(1]1(1111111) 11111111] 1111111111] Callaeciae]
Hisp. 117

Saunium!

Aelius (sortesse Aelius Vitalis) [pr(aeses)] pr[ovinsie Sardinia] 753
Μ. Aelius Vitatis 1. p. [p]raes(ss) provlinaIas) 8111111111] 757
Aurelius Marsus preses 1111111111] 8111111111) 777

Aurelius 11111111. p. 1111111111. Sard 778

Caelianus [1.] 1. plraeses) Sardinfie] prou 751

I. Cor[nel]ius 1111111]111111]1. 1111111111 [111111111111] Sardinia 751
Is Cernielius Fortunatianus praa. probino. Sardinia 778

Flavius) Amaehius v. p. p(raesss) pluerinsias) Sard(iniae) 741
[Flavius] Maximinus v. p. p(raeses] [p(r0rinsiae) S(ardinias)] 7811)
Florianus 1. p. p(rasses) 1111111111] 8111111111] 788

lulius ...11111 11111111) pro(vineIae) 8111111111] 776
Maximius pres. prov. Sard. 788

L. Messius Rusticus 1. p. preses provintiae Sardiniae 795
Munatius Genteanus 1. p. preses provineIae Sardiniae 784

P. . . tius 1. p. pr(a)eses p[r0vinei0 Sard]inis 747

Τ. Septimius Iannuarius *11111111111111111111111 81111. 783
Ρ. Valerius) 11111111) prodiremus) Sardi(nia0] 761
Valerius) 11. . ,111 1. *1. p[raeses] . .. 158

. . . exsu . .. 1. p. plraeses) [Sard] 781

.......... 1. 1. pres. 1111111181111. 764

.............. preses pre. 81111. 787
.............. 1111111] 1111111111] 8111111111] 791

11111101) 411. 883. Hisp. 144. Saso. S. V 9. VIII Ad

praetores qlui) 11111111] pararunt) Saea. A. 63 ss. p. 113. 174
praetor urbanus 365

11111111) peregrlinus) Hisp. 302
prla)star triumfalis 648
11111111111] 883. O. Paccius C. f. Balbus
prwineiamm
1111111
Q. Flavius Maenius Egnatius 1111111111 proconsul provinsIas Africae 365

produntur) 835-387. (praeeedit Aug. l., sequitur enumeraturum. Hisp. 104
produntur) Augmsti) Πίῳ. 25
proamrator) (Philipporum) P. Aelius Valens 738
pros. a]d an[nonam Ostia] 366

provinciaram:

Acme pjroqmtor) prorin[ciae Ashlaias: ..Postumius A. f. Pap. Atilianus

usp. 104

uvenvNuNsss 11 ammaum!
pres. prov. Lugd] et Aqu[itaniae incarus 386

1111111111 ursan. 111. VIII. 88

 

