548 11111111

··--- - ---.-—-- - .-

Cn. Flavius 111... 124⁴ Μ. 8111111111 ...cessio 280

Cn. Flavius Iustus 124⁸ Gslstoria Constantina 239

Q 11111111 11111111 1111111101- Guroruuvs] sumemus] 8111. S. vie
1111111111. 365 efl p. 200 .

Μ. 11111111) Primus Hsirp. 41 osvius) 8111 1240

1111111111111111111. c. 511 Garis 8111111413

Μ. 81111111) Rufus 1111141 (1111111111 Τοήιι1111111802

Τ. Flurius Τ. f. Sererinus Cornelius G. Geminius Hegnus lib. 403
Saturninus 245 Μ’. Geminius Priscus 820

τ. 111111111111111111111] Are. 161 Geminis Helpis 403
es. ρ. 141 Gariannum 1. ure

L. Flavius Τ1111111[11] Hirp. 1001) Gessiu Gellu 115

Flerius Veundieuus Hirp. 283 p. 518 Μ. 8111111111[11111111 Hiep. 141 p. 511

Flerie 140 8111111) 8111111111111111 Πίῳ. 141

Flebis *Berufflsuis 200 (1111111111 81111 80

1111111) Bitslis 801 11. Granius 11 f. 811111111 Hs'ep. 100

111111 Elpidu (datr) Hs'ep. 42 (1111111111 Secunde 800

1111111) 11111111 044 Gratius (11111111 Hs'ep. 200·

1111111 Μ111111 Hirp. 203 Hebius Niptunulis 802

Folrius u. Fulvius 11.] Η11111111 P. f. 480

Q. Horius Q. l. Faustus 410 ΗθῙ - ·· Em · ·· ²4²⁸¹
Florius Iustus 114 1101θῦ1]Ῑῦ Μ· f· Helvidis[A]0[mffim 118

Α, Florius lustu„ 114 Μ. Heluius 1111111] [1111111111 [Herlemi

Q· Florius Q. l. Lieeueus 470 eu ueri l·] ⁸⁵3
Τ. Fr... 1144 Q. Helvius Pboebus 12513

Fre[i . . .] 118, 118 Helvia Aieri 140

Freius Τ. [1.] Lesbiu[s 218 11. etium leiu

Freiu Τ. l. O... 218 Μ· ¹{¹5¹³- 806
Prsia Τ, 1, ,,, 218 L. Herenntius) Πίῳ. 25⁸¹

Ptesidius Maximus 88 Ρ· Ηθῑθῐὶῐῑὶῦῦ 4¹³
11181111 sm. s, Π 1ss 11.] Herennius Veri L 1011111111

P. Fufius P. l. 0111111111 113 11110111] ⁸⁵3
Fuffius) Diuus Hisp. 139 C. Herennius Μ. t Iunior 111

Q. Fufius Q, 1, Licinn„ 593 Herennius Saturnus 085

02 f·

rvuvrvs 11111111111111111 Saos. Hermia Μ Helvidius [Aquffim]
8. *ΙΙ 11. 11 13 (1111111111 1111). 7¹3

ΙΠ1 (Fuscus 11.).11018111111111). Hermia Μ, ς, victrix 717

0 11’1111111Ἠό’[19’·293 (1·Η1111181111111218
. 11 Ptuutsum praef. praet. no· Hm *samniam 587

men 11111111111111111411 Μο Hermia„ Dexter 12421

Δ ἐξώρζ ²⁹⁵ , 1811111111 Felix 124⁰
. 11111· Zosimus 241² toy. Hermu„ HQ 2022„
Ful(r1e)Frlen1s Eup. 101 Q· nodamus mmm sm· 4149
⁰· ffiffliffl' c· ·· 3110 ²¹⁶ Δ. Hordiuniu(s) Hesper (pre 1111111111
c. Fovulvs 610 fflordioniu 828
Μ. Furiut Μ. l. 08 . . . 009 Hoflidius 115

0· Furius 0··· 0h10⁸i111¹¹⁸ ⁰¹⁰ ε.ν]110111[11111111111111 Arum
1111111). l. 01111111 440 ⁶s· ρ, 340
c, 1111101115 Sues. p. 245 u. 0 (1111111111 Primitivus 110
(1111111811 484 Hosidie Ditn'u 110
Ρ. Geminius] 8111111111 484 0. Hostius Helius 405

 

