11611111 1111116111 640

0. Hostius Mercator 406 1111111611. 1. 611111111116 Πίῳ. 266

O. Hostius Protogenes 406 Μ. lulius [Ss]reuianus Ad0[pti]vus
*6. notius 161 nup. 166
L. Ignatius Fuscus 408 0.1111161111116166111111·16)Πίῳ.001
· 11110111 1401111116 106 M. 1111116) [11611116 Πίῳ. 001
Insteius Hesper 408 M. Iulius Varianus Πίῳ. 26
C. Insteius Maximus 044 O. Iulius Vitulus Πίῳ. 60
Q. Insteius Pospherus 406 = 810 Iulia .. 466
1160611 Pelagia 408 Iulia M... 466
P. Isuleius Ampliatus 21 Lieinia Iulia Πίῳ. 106
0. 11 ..... 206 ivus c. 1116111111 1611111111 c. 1.
C. Iu. Mar. Πίῳ. 2611 241
Is. Iuleia (prelsulsia) P. l. [Cesslityshe 20 Iulia L. 1. Ameana Πίῳ. 12
Iuli... 465 Iulia divi Augusti liberta Aphrodisia
111116 62 611
lulius 604 11116 0666111000
M. Iulius 244⁵ ¹ 1111116 01160116 Πίῳ. 40
Τ. Iulius Τ, 1. Πίῳ. 41 111116 1161161661111 Πίῳ. 48
11111161 ...11116 841 1111116601 Πίῳ. 10
P. Iulius .. ..116 266 111111111111111 Πίῳ. 210
lulius ...nus v. 6. 116 Iulis 0. 1. 11111111 Πίῳ. 261
C. Iulius Abascantus 60 Iulia G. l. Melaena Πίῳ. 00
L. Iulius Amoenus Πίῳ. 46 Iulia 0. lib. Modesta Πίῳ. 000
0. Iulius Apollonius 370=sss Iulia Priscilla 400
111111106161616116 065 1111111) 1611116400

Q. Iulius 1110116) Πίῳ. 46 1111111. f. Sabina Πίῳ. 41
Iulius Caecilianus Πίῳ. 05 ⁴ 11111166611161111 17
(1111116 Candidus 100 111111 6116111611 Πίῳ. 46
1116111166111161166 6111611106 sur· 1111611111 Sese. 0. V 2
¹ 61611 Are. 11 66 (Caecilius Simplex Iulia 0. 1. 1616601 Πίῳ. 12
osa). 10 6 (metit). 1511 1111111100). 16. Iulia Valeria que et Ginsorn 100
1140 (must.) cs. p. 640 1111116668. Sasu. S. IX 4
C. 111116 16116116] 10 n. 11111105 ,4111161110 6111006040
1. Iulius 116616 Πίῳ. 10 11111616ΰί16 516 οί6
C. Iulius (1611111116 202 111116 11611116 2400
111116 1616611166 006 L. Iunius L lib. Hebenus Πίῳ. 00
0.1111161111111116.Η611166448 Q rvsuvs usvsrcvs Are. 166 11
11.111111161111111111161161111661 Are. es. p. 006. 040
1611111601). 16. 1141 (mestit.) D. 11111611611660116 042
ef. p. 046 u. rvmvs 11. s. 6111111116] Saos.
Sex. lulius Lupus Πίῳ. 004 p. 246. 8 es. p. 240
Iulius Marinus 428 Iunia 121 ter.
Iulius Mar[imus Sese. 6. V 7 Egnatia 0. 1. Iunia 717
11 lulius M. 1. 1161116 486 1161111111 122
Τ. 111116 Τ. f. 1166661016) Πίῳ. 00 Iunia Genius Πίῳ. 106
0. 1111116) Philo 444 Iunia Priscilla 041
G. Iulius 0, 1. Pitheros l 11111 Tertulla 800
[1111116 116 . ,6 (661 016, dut. 01) 641 Iunis *vitalis 042
1111616 116161116 Πίῳ. 48 Iunia 11. 1. Urbana Πίῳ. 121
Iulius Rufinus Leontius Πίῳ. 010 Δ. 116011616 Balbus 802
L. Iulius Rufus Πίῳ. 41 lnstuleus Saturninus 802
0. 11111116 Rusticus Πίῳ. 102 P. luventius Celsus 440
C. 1111116) Saturninus 420 L... 61111. 60

 

