547·551 VOL. X.

--—-—-—-—-....--—-—.-.

547 10P⁵¹A·ARA¹1
0000117100111

1100011001. Sogliano apud Fiorellium Notizie 80011 soavi 1883 p. 517 0.13;
Galloni Acta 00000001883 0146 015.
1 flotus . . . ,101 80011000, ....... 017 Galloni.

548
0 · 0001010010

MENODORO
ΜΕΒΙΕΟ
0 S B

Descripsi. Sogliano apud Fiorellium Notizio 80011 soavi 1883 0517 0.14;
Galloni Acta Casert. 1883 p. 144 0. 5.

——- ——mffl ——————-——-- .- .----.-

549 mmm
0001100

1100000001. Sogliano apud Fiorellium Notizie 80011 000011883 p. 517 0.15;
Gallozzi Acta Casert. 1883 p. 146 019.
1 mam Galloni, non reete.

55⁰ M · PAPIRIO · M · L

CHARITONI

000010 · 0 · L · NANA
00101100οτ0

1100011001. Sogliano apud Fiorellium Notizie 80011 scam· 1883 p. 517 0.16;
Aeta (1000001881 p. 65 (cf. 1883 p. 144, 4).

-a-——u-

551

,040000000001000000·ετ-0000·οϊ
” 0000010 · Ανετο · 0·

1100001001. Sogliano apud F iorellium Νο010108001100001 1883 0. 516 0. 4;
Gallozzi Acta Casert. 1883 0. 147 0. 21, qui 02 omittit.

*ιώ--

m 1³va · 000000· P · ι · us

protomae mulieris
et 1010080

1100001001. 80011000 000811010111001 Νο0101080011000011883 0. 517 0.17;
Aeta casertana 1883 0146 0. 20.

Littera 0001 ι ineerta, fortasse 0.

 

