91111 mucan

ιι numan 11111111 suevam p. 114.

n. 4747 Columna alta m. 277, ambitus l.98, litteris 0.09; renovatis et
male mutatis exparte.

Capella 1111111111 p. 209 q. 1. 11 Hadriani esse meeum consentit

Numerum m. p. CCXV, qui omnino convenit oum itinerarii Antoniniani
p. 427, 4, quamquam hodie exparte evanidus, potest tamen re 1111 iu
lapide fuisse. ..

4749 Cippi duo alter positus super 11111111, alti m. 2.12, ambitus 1.81,
litteris altis 009, uiuentis.

V. 4 εοΝενι antiquitus in lapide luisse, ut in n. 4869, 11 v. 5
111 mv, quod tacite 1111111 in indies, ut dedit auotor restitutionis
noviciae, sed mliv, quoti exigitur, adnotat Capella 1111111111 p. 88,
qui observat miliarium referendum esse eut ad viam Braeara Tudaa, aut
Bracara Aquas Flaviae.

4750 Columna alta m. 215, ambitus 1.88‚1itteris altis m. 0.1.
Capella malsonus p. 97 q. v.
V. 6 relevium falso posuit is qui 11111111 restituit
4751 Columna alta m. 253, ambitus 196, litteris altis m 0.1, non in·
1111111111.

Capella 1111111111 p. 110 q. v. 11 propter similitudinem aliorum, ut

n. 6226, Nervae anni p. C. 97, 111 Traiani ease putat3 fortasse reete.
4752 Columna 1111 m. 245, ambitus 209, 1111111111111 m 0.1, instauratis,
sed satis aoourate.

Capella milliarios p. 127 q. v. et adnotat puneta in miliariis Hadriani
omnibus formam foliorum habere. Quod 1111111 pertinuisse ad viam
Bracara Olisiponem probat, sedtum numerum XIII putat non seete in-
stauratum 1111.

4753 Columna elta 11. 234, ambitus 213, litteris ex parte instauratis

Capella stelliones p. 140 q. v. et versum unum in fine fuisse indicat
numerum m. p. continentem.

4754 Gippi tres 1111111111, alti m. 214, ambitus 107, 11111111 altis 009. ,

Capella milliarios p. 141 q. v.

4756 Columna 1111 m. 22, ambitus 161, litteris altis 0.09, instauratis
penitus omnibus.

Capella 1111111111 p. 169 q. v. Reets descripserunt antiquiores.

4757 Fragmentum columnae altum m. 126, ambitus 2.11, litteris altis 3
m. 009, ex parte tantum renovatis. l

Capella milliarios p. 168 q. 1. Reate descripserunt antiquiores. v.5

qui restituit cosus pro colis posuit · ¹
4758 Fragmentum columnae utum m. 11, sapiensquam 111111 ‘
fuit olim pone aediculam S. Sebastiani.

Capella 1111111111 p. 247 q. v. Vv. 1-4 1111111111 eum exemplem,

11. 5-8 Capella non vidit. Fuit Maximini 11 Maximi 111. 4754.

 

