VOL. X.

awai ·nn1·n
meent>- 'ENERlS

incant nis-5131

Fusco! Dc pon.

Sogliano Ani d. 1111001101. di Napoli XV 1890 p. 157 et Notizio deqli 10001
1890 p. 333, qui supplevit.

855 ad Eph. n. 317. 111 adn. sor. uvs corr. in 110.

001 an npn. n. 318. 325. 327. 330. 011111 nem nau 0011110190 <os roo-
mioohen Institoto 1890 p. 979180.

858 Pompeiis rep. unacum 853.

W
Q

Sogliano Nonne 110911·οοαυί 1890 p. 333.

859 Pompeiis 1111ορ100 Tiburtino.

1111101111
01001Η1
11·ν111111

Sogliano Notizio (10911 0011011890 p. 331 referens ad Numistrium Frontonem
(1. 11. 810. 811. 891.

880 Pompeiis.

Sogliano Notizie 111911 soavi 1890 p. 334.

—— —--

881 tabella marmorea reporto Pompeis extra portam Stabianum.

L Α · C
1111010111 · νεΝνετΑε
ετ· svus·

Sogiiano apud Fiorollium Notizio 110911· 00001 1890 p. 165. 331.

 

