130 anmaaaaaaa

506 rep. S. Augelo in Formis. Extat ia museo Campano.

O
1ΝΟ
§mo

1
1, equi, quorum

, altarum manaa
ww· 8¹ tenet
ὕ Ι

»κει ·
Descripsi. Iannalli Acta Casertana 1884 p. 156.

—-—.-—-. —-.-.- -.-.. ι.. ——0-——0 - m ...-..—..- - -.ω-Μ---.-...--ι-

507 tabellae marmoreae fragmentum rep. a. 1887 ad S. Mariae Capuae ve·
teria Est in musea Campano.

a m s
(es a v a malm
conVGl ο VN!

’ΞΑ-Ε..-

Desaripsi. Iannelli aaa Casert. 1888 p. 179 n. 12.
4 signa incerta.

508 rep. S. Angelo in Formis. Est in museo Campano.

τω

Descripsi. Iannelli Acta Caaert. 1889 p.195 n. 4. ·

ψη..-

509 rep. ad S. Mariae Capuae veteris ael cortile del Quartiare nuovo.

Ρ11Α
nli-SV poa?
FACand. ..

Iannelli Aeta Oasert. 1887 p. 2133 Sogliano apud Fiorellium Notizia degli
soavi 1888 p. 64.

...1Ε·Α·Ρ·Ν1Ε..
maloin-Hele
OSSA· sm

SVNT

Ex Mazochii schedis edidit Iannelli Acta Casert. 1885 p. 22 n. 16.

 

