606

Oriens 0. 00011101
domo Oscensis 536
Ostia 0. procuratores
Paelignus Hisp. 91
Paestum

patronus 0011001110) 288
Pamphylia natione 130
Pax lnlia

Pacensis Hisp. 6

Augustalis 0011001111) Pacensis 01 municipii Eborensis 111101
Petelia

1010101001) 260. 161

municipes 261
municipes Petelini 260

Pompei
1100111110οο0) 315 = 855. 318111.) 330 (cl.)
1100111 11010) 1111000110) 311. 316. (cl. v. i. 11.) 813 (ΙΙ [viri i. (1.1) 318 sn v. id.)
*Π vlit) 859
11100)11111) v. a s. p. p(rocnrsndis) 316. 853
mamistan] pagi felicis suburbani 311
0110111101) 316
1]00011110111100111010010111 315 = 855

Ρυιθ11111113001) glunic) 0011011110) Ρο110110101010) 358
131ἕίοο11ῗο1 [Augusta Ρο10]011 361

ordo 312 011

1110111111 ordinis 111 honore 1111111111 tribuendo 312

decretum ordinis 111 1111 cuidam 1111111111 311

adlectus in 0111101001) remissis omnibus muneribus 368

(1100000001) 368. 369. 310. 313

honoratus Puteolis cl. d. ornamentis 100000010510110110001111111101,10101369
populus 312111

plebs 312

patronus 361

curtatur) 1110010111) 3111101110ῐὶ1) tridui 310

augur 869

patronus parasitorum Apollinis 369

sacerdos d[esign(atus)l l. 0. m. Hleliopolitani) 309
sacerdos synhocli 369

centuria Cornelia 369

curia basilicae Anlgusti Annianae] 311
inquilini vici Lartidiani 360

porticus tn'[nmphi] 311

regio clivi vitriari sive vici 101111 363

Regium Iulium.
Regini 1011100101) 246. 211 11103. Iul.)
Regini Iulienses 011110) p(opnlua)q(ue) 215

 

