NOTABILIA

flamen fr. Ars. 6. Arvales
hierofantes 44666166 648141166164 Ceionius lulianus Kamenius 4. 6.)
pater sacrorum summi invicti Mitte 6481646444)
pontitlcxlz Paullus Fabius Maximus 207
pontifex 66164648141166164 Ceionius Iulianus 1166466164 4. 6.)

6616666164144166414)1166166814). XV: 648111166164061661661611666411666616466.)
aaa. A. [4.] [aa] 64. 464. 446. rso. rso.155. [466] 466. saec. 6. 4
5. 26. 29. Π 3. 5. 17. 11114. 28. 53. IV 9.12. V. 8. 116. VIII Δ 11.

14. 1446. 1114
peremptam: 8666. 811176

collegium (XV 41464664 4. f.) 8666. A. 87. 99. 8666. 8. 11186
4663114164) collegii: Maniliu]s Fus[cu]s 8666. 8. 16
6631616414 Pompeius Rusonianus 8666. 8. II 4. 1610.) [III. 2]. magister
persor„ (idem) 8666. 8. ΙΙΙ 15. [III 57). VIII Α 2
6463114141) Χ141416444) 4. 1. 8666. Α. 29. 57
' magistri collegi 16. 6. 6. 287) 8666. 8. I 14
(11141414. 1.) praetextati: Saea 8. lI 25. III 31-32
praetextis et coronis sumptis 8666. 8. 114

edicta XV 6. as.

Ι. 1616161417 611164124 6. 7373 17. 8666.Α.24-28 6114247
Π. fortasse 6. 4111Π 144144. asar: 17. 8666.Α.47-49 616241
de 16616 6666. ΙΠ. a. d. VIII. 14. 166. 6. 737 = 17. SaecAtt-ltcflptlll
Aapasa· 1v.k.1un.a.sas= 44 64666446-44464444
1. 4. d. III non, 166. 6. 737 = 17. 8666.Α.156-188
11. a. 6111646166. 6. 737 = 17. sarantes-164

Ι. de dia 44644 66661616. p. G. 264. 86668. 166-57 616277
11. a. d. VIII k. Iun. 6. 14.(1. 204. 8666. 8. 1114-22 616288
444. 6 sss 646 comas apo. 464, osse. o.11126-ae‹3s.p.aes. 446
IV. 1616Ρ664.1461Μ641.1666666666666661618668113466.

cf. p. soc-³01

1416616 6666666161 6. p. (1264. 8666. 8.1ΠΙ115-13 cs.

p. 464, 646

decreta XV v. 6. s.
deludis 6666. Aspara

de 164116 6666.
Severi

Ι. 1616166418 61 Martae 6737. 866664. 29-36 esp. 247
Π. a. d. VIII 14. Aps. 6. 737.“ 8666438-43616247
de 1641146666. 8644641 -Ι. id, Nor. 6. 203. 8666. ulle-53 os. palli

publici collegii (XV viror. 6. f.) 8666. 8. III 81

sacerdos: sacerdos aput Laurentes Larinates 368 141. Aelius Ρ. fil. (1111614144.
Domitianus Gaurus)
omJnia 66116314. sacerdotum 8666. 8. 143

VH 414 epulonum 648111166166 Ceionius lulianus Kamenius 4. 6.)
sodal[is . . .] 878

41616114) Augustalis) Πίῳ. 802
tauroboliatus deum matris 648141166164 Ceionius Iulianus Kamenius 4. 6.)
virgines Vestales 8666. 8. [111 35]. 11 40 (notat.)

provs‘acs'crum 61 64644164141646444

66364869 1Ρ646674). *4463614195 (Beneventum) ossi 6636141616
6636 . .. 236 (Firmum Piceo.) (uapor 661 66964161 l)
honor auguratus 4171 decretus, ntis eo 1646 [aput nos augur] 611, quo quis
optimo iure aput nos 663164 6411611) 371 (Puteoli)

 

