NOTABILIA

Alba Fucens

1111 vir 11111111) 177

quinquennalis) 177

11111111391111111) 191

11111 186

ruinas) populi) Assbsnsisi) 176 s
Aleria

*propugnaculo ... portoc 799

11111 socii 799

Ambimogidus Hisp. 115 [11111 01111111)
Auuidius Hicp. 147 [oens IIispanica) '
Antium
Au]tictcs 611
1111 Appias miliarias intra Minturnas 11 8111111111 991
Aquuc 1111111 Hs'sp. 7791. Bracara
Aquinum ,
1111111694
ΙΙ vir 694

Aquitanis v. procuratores
Arcobriga

Arcobrigousis Hisp. 111
Ardea

q(uin)q(ucuuulituto) illorum 667

,1181)1111. 11111111
Asculum Picenum

1111111111 l(ibortus)) 717

9111111111) (1111)(11111111) qui 1111111 [ccharius 717

duovfir] 715

[11111111 1111111111111111) 715

11 vir quinquennalis) 714

1111111 Augustalis) ct 11111ῐί1111) 717
Asido

(cives) 9111111111 111111111191) 11111396
Astures 1. 1111

Asturica Hisp. 111
civis Asturiccsis 11111319
1111111111 11. nundinae 459

Atius Latii
*11111111 111
11119111] 11111111 597
Atina Lucaniae
1111 virfi) [florum sumundum] inchoaverunt] 775
1111111111) 776
domo Atrio 334

Aufidena
Augustalis 111

Β111111111 0111111111 oppidum
Β1]1(11111[1111111 Hisp. 179

Biduniousis civitas Hisp. 131
Bosgcusis 11111139

 

