NOMINA Pulvsuouvu

1111111611)1111111111111111111 Cn· Annaeus Hesper 1211
1111111111 c. v. 110 N. Annaeus Hesper 12111,

1111111111 1111111611ο oscetin! uf. 0. 216 (11. Annaeus Zosimus 125⁸

1111111111 1111111111 v.c. 1160111 Annius 13. Eup. llob
O. Aemilius Maximus Hiep: 273 Sex. Annius Hinp. 262⁶

Q. Aemilius Nigrinus Hirp. 31 Valerius Annius 19

Μ. Aemilius Μ. 1. Soteris 536 (1. Annius Annianus Hisp. 176
Aemilius Famimus Hisp. 161 (1. Annius Marulus 316
11111101.11111111[ο]11111110.1.211 L. Annius Rufus Hiep. 33

Aemilia 6111011111 1111032 saurus vnuvs Anulus es. 0. 33631336
Aemilia Paterna Hiep. 153111 1.1111111111111111116113160161.)
Aemilia Privata Hisp. 1919 11. ue 110. 339
6681[νε]108τν1115 Aru. ll 30 Annius Zosimus 369
O. Afinius Blastus 1²5²¹ Annia Agrippina 376
N. Afinius Saturninus 96 161111111] 11111111 1166
(1. 6611111 soterichus 12111 Annia Procula 369
611111111111111511 ’ Annis L. f. Sabina 1160. 33
urncrvs uoossrvs Sane. 6119. 12. Annia Selenio 191 ’
Ν 8. V 9. VIIIAl ef. p. 292 L. Antistius AvItus 611061
Aietius Asb]r[o]ooma Hesp. 239 sensurus 111111... 1111111111 sves..
611111 61106101 Hiep. 269 c. v. 177
*61101 cl. (1101101. 115 L. 6111161161]11]1111Η1’10.31
L. Albienus 653 61111111 Sp. f. 266
Aliedia L. l. Luoris 196 ι. suroulrvs 223
sursulus csrousvs rvurnnvs suasurus L. Antonius L. [1111110266
v. c. 119 n. 1111011111 111111 Are. 1511 se. 11
D. Alfidius Hypsaius 316 Antonius (1.1. Eros 97
Μ. Allidius Μ. l. Sota 173 Μ. Anto[ni]us Fuslous Hisp. 171
Μ. 61611 (1111111611 139 Μ. Antonius Isidorus 363
(1. Alfius Cel .. 699 Antonius Saturninus Hisp. 36
61611 Maximus 'Saea S. IX 7 611001116101111111Η11101111111773
L] Alfius Reburrus Hisp. 111 ...Antonius Hesp. 266
6161111110.. 111110. 57 An]toniu 0. 1. Nobile 97
6161 N. 1. 611νὶ111326 Ant]onia 6. 1. Secunda 97
Aliaia 01111Ηέ10. 133 Antonia Tironilla Saue. 6. V 7
11. 6111011111 59 (1. Antr[aoiu]s (1. [1.] 466
616111111 Q. 1. Minius 316 6011111 Philinus 396
6]11111Μ1ἰ1. 655 (= 315) 601111 Prima 399
A. Allienus (11111110 6 (pro Allienius?) Apisia Vitalis 396
L. Allius Felix 133. 134 *Apoloniusl Vitellis) Hisp. 262⁷
L. Allius [L. s.] Felix 133 Aponlius] Hisp. 152
Allia Critonilla 276 Aponia Clara 159 ·
Ambatius Hisp. 76. 111 60011106 Aponia Hiep. 152
Ambatius celtus Hisp. 167 600111 L. l. Pri[m]a 167
Ambatius Terentius Hisp. 156 *A]posolen[us 116
Amius Hesp. 76 l[Aposlolena Fortunata] 116
Ammius Hesp. 71 60011 *601111 Ηί10. 136
Μ. Amullius Epaperoditus 366 Apronius Felix 666
Ancharius .. ,11111 673 Apuleius 321
Q. Ancharius Primus 311 Τ, Aquillius Τ. 1... 222
Anini . .. 242⁴ Aquillius Agat-hon 769
(1. Aninius Philadelpus 131 Aradius Saturninus 132
Aninia Acte 131 Arellia L. l. 11111121

umnnnms umore. von. VIII. 35

 

