881·880 VOL. X.

..-..----—

LI. TREBVLA (supra p. 134).

881 ad O. 114560. Τ1111111 dedicatum esse Ragonio Vincentio Gelae,
cuius eunt urbanae VI 175911Ρο11111111ΧΙ11138. 139. 173, mouet
Deaaau.

avar. 11111111 1111111111 (supra p. 143).

802 ad 1114191. Extare adhue una eum a. 4784 Teani aia Palombara
ia aedibus olim Tora, nune Caetani Stavolone‚ referunt Aeta Casert. 1890
p. 225.

883 5111111 lapide Tiburtino, in aaa rieea tenuta del barone 1111111111-
aieara, quari all' iapreaao di Teano, a sinistra dalla via alae della 11111111
serroviarr‘a eonduee 1111111111.

c·eaccrvs·c·r·
arram-ra
rao cos
111111111

Acta (7111111111890 p. 218.
v.4 lectionis desperatae dicit Iannelliue.

884 cippus ex lapide calcario litteris paene evanidis Teani in fundo Senta
Croce equitia Laurentii Zarona.

liessiiiii
11111101111
011111111
11111111
1ιιον11111
11111111
Aeta 0111111890 paee.

885 fragmentum tabulae marmoreae litteris magnis ethonis, Teani in hor·
tia Philippi Mazzoeeolo baronis de Roeeaaieura (d'Eboli-zito).

aorrrv
1101111

Acta (111111. 1890 p. 217.
2 in. aut no aut 1³0.

ax. vaNaaavM (p.477.1012).

880 ad C. n. 4904. Nunc Neapoli in museo publico n. 111607. Reate
edita eet.

 

