574 numum

0011010000110 10010100 Saos. S. IV 9
01010100 Hisp. 1310
ciram 3000. uvius 5

circus Flaminius 6000. A. 156. [161]

columna 01000 st marmorea 000. A. 00010. 110110. rimatur saro. A. 01-01 1
curia Iulia Saea. S. 15 8000. p. 145. 3
00110600111000 Aulgusti Annianas] (Msolsl 371

emissarium Paconianum 337

fornix 0100110100 00010εο11011 010001 00011010) 10011 113

florum 010100100001] inchoassrlunt 175

01011001]οω v. ara 631

imagines Caesaris 01001111 110

lacum Iussi 00 01100 01 00 000 00000110) [10010100101010001010110011 10. 6701 413

monumentum 113. 114. 115 (monim.) 575 (monum) 567. 664. Η100.163101.] Eup. 134
110 sam). Πίῳ. 1360. vido 0110111100. Π 17 s. 0. la m. h. n. s„ nu,
01. 0.

murum 000100000οω 0000101001 1010010011 ceux} 460

murus 00 manubias locatus 10 613.) 476
odeum Saso. S. VIII A 1
pulmo. ax argenti [0100001] Eup. 61
00110100 caementiciis. 101011. 113
pluteus 0. basis. 166
plumarium maceria [clus]um 001 453
001100. 001 11101010, Gaesaraayustn, Roma, Teanum Sidicinum.

001100 111110011010001] sternendas ex 0. 0. f. 0. 565
porticus 1111000111] 374
00111000 (aedis Apollinis in Palatio) 6000. A. 32
00111001 100010 Dianas in Aventino) 8000. A. 33
00111000 111]οτ00111 Sacc. S. ΠΙ 33
*propugnacula portas (Aleria) 139
quadriga Saso. A. 154. 165
000010110110] Saso. A. 60
sarcophagus marmoreus 416
0010010100 publica impensa ..01000 1000 00.. [01011001 Geminam 575
0. etiam ind. Π 17 0. 0. 11. m. h. n. s.
statua 146. 11100. 306
(statua) 000001000611010) 667
010100 0000011ίο Hisp. 31
statuae [Fortunarum] 011

0101000 clipeosque quas pecunia 00111100οο01 100000 sunt, haras sumtu 11011
0101111000] remisso 00 000 000011145

00111100100000] 650
suggestus a[m]plissim[0rum uonsulum Sacc. 010 010. 136
templum 11100. 160
templum Herculis 110
theatrum Sasu. S. VIII A 3. 13
theatrum Pompei Saso. A 157. 1161]
theatrum ligneum 100 Tiberim) Sacc. A. 1061561116011. Sasu. S. VII 3 cs.

. 306
11100110οἴ quod est in 01100 Flaminio 6000. A. 16716, 1161] 1
titulus marmoreus 110

 

