214 . ιιισιιιιιιιιι

-. -----·ι---. ---—

XXXVII. ABELLINVM (aceedit smne p. 127).

882 τοι). prope Setino prmo Ia sponda del fiunto (Sabbato) od a poca ds·-
alama dal sito dove ora 4 σοιενιιίεα la camera di raccolta dello aequo per
la nuova condomam da Sm'no a Napoli.

C nemo c?
cmocv
<308 Pc
ι) ὀ
Cocehia Archivio norico per lo province Napoletam XIII 1888 p. 533.
In altero titulo ibidem detecto haee logi possunt

C ΕῦΝΑΤΙΟ c F
ceR'l'o

reliqua corrosa sunt.
3 Iege p(atrono) dolorem). Egnatium Certum supra habes n. 376 iu fistula

XLI. NEAPOLIS (supra p. 91).

883 ad Eph. n. 337. Dixit de titulo Pollii Peneis· Mommsenus Hermae
vol. XVIII 1883 p.158seq.

--. . ..- ἶ . ...-...- ...ο- --—-.-.-....... . .-.-.-- -ο- - ----——-.--—-.-—..·.— κ..-

----·——-..-—.—.......

XLII. PVTEOLI (supra p. 94).
884 ad C. n. 1884. Nunc Neapoli iu museo publico n. 119912.

885 ad C. ιι. 2031. Nunc Neapoli in museo publico n. 119914.

888 ad C. 11. 2034. Nunc Neapoli in museo publico n. 119915.

887 ιιι] C. n. 2531. Nunc Neapoli in museo publico n. 119913.

’888 ad Eph. n. 370. Eundem hominem redire in titulo 0. n. 1721 ob·
< servavit Sogliano.

889 ad Eph. n. 385. Nune Neapoli ἰιι museo n. 115748, ubi descrIpsit
Huelsen.

870 ad Eph. n. 408. Vidit titulum detritum Neapoli iu museo ιι. 115750
Huelsen. - 2 potius Qquae c. - 3 Ams- - 4 Imm.

 

