11111 111 1111111111 571

...0118111871 ...0111111...8α11.18.ΙΧ19
...1111593 ...111111181118ΠΙ4

. . . ,111111 6. 596 *. . ,11111111 89
*. . ,111 [254] . . ,01111 8111. S.V 9. 711114111294

....11111[98] *...1)11·(1...69

...111111611181Χ2 ...Ῑ111,..24219

. ..11111 [252] ...111195 Sacc. p. 245. 9
..manus 8111. S. 1114 efp. 294 ...1011...81111.8.Ι491]’.ρ.294
...11111176 ...1111111 24202

. . . nder 26 . ..sothe [32]

...113111 274 ‘ ...111111 701

...NEs 18111. S. 1114 os. p. 291 ·. ..111111 [8311]

. . ,1111111 mul. 271 . . . tianae 968

...1111111 [68] ...11111...11111111.)8111.8.72
. ,1111111 692 , ..ufio 474

. . ,1111111 213 11. . ,111111ιὶ1111 454

—m--ffl

Ι 4. 7ΑΒΙΑ ΒΕ NOMINIBVS.

complures eiusdem 9111111 nomine plurali 11111911111111·
Μ. 11 Q. Μ111101111Π1ῳ. 118
Pompei 0111111 0111111111) Calvinus Πίῳ. 1111
Vibii Nobiliores Πίῳ. 52

ooniunx port mariti nomen 1111111111 245. 532. 718. 811181713511. 14111. 15 111.
16111. 18. 19. 29. 21. 7 1. 2. 3. 4111. 5111. 6111. lter. Vll 6. 7
filiun port 1111111 patr-ir 1111111111 199. 537 (nisi libertus)
liberius port patroni 1111111 omissum 38

nomina qmlilr'a abbreviata: Fu == Fufius Πίῳ. 139
L. = Licinius Πίῳ. 136
P. = Pompeius Πίῳ. 61
Sa. τε Salvius 174
Va. = Valerius Πίῳ. 75, 165
coquorum abbreviatum: 0102- Crescens Πίῳ. 165

nomina pervorse collocata: ooqnornm 11111 nom. qam..- Candidus Baebius Πίῳ. 155

1191111111 perirem positum 966
1111111111 (111 manibus 111111111395
patris 1111111 1111 119111111· Πίῳ. 149. 16819111
1111119111 cognomen: Πίῳ. 28. 46, 111
1115111 ante palrr'r nomen.- Hirp. 137
veteranus 111111 tribum: Πίῳ. 28
191111111111111 coquomen: 10. 319. 358
patroni 11111111 port liberta· coquorum: Πίῳ. 54
praenomina insolenter abbreviata: G pro 0 1249·18 (G. quater 1111111111 tilulo). Πίῳ.
99. 226. 228. 249
Luc. Πίῳ. 139 Mare„ 779
MV pro lw = Manilium rit. 129
Ma = Marcus 167111 7. = 9 12413. 129. 169

 

