mmm

242 26 Montodoro.

ι.. 1885 p. ιιι n. ιιι.

21 Montedoro. ›

L. c. 1885 p. 285 ιι. 253.

28 Montedoro.

L. e. 1885 p. 282 n. 217.

. 29 Montedoro.

L. e. 1885 p. 282 ιι. 215.

30 Montedoro.
Heus

L. c. 1884 p. 124 ιι. 109 et 1885 p. 284 ιι. 236.

31 sine loeo.
ιιιΙΙΙνιιι

L. c. 1885 ιι. 285 ιι. 249.

32 sine loco.
ιτ· moa]

L. c. 1885 p. 283 ιι. 228.

33 Montedoro.

· ινει · ιιοια,
ειιιΜΑΝ

L. c. 1884 p. 124 ιι. 108, melius 1885 p. 281 ιι. 202.
Eiusdem officinae videtur 1885 p. 282 ιι. 205.

34 Montedoro.
ινςιε101

1.. e. 1885 p. 282 n. 214.

35 sine loco.

Ia. e. 1885 p. 284 ιι. 233.
Est Ιιιιιίιιιαοί.

 

