NOTABILIA

Tempestivos Πίῳ. 176
vi909 = vim pam'm
661666 432
09 66666 --· euro 129. 473 (α. α. 6. 6. 676]

solenus =funu9 Πίῳ. 141 p. 617
6661 = ludi 9900. A. 99 os. p. 999, 299

01 coir0, loidi 466 (a. a. 6. 6. 646)

09 Fontius 676
lannoius 147 666, 6666666 in vocibue 06766666, 6. e. Cougio H9'9p. 148
cum 66661.
Y Nymerius 364

V ominum post q 367. 746
anto 6 436. 876
inter 6 ot l: 86661666 376. in Actio 8666. Α. umpor 666666, nusquam
66661· emptum cf. p. 273
6666666166 Πίῳ. 168

166 = 1666 = Iovi 174
viu9 = vivu9 168

pro X: cs 666 99. 999. Him- 99. [999]

ΚΒ 919 Hesp. 141 p. 617
6666666166] 8666. Α. 26. 111, praeterea 19 = x numqumn 9'99 8666. A.
Munimimusesi⁷1⁸⁹·bg³ Πίῳ. 223. 262
8166661666 Hiop. 286
Philox99m19 191

uuor 164
vixsit 71. 161. 462

liturae qeminao pro 99'mpl9'99'bu9
66 8166166 164
66 Vibbiun (6 6. 6. 9. 676) 473
66 procons 768

ll Aurellius 361. 871 61 aemper 9⁸9 8666. 866.
querella 68, (1666666116 166

nn 86666166
Daphnni 654
1161666666 748
Ianuarius 783

66 6666ρί66666 766. 761
666666 8666. Α. 111
6166666 = H99per 61

tt 12666161ἰ6Π6ψ. 146

xx Felixx Ho'sp. 26217
Mmim. 771

mmm ”Meu pro 6666616
04770 00 acipiati[9 139
Sacoena 341
f pro ff officina Πίῳ. 21. 26227664
¹9⁷⁰ 11 Α66166166 Πίῳ. 2991
Caliste 248
(66666266 166

 

