370 1111111111

39 Emeritae, rep. ‘aiot pecudea mando 11 mamscctd 111 poco que cett 1111 ;

111 mdiv de lu plan mayor, p hep dia dicha piedra 11111 dc tapuderad ,
lu hoca dc dicho pcco'.
non· sav
Kb?
Η · S
ε

Forner p. 129, inde Fita tol. de lu Acad. XXV 1894 p. 75, 37.

Fortasse [Lpbppa V[e]ce' spite) k. 1. e. Lobeeua et [abesa frequentia
eunt, Vecius extat 11 2584 et 11111111 2956 (vectus).

-ι ..--.--.-- mm.-

41) Emeritae, in mueeo; lepis altus m. 0.14, latua (120, litteris saec. 11
altis a m. 0.03 ad 0.02.
n · 11 · s
P · 11111111
11011111111

ΑΝΝ·1.ΧΧΙΙΙΙᾺ

Descripei ex ectypo a Fita misso, qui ed. tol. de 11 Acad. XXV 1894 p. 116, 79.

V. 4 annorum numerue in ectypo deest. Fita adnotat mulierem cogno-
minem Egnatium Florentinum enee in titulo Cordubensi n. 2274.

41 Emeritee, in muse03 lapis parvus, 11111 11 latus m. 0.13‚ litteris saec. Π,
altis m. 0.02 ad coit.
11 · 11 · 111
uvs · 11111
s · ετ · 11110
Νο·1νο·11·11
1 1ν1ο·1ιοΝο
iunco · 11

Descripai ex ectypo a Fita 111111, qui ed. bol. de la Acad. XXV 1891
p. 116, 80.

M. Ninnius} Primus 1111111(ο1·1ἀ111) epit) et patrono 111 Μ. macic) Raso
doewm'fico fe(ct't)

V. 5. 6 expectaveris doewmfleam eed patronus hononflcue dici potnit.

42 In castello lac Ναυα1; originis incertae, sed paene certo Emeritensie;
litteris saec. libonis, altis m. 0.05 ad (104.
1> · Μ · s
1111111
Mein v sic
1111111111
1 manc vneicvs

Descripai ex ectypo 1 Melina misso.

Elpiatc dativus pro Elpidi quc modo explicetur nescio, nisi aut error 111
lapicidae aut Epidup) genetivus.

 

