110 onore-onom 110-111

-ι-ο α- ———-.——--———-

418 tabella marmorea rep. olle saido orientale di Monte Nuooo‚ preooo il
lopo di Averno. Museo Neapolitano dedit Ε. Stevens (n. 114312).

D 111
5111Ρ1Ε1Α
somus
SVLPICIAE
5 ’111λὶ1115λὲ
enumerem

Descripsi. I. de Petra opud Fiorellium Notizie depli 00αυὶ 1885 p. 195.

--u- ,,-- bd--v-

419 lapis marmoreus rep. in vinea monasterii S. Ianuari Capuoinorum alla
Soisoioro.

ΤΙΤΙΝΙΑ·Α·Α·1.’ Α·Τ111Ν1118.Α·Α·1· ΤΙΤΙΝΙΑ·Α·Α·1.
ΜΥΚΤΙΒ· ZYGES · MAIOR· HERACLEA·

Criseius dedit Mommseno. Fiorelii ad ectypum quod misit Galante edidit
Notizie depli ooooi 1886 p. 457.

...-.....-——-.-.-—-...-. ...n——.—-—=——

420 rep. Cappelle prope Baooli. Est Neapoli in museo.
D · M

M ·νλ1011 Me
cr - Lvm
ervrxm λΝΝη
111Η M x1ox1
Μ·11111115

ΒΕ11,Υ1.1.113 P„

FILIO· PIISSIMO
1150 1111111 11111110 · oreris 1111011111101111

lo 0101111111 meroni qvem coroner rrrvro

Fiorelli Notizio 11091100αυί 1885 p. 23 od ectypum.

,---- ...—

421 tabula marmorea rep. prope Baooli 1000 q. d. Pozziilo. Servatur Nea-
poli in museo (11. 114394).

oD o Mo
1111011110 n 11110111
ειΑεονικεέᾸΝἷυιυ
verer 0 5101111110
1 01111110110111111110
morer o 0100111111
wuooomoF

Recognovi. Stevens opud Fioreliium Notizie degli soavi 1885 p. 324.

 

