218 1000111011

m

LXIII. OASINVM (supra p. 147).

887 fragmentum tubulas marmoreus repertum Cusini, est Neapoli iu mu·

seo 0116050.
'o 11
p...
ἢ

Descripsit Huslseu s. 1801.
LXVIII. FABRATERIA VETVS (p. 552).

888 1110. n. 5656. Sine 1000 0011115837 1100001001 Iscobillii (vide su·
pru p. 2). Etruros suppressimus.

880 sd Ο. 0. 5659. Sine 1000 pust u. 5656 Anonymus citatus, lugens
5110111010 51111111 0101111 pro 11111.

Μ --.---
——.—.—..--—-——

LXIX. FRVSINO (psus. 1013).

80016 G. 0. 5666. ‘Iu eodem louu' (0111001111 0. 8387, sequitur ‘iu eo·

dem luuo' 0. 5837) Anonymus Isuobillii (supra p. 2), 0011001111 igitur F e·
100001, legens siu: Q· 10110110 · s · u·uusxsuuuo Ι 1110011 · 3 · 1 · meus.

801 ud C. 0. 8387. Ἱ11 Ferentino' Anonymus Iscobillii. - Varis leutio
hueu est: 0105 om. — cuussuuuo - sQlu· Q- 11155010] 11151111.

---- ——.

LXXIII. SORA (suprs p. 152).

⁸⁹² s... 1010001111000115111

Avo · VIIII coNs 1. c. 11

u 01110 111510 s 10510110 11110
110111 001110,

1 11100510 011110 eu 0111110 vulsco 110
00111011 1051011110 5110101110
011101 0111000001 1011111105 10110011
1111011105 11101105 1111111105 1011101111
11001105 111011 111111051110105

10 0101110511101 111111100511111105
01011105111111105 01115105 1111115

011105 usus

 

