118 ’ unumunurn rur-eoo

4511111111 marmoren rep. elon in egro Cumano. Gloson dono dedit j
museo Bounenei regio.

C ·svl.1³1civs · i-ERACLIDA

ss SIBI· ET
rsvuercro · rrYomo · vernon·

ΕΤ· HYGiNO · ET· FAVSTO · ΕΤ· omno·
⁵ ΕΤ·ΗΕ11ΑΕ1.11)ΑΕ·Ἑ11.18 · svis · ΕΤ·
unknown! · vxoul · ΕΤ·

Linunrrs · uroununnv'sQ svis unsrunrso

Descripsit Zangemeieter. Hettner catalog. mus. Bonu. n.109.

——----——-—-—-·———-·-·-·-·--———--—— .-..--.-

458 cippus tosuoeue iraotuo rep. Comie ed leeum di Liooia.

venre · cre · r ·
τΙ · vunrurvs · τι · F!
rnorffls'

Fulvio opud Fioreilium Notizie depli 11αυί 1885 p. 194.

---—-—-

453 fragmentum tebuiue marmoreae repertum prope lacum Funerum in

fundo Vogelseug.

immam

cluo¹VM EST

Colounu apud Fioreliium Notizie dupli soavi 1886 p. 332.

-— ----——.-.-—-—-..—....—.---—-.-———--——-.--..-——

454 rep. in monte Cumano. Est Neapoli in museo.

iio rquiESCiT 1Ν Pecu
vsvrncvs renni
qvi vrxrr {r} s eum
memus 1111 ετ nius xrriiii
r oepusr xliilxillii
...1ν1111111111

Sogiieno apud Fiorellium Noiizie depli ocari 1887 p. 411.

-. -.- -- -.. - ..- „.————

—--....., .- .---- ..— .. .-.- --—- -- -—--—·——-

XLV. LITERNVM (ed lecum di Patrio p. 356).

455 fragmentum tabellae rep. Literni.

SACERDOS
m nulus totvm
‘imm CONDiDIT

 

