478·477 ’ voh. X.

-—-.-·-=- ..m

pEIV 1
1111111111]

615111

1vs· εειενε
1 vs · ΑΝΤιος

pv? 1 o ·

vs · 5111111

11111· ν1εΤ1

1

1111111
10 D· 'l

Descripsi. lanneui 1111 casm. 1889 p.177; Fiorelli 1111119111111 ‘
1889 p. 175 ad ectypum.

--——-

475 111 eeclesia S. Benedicti 151. ,ι

1111111 1110115711

Esperti 1111111111 eccles. di 0111111111 (inde Iannelli Aeta Gasert.1887
p. 242, 3).
Vix genuina cum hic sit Livia pro Iulia.

..Μ-..ῳ

478 lapis 1111111111 fractus rep. S. Angelo in Formis 111 muro antiquo, ubi
templum erat Dianae Tifatinae.

SER · FOLV1VS · Q· F · FLACCVS · COS · MVRV · LOCAVIT
111 ΒΕ·111ΑΝ1ΙΒ1Ε5 1111619

Barnabei apud Fiorellium Ν11111111191111111 1888 p. 142 (inde 0111111111
arcMolopique 1888 Ι p. 420 n. 84); Iannelli Acta casert. 1888 p. Tlsqq.
[Dixi de hoc consule et stemmate eius Eph. ep. 1, 155. ΤΗ. Μ.]

-ε--σ-Ὴ

477 arae marmoreae fragmentum litteris sequioris aetatis rep. 11887 ad
81111111, dum fundamenta domus iaciuntur.

ΑΕ1111
’ ..rufio (Αεει
1Ν115110 LVCE
v·c·o„·o;vn·
coNSVLl· CVR·
Ε · VRBIS
CVR · 11111·

1111111111 Aeta (111111. 1888 p. 178 n. 11.
4 [expectamus Q„- pro Q· Q· ΤΗ. Μ.]

 

