584 ' molens

m pro mm Comoduo Πίῳ. 70
imaturo 120 oorm.
n pro nn *40000 04
Anius 10
anun 84. 200. 700. 870 ι 408
’ ppropp 0100οΗ00. 1010
r pro rr oboroooito Πίῳ. 122
opro 00 misioius 820
ooo 127
ρί0001010000042
t pro tt Sofionuo Πίῳ. 20
Votiuo 100

0000001000 0000000000οι (promptu ox actio 0000.)
00 = oo ouooopi 152
df non ooo. adfectu· 072
do 000000. adsparsit Sooo. 011181
nl 000000. 00010000 240. 200. 201. Hop. 0
conliberto 500
inluoiooot 0000. A. 4. 41
nl =ll collegium Soeo. A. 20. 00. 00140. 07. 00
001Ηο100000) 424
nm 000 ooo. inmoloro 0000. A. 08. 00. 100. 110 of. p. 270
nm ι mm oommittoro 0000. A. 00. 05. 100. 100. 100. 100 qs. p. 270
oommonofoooro 0000. A. 05
immolato 0000. 0. ΠΙ 80. IV 0
up non ou. oon[pa]roro 011
inconpmbilio 421. 007
inpenso Πίῳ. op. 408. Hiop. 000
inporo 0000. A. 00 os. p. 270
np ι mp composuit Sooo. A. 140 of. p. 270
impero 0000. 0. ΙΠ 82

Graecanico

0ιεί Ilithyio 0000. A. 110. 117
opilimonoo a ἐπὶ λειμῶνος 007
o=t Agatuo 000
Antaeo 820
Atono[d]oruo 000
Corintuo Hiop. 270
Mitto 048
1 = oh Archadius 040
o=o opilimonos = ἐπὶ λειμῶνος 007
π -- ph Phouoho = Psyoho 504
τε 011 1000111010000 = Εὐτυχιανός 702
o=i 11ρὶ0100000ιὸ1
Euthioionuo 702
111001010οο00) 414
Olibriuo 510

o==o Eurodioo Ἠίψ. 200 os. p. 400

o= u chrunus 040
Luoimoouo 2420
Phil[a]rguruo 00

 

