601

Graecum
ludi Graeei 6666. Α. 16611 66. 16611 66
Graecus thirue 61166 Sace. 6. 116

Grumentum
minirt(er) 16116611 6661666666), Augustalis) 1161616116ὶί6) 169
Hadria
6616661661 66166166 161
Hispalis
ordo 6666166616) Η166616661161 Η166. 666
Hispania
11161666] 6666166166) Hormiae) ofitoriorie) 11166, 199
Hispanus 151 661666 mar.
Η1666616161611616. 16616
Histonium
11661166166666) 116
aedil. 116
(1661666666) 116

Ilglaoclitanuo Hop. 15
*111611166661 11166. 196·
Interamna

Intteramnatium renue) 169
Interamnium

Intoram(u)ioua dom. He'op. 199
Interpromium

ex pagi 66611616) 119

1663116161· pagi) 119
1161166

6666116116666116) 11166. 666

(16661616 66116116 Hr'rp. 111
1161616616 Hirr. 119
Iuliobriga

agor Iuliobrig. 11666. 591 od 011, 2916, 6. s

16616666 o. Termestini
1666161616) domo 1166. 166 (11.6. 566, 616
1611666
ludi Latini 866611. 83. 85. 196156. [loo]
Latinum 6666616666. A. 91. 1161. Soeo. S. IV 11
hamensis Hop. 112
laurentum
oaoerdoa aput Laurentes 1661116166 666

56111616 1166666111 gesltum 661 = 311
Letondo

Letondiqtum) 666. pt. Hiep. 115 6
Lilybaeum

onr(ator) r(ei)p(ublieae) Lilybuei) 696
Liternum

66661166 [mJatrie (16661165

66116616 Liternina 161

*661661166636616 166

ourutor .. Literni1norum 156

(1166666666) 161

 

