ves-770⁶ von. x,

7⁸8 Rotili Pioni.

1111111111]

1111111111

porea

llcoslm
111111111111

111οε11111111

ΙΙΑΝΟΙΙΙΝΙ

ΙΙ
ΙΙ
ll

l
1

Tamponi apud Fiorellium Notizie deyli soavi ι1888 p 550 n. 30.

——--—.--—---·--—-——-——·

wo notin¹ Pioni.
MP
CLXVI
DNlMP
PFTOTIVS

5 VRBETE!
VRIMP

Tamponi apud F iorellium Notizie deyli soavi 1888 p. 549 n. 26.

Qwu-m-u - .-.—-—.——-—-.—-—--—--—--—

wo Traissoli.

m·?·ctxv111
D·D·D·N·N·N·
t'MP · (Ass · Ρ ·L1cm10 · VALEriano
mulcro · Avo · ΡΟΝΤΙΗΕΙ maximo
⁵ GERMAN1C0· MAXIMO · TRilmnidao
Pensm! · V · (OS · 111· PATRI Patriae et
ΙΜΡ · cm · Ρ · LICINIO · EGNATlO valliano
ΡΙΟ · ΡΕΗΕΙ · mulcro · AVG · PONTifica'
MAXIMO · GERMANICO · MAXffmo trib.
1⁰ ΡΟΤΕΒΤΑΤΙ · 1111 · COS · ΙΙΙ · PATRI · Patriae n
p. CORNELIO · EGNATIO · VALERlANo
Nonlussmo · CAES · PRINCIP lvmmo'ae
vm · QYAE· DVCIT · Α · KRALIBVS OLbc'ae sic
coanvm· RES · ’ΠΤ · CVRANTE
15 P·MAR1D!0 · ΜΑΚΙΟΙΑΝΟ
Ε·ν·Ρ11οΕ·3110·

Tamponi apud Fiorellium Notizio deqli soavi 1888 p. 548 n. 22 8583 Havet-
field Classical Review 111 1889 vp. 230 a Tamponio.

 

