coNvENTvs ΕιιΕιιιΤιιΝειε 369

-—-.--...----.—-. - - .—...--—--.... ..μ--

35 Ειιιοιὶῒιε, in muse03 lapis altus et latus m. 945, litteris saec. 11 bonis,

altis m. 9.(14.
CAECILIA · Moscnls

ANN·XXX·H·S·E·S·T·L uie

1.· VALERIvs· Dfflvs

VXOR! · ΟΡΤΙΜΑΕ
11 ΕΤ · 1VL · cAflcuAnvs

Μιτιι· ιιιιιιτιεειιιιε
F· CVRAVER·

Descripsi ex ectypo a Fita misso, qui ed. hol. dela Acad. XXV 1894
p. 114, 75. ’

36 Camillos, extramuros Emeritae, adorientem a theatro Roman03 iam
in museo. Arula alta et lata ιιι. 013, litteris saec. II bonis, altis m.
0.01 910915.

1> · M · s ·
ειιιιιηα
ΑΝ·ιιι-ιιεεεττι
ιιειινε· νιιοιι
5 ΜειεΝτιεειιιΑε
F · c

Descripsi ex ectypo a Fita misso, qui ed. hol. do la Acad. XXV 1894
p. 114, 76.

Ἠ-- —-.-—- -- .. -.- ...- - - ---⁴.-q--,...„-—-..--..

37 Ειιιειὶῐαε, in muse03 arulae pars inferior, alta m. 013, lata (1.15, litteris
saec. 11 bonis, altis a m. 993 ad 992.

maie
εοκυιΑ · Pom
ιἐιΑΝΑ · ιιτιι
F · c ·
Deseripsi ex ectypo a Fita misso, qui ed. bol. de la Acad. XXV 1894
p. 115, 78.

38 Emeritae, ‘m una emita arminada junco al rio Aljucen'.

CRESCENS
CLEM · S · F· RV
ANN·V11
fl=s= Ε· 8· T·T·L

11111111
1111111111

Fomer p. 141, inde Fita bol. de la Acad. XXV 1894 p. 75, 39.
Lege Cro-scm Monuit) 11111111) α111ονιιιη117111.ε.ο.ι.1.1.1. In fine
nihil videtur deesse.
24*

 

