554

sssvivs ivscvs Saes.s.11120s.p.tet 11. Sergius Alexus 101

'Pestis Sslvis 529 Sergia Astis 201

861016 prure 011 L Sertorius Petemius) Hisp. 158Ι
semi, 244ss Sestsris Septumiue Πίῳ. 159Ι
Qum 8111111 529 P. Servenius Ο. l. Philocles 205
Μ, ssu-iu. sapiu, ⁴86 P. Servenius P. l. Philogenes 205

8111111111 1, 137 14. 6669111115 316

Satri} Μ, l, Arma„ 53¹! G. Servilius C. 1. Avitus 694

c. 66101101 T. f. 101 Q· Semilius ljr. · 2¹¹⁸ 1⁰⁰
Smin, 47 D. Severius D. hb. Ep1gonu2 151

. · Severiu Maximilla 154

Sum 0411103889ῃῦ ⁶¹⁷ 6166016168601660

869988 0. Ῑ. Dioclen 138 Τ. Sex( 1 fflp· 258⁰
8066861). l. Rufe 138

L, Scantius mm ,ΗΟ Sextis 86101016603

, ‚ P. Sextilius P. l. Philoxenus 456
8616116111 Eutyche 710 (pro 80611861) Sextilia p· l· prim 450

6606110111111111110 Αο0.160],11.318,340 Μ, gmina, 51⁴

11011101116111. uso Hiu- ²⁷³ 8011610166. 1. 6006016161
0811. 003. —u etiam Sieribeuius 5101111111, f, Ηῑφ, 194

Μ’. Seurseius Sl. Mersus 27² Sicinis G. 1. Secunde Πίῳ. 194
808611408181020414118· ¹⁶³ Μ. Sieribouius M. l. Stympihslus 397
L· Semproiniue · ·- 6⁵⁹ 6111161 016. 1. 1 cs. p. 61011. ess
L. Semp[re]uius L. [1.] 460 P. *81111661 Hiep. 196
8661116οηί110) Firmus Hisp. 271 T. 811116086166231
M. Semptrouius] Fuscus Oeuisti f. 8116111101Ηο11,60204

Hisp. 168 Sitius Satrianus 371 tis
1²· S⁴³¹¹1P¹⁰¹¹i¹¹i⁸l Ι10718848] ΗῖθΡ· ¹⁸5 Μ. Sittius Africanus 126
*sempronius Pu(- . .) Hisp- ²⁰2⁸¹ Nymerius Sittius Primigeuius us. 304
Q. Sempronius Secundiuus Hisp.10³ 8111111 Au10304
Sempronius Sempronianus Hisp. 103 8006111111 chilo 710

*Seimpiroiniuel Tychiue 6611- ¹⁸⁹ c. 601111160100.110860166010106..
8616610686 Sues. S. V e ef. p. 241

Sempronia 816116 Hiep. 271 800661) Adeb „ met
Sempronia C. 1. Rustiou Hisp. 163 sosia (1611111116 849

Sentius 6. 1. 190 c. sosssvs 214
c. ssuuvs 8600. Α. 167. 151, sortasse P. Spedius P. 1. .. 170
v. 167 c. s .. ef. p. 241 Spediu Felicis 176
ssuuvs sssusvs v. c. 456 Spedie 0111616 170
S]eppi . .. 501 *Spu[r]ius Campanus 284
Seppis 0. 1. 501 66011106 9616086806 Sese. 8 1 14
Septimius] Hisp. 260⁶ Stetedie 0. l. Selenium 175
Sep]timius Celsus 126 8161111161) Cumsu. .. Hisp. 26284
L. Septimius L. f. 0610111 110 1101106 1111111106 0011116116 Areus
Μ. Septimius Euesrpus 12443 “ (Taurus 006). 5 05611113.) 6111611-
Ιι. S[e]ptimius Felix] 355 11110111.).610 (mestit). 6112 (11111712.)
G. Septimius Portu . .. 124⁹ 8 11 (1601111011. mestit) ef. 11. 340
Antonius SeptimiusHereelitusv.e.7't3 Stetilie 11. . ,6111 . . Saos. 8, IV 14
τ. 6661111106611160116111610. c. 783 M. Statius Hylates
L. Septimius Leon[t]ieus e. v. 145 P. Statius P. l. Philemo 473
Septimius Neeriuus v. e. 775 Stestie Q. f... 194
Septimius Nieriuus v. p. 196 Stertinie Caesis Hesp. 7
C. Septimius Vegetus 156 Μ. Suius 0. 1. Niger 464
Septimis Severe 132 Sulliu Materne Hiep. 123

 

