NOMINA Pawa'rcavrr

Sulpicius Πίῳ. 146
[111. svirrcivs] 466
0. Sulpicius Heraclida ab. 451
0. Sulpicius Hyginus 451
Sulpicius Priscus 444
1.· Sulpicius liuius Πίῳ. 111
Sulpicia Soletis 418
Sulpicia Thallusa 418

Tacillia Neicaric 555

. . . [1111111111 1111111 812

0. Tattius 0. 1. 1111111611] 145
1111110. 1. Antemis 145

’11111111 . 111 119

Ambaiius Terentius Πίῳ. 156
’1. Terentius Maximus 444
1111111111) Novellus Πίῳ. 59
L. Terentius Stephanus 632

· Terentia Arbuscussc] Πίῳ. 196·
metientia) Donata Hisp. 49

555

is. 1111111111 russrcivs nucisuvs Ars.
1111111111. 12 1 (misit.) inscr. p. 346
(mulii.) cs. p. 346
0. Trebonius zmaragdus 161
Trebonia 0. f. Μ1611161
0.] Tuccius 0. f. 466
0. Tullienus Ρ. f. 231
M. Tullius M. f. 336
Tullia M. l. Η11111165
Tullia L. l. Τ1111111Π1ῳ. 282
Ρ. ’11111111111111110111 Πίῳ. 2541·
Turpilius Turiunullus) 892
L. Turranius 01111111
L. Tusidius L. f. *01]11111111] 836
Tutia 0. 1. 11111111331 ’
Q. Tuiisulcnus 0. 1. Digilulus 91
Ρ. Vacvius 1 pro Naevius) Asper 446
Vagcsslilus V. ,1111111 843
ε. vsi. 866.

Terentia 1111110111 Sacc. S. ΙΠ 36 venerius Ηῖψ· ¹57

(mppr.) lv 11 ef. p. 111
’11]111111 Ρ11111 Πίῳ. 1911·

[Tleriuleia *011. . 618
L. 11... Prisc... 119
uu..isc. 1. Μ... 129
Q. 'liberius December 1241114
Tigia [1111111] 221
0. Tillius Agathemer[us Πίῳ. 1116α
Μ. ’11]1]1111 Β11111111 564
Tillia Phsuche 564
‘'l']ineus Defici[ens 1] Hiep. 1511111
L. ’111111111111111 Πίῳ. 91
L. 'liblacius 1. f. Lupus Πίῳ. 91

A. Titinius A. A. l. Zyges maior 419
Titinia 413
Titinia A. A. 1. Heraclea 419
11111111. A. 1. Mysiis 419
Tillius) 111ῳ.26181
A. Titius 24412
L. ’1111111111 Πίῳ. 211214
[rs. rirrvs] 114
’111110 1. 0111185
Titia anhiridium 85
'litia > l. Oplaia 319
Ticis) 0. l. Vesbius 318

'litiis 0. l. 1101111416
0. ’1111111111 01. 1. 111
T. Tituleius Successus 181
Titulcia Chia 186
Tongilia T. f. Maxuma Πίῳ. 166
11. l. ..1 Μ11111...] Hesp. 26281
Trebia Veneria 348

rc. vnissrvs Sanc. S. I 14

Μ. Valerius ... 115

Μ. 1111111111] Πίῳ. 16211

Μ. Valerius L. f. 466

Ρ. 1111111111] 112

0. Valerius *Ac[ceptus] 184

Μ. Valerius Alexa[nder] 443

*0. Vassierius) Amlmaius Πίῳ. 188

Valerius Annius 49 ·

0. Valerius Apollinaris v. p. 696

L. 1111111111] Asellus Πίῳ. 145·

Μ. Valerius Beryllus 426

Valerius 0..cus Sace. S. V 1

1. Valerius 01111110 645

T. Vazlerius) Cosmus Hisp. 15

Valerius) Crelscens) Πίῳ. 165

L. Valerius Daphnus Πίῳ. 35

111111111111111111 11111111 Qum·
usus vnissivs rssrvs Πίῳ. 114.
228. 236

Vellerius) 11.. ,111 v. [e] 1511

Μ. Valerius Germanus 114

nr. vuirurvs uonvinvs Asu. 151111
cf. p. 346

Sex. Valerius Sex. 1. chcsius 556

1111111111 rvursrcvsArc.135.15brc.
111 es. ρ. 111. 111. 111

vallerius) Lupus Πίῳ. 56

Μ. Valerius M. f. Lupus 426

L. Valerius Marcellinus 111

*V[al(crins)] Patcr[n]us 124

0. 1111111111 Pompeianus v. p. 6116

1111111111) Primus 421

 

