e ³541

³5 rep. prope Brundisium.

MELETE·PE
·nu0N1· veui
WA·DOE·HOE

Tutuntini apud Fiorsllium Notizis dupli suavi 1885 p. 325.

86 rep. Brundisii. nst in museo.

ΝΕΞΤΙΝΑ·
·A·mhu·&

Turuntini apud Fiorellium Notizio 61111 soavi 1884 p. 398.

87 Brundisii.
· τ · Noulvs s

θἮΧΦΛΦΝϋ
wusflss

Finrelli Notizie dupli suavi 1889 p. 1671 ud eutypum.

88 Brundisii.
n · 11Τ10111

n · nssoul
uuinaunvnl

Fiurelli Notizis deqii senui 1889 1116761611111111111.

391111. Brundisii ud iontem qui dicitur Tuuoredi.

n 11

1111111011
insci-m
11111·11·ε

Fiorelli Notizis depli suavi 1884 p. 286 ud ectypum quud misit Turuntini.

46 Brundisii.
c· Qu
1111111· si

1 1 τ n 0 ui
Fiorelli Nou'zie 61111 suavi 1889 p. 1681· ud eutypum.

41 Brundisii.
u · no 11 10 111

vs·svuPHO
nw·wn·u·uffl·

Piorslli Notizis dspli suavi 1889 1116811118 uutypum.

 

