Lvsrmtls

—...—-.—--—-

1x. vinno wposs. psov.
⁸ Aooedit 1000040010.

n. 6266. lene inloto 441Ι in museum publicum Olisiponens03 ers 4114 est
nr. 1.(19,1414 0.48‚ oresee 933, in intere dextro insouipte est corono,
in sinistro prime, 4 tergo sper. L [site de Veeoonoelloe o Areteoiopo
Portuputel 1895 p. 45.

7104040410, ed septentriones suburbii de Sorte Antonio, prope pontem
viee quse duoit Eoo, rep. o. 1895.

ι · nrcrmvs · corvnrvs
ΑΝ · tx·
4444441014 · cresis
vxor·on·n·r1·s·s·s·v·s·r·
ι ι·ιιειΝιν4Ανπνε«44444444440414
r·c· . .
P. LI. de Roohe Esprnoe o Aroheolopo Portsyutrl 1895 p. 217 eceeptom

eb emico (inde Fitr 601. da lo Aood. XXVII 1895 p. 505).
Vv. divisio arbitrario est.

*— .-..—..—...-...-——-—--- ffl——b—q—-ffl

X. ΕΙ, VAS p. 868.

4.143-145 Hos quoque titulos ex Eleos oppido provenire probabile est.

154 Memorat Fits tot. de 10 Aean XXV 1894 p. 153 41 ex Helrise
illius nornine nomen oppidi 044144 Helvio fuisse suspicatus est. Megia

probabiliter fortasse somperebuntur Helvi (1411144 Narbonensis populus. ,

5212 Fits 601. de 10 ,440001 XXV 1894 p. 153 qui vidit in sedibus mu·
nrcrpu.

8 Eleos, in museo quod innotum est bibliothecae munioipsli⁷ oippus. Ι

tren
4411

I. Leito de Vesoonoellos o Archoolopo Portoquol 1895 p. 214 q. v.; Virto-
rino de Almsda Ooooelho de Eleae Π p. 279.

Lege Liberos. Liberem Proserpinam esse Leite perspexit.

9. 10 Eleos, rep. in praedio do Fonte-Eronos, serventur in domo Ludoriei
Luoii Lopes de Conso, litteris evanidis. Mensurae non indicentur.

9 4444440544 19 proserp
44044 4.... τοΝεινε
rvsrrr vrrr Annii. .

v·A·L. . .
4 noio de vasconceuos ο 44444490 Poroyoo 1 1895 p. 244. '

 

