4444440444 nu 404444 404444 541

—--.

VaHeJntinfiJenjus et 0144414604Πα110441104614411441] 4414014144] semper Augusti
Valentinffli iiialens Augg. 6040 401446601410 nati 46 p(et)p(etnitatem] 181δ
Valentinianus Valens et Gratianus [inviet]issi(mi) Augg. 884

a. 865 0044. 514

4141444440 nomina Valentiniani et Valentis 1164614244
salbi dd. nn. 181ὴ

susannense 444. m. aa mna 4444444444, runca, ’044444 set

6444444444
6446144444 Aug. 515

·· III (uus.) tlt
0. praeterea me, Valentiniano et Valente

Vntmmunvs

6. n. Valentinianus 410604 1440 tn'umphatst perpet{uus] semper Augustus
Πίῳ. 246

44044444
d. n. Archadius 648

a. 865 oona. 648

Iussum
Imp. dn. n. 1446114444 p. p.] Aug. 516
Imp. Iustinus p(er]p(etnus) An[g. 518

-ῇ-

a 568 anno q[uart0] eodemque 4010446444] 0044010 518
a 51218 anno 4110414414]ρ1046) 0104441464441 eiusdem an[n0 11100111Π1518

1144440444 · =
nesbilissimus] 61044114446144410144 ’1114441144 Caes] 10. 5821 121

1404440444 1444444444

. . . 04144 .. Μ. 4144011144. . . Germ]anisus 862
... (1044144101 ... 644]444610[1 ... princeps iluven[tutis 861
...mins Pius Felix A[ug.] punt. maximus trib. potestate 182

Imp. 6140441. .. 641641410144016046464 212
Imp. 0404...198

Imp. Ca[ssar Aru. ine. Bl

Imp. 164

I]mp...sur....eter...1mp. 115
dn. Inp.... tutius urbe eur Imp. Ca... 149

414131 Aru. ine. Il
p]erpetnus Aug[ustue 684

...Ing....11=·sp. 248
...Aug... 688

 

