eor-ror von. x. 160

η--ι-ι-

Pellegrini La Cultura vol. vl 1885 p. 750 (inde Parieotti Sindi 0 doen·
menri di storia 0 diritio XI 1890 ineo. 2. 3 p. 225).

XX. PANHORMVS (Palerrno p. 751. 993).

oei nd G. n. 7318. Ι11111 Panormi in museo, nbi eie descripsit Selinos
npnd Fiorellinm Notizie depli ornei 1883 p. 381:

sn n·srcn1eonrvs cnncnrn
111 · 1111
srrninnnvs errice·

———-

XXII. THERMAE HIMERAEAE (Termini p. 761. 993. 1020).

808 inlepide onloario rep. Termini.

ppEDIFIC

VIAN POTES

Fiorelli Noiizie deqii soavi 1888 p. 481 nd eotypnm.

6⁹9 Termini.

C ‘iel-Fivs· OEh
Vmff·mw

Contuli eotypem‚ nd quod edidit Fiorelli Noririe depli 10001· 1885 p. 327.

700 Termini rep. nei piano di S. Antonino fitori porta Girpenti. Eet ibi
111 moseo.

nis · 111·
eannrvs
nenrflon
11111 · 11 · 1 ·

Fiorelli Noiizir deqli erari 1883 p. 100 nd ectypum.

..u——

701 Termini rep. in 00010110 oppidi diruto. Servatur in museo.

D Ni
AECiN
OZVS
οΑ·1.

Ciofnlo apud Fiorellinm Notizie deyli 00001· 1883 p. 100.

 

