nvnomm ssncvnsmvn. 281

44 44 ]444 in 4[ 4] optime[ 44 ]ludi futuri[ 44 ]
ndfueri[ 44 ·

44 44 ] mess Η Co[ 44 ]istr[ 44 ]4
quietus qu[ 44

44 44 ]ἰ c. v[ 44 ]4 servatius 44

44 444 ]ἰ fortissimi felicissimi 44

44 444 ]ituri pro orbis [ 44 ]qiq[ 4

etl.
44 444 ]4 correxerit[ 44 ]us [ 4
44 444 ]bns n[ost]ris[ 44 Rolmnnum imperiumn
4 100 4444444 4 4444444444444444
44 444 1]44 quoqne contn[ 4
44 444 ] [ 4
44 [444 iinp. Caesari L. Septimio Severo Pic Pertinaci ΔΜ. Arabico
Adieb[enico
44 [Pchthico maximo [et imp. Caesari M. Aureilio Antonino Pio dep· 444
iiiiii! stedi soliti sunt int[er
44 c]entum et decem [annos 444 ο44]4414 collegis sucerd[otnm
44 e]t senatores qui qu0[ 444 sedisseque servandse[ 4,

44 diebus quibus tem 441[1444444“ 444 ]4 44444ξέ4445 sccue[ctori-

44 bus repetendi 4444 444[44 444 ] [ ⁵

44 [CeJuseo commentarium fnd[ornm 444 ]sunt cpnsecrentbtr ct in
444. ,14

44 eus quoque res pecnniem[ 444 ] [4
44 Idibus Novembribus in Paludis 100 ]rom[ 44

44 Crescens Culpurnispus3 7(1[ 1⁰⁰ ] (111ῑῦ ¹¹¹ 1 ⁹⁵
· 44. .

44 Atulenus Rufinus [ 444 ]umo sn[ 44
44 administrationem tempor[ 444 ]prius p[ 44

44 fieri conveniret, esset fi[.. .. 444 ]vaeat snm 44444444 [
⁵4 4444444 serm primus [ ] 4444444 serm 4444444444 [

tione Romana repraesentatum in fine tabulae B, itu adiungendum esse
praecedentibus indicaverunt amici Romani.

35 Hinc (vide ad v. 38) accedit sd finem versuum fragmentum quod in-
cipit QQ, desinit v. 48 in versu 44444 scripto.

36 in. 4414 lepis.

38 Litursm, in quem finit frustulum incipiens 444444, cnm videatur conti·
unare lituus, quae occupat fragmenti incipientis QQversum quartum,

’ 1444 superioribus sic ut eupru fectum est coniunxerunt amici Romani.

39 in. toc lepis.

tt Hinc accedit ipsa fere versuum principis hebens fragmentum qnod in·
cipit Rustico-mmo perveniens ad 4. 57. - l ante 404444 certe

49 Hinc aceedit ad finem versuum fragmentum quod incipit 4044 perveniens
sd v. 56.

 

