nnm‘rntnffl‘rt

PARS POSTERIOR.

PROVINCIA SICILIA.

VII. SYRACVSAE (Stratum p. 730. 992).

nutarentur. Pleniurem edidit Orsi apud Fiorellium Nutr'zie deplr'
soavi 1889 p. 383.

AVG
celemus · sssx

680 ad G. n. 7148. Est urbana VI 16230.

ο-ΜΙ

681 ed C. n. 7153. Est orIgIne urbane VI 20003.

682 ed 0. n. 7156. Eut origIne urbane. E. Q. Vincenti In emeris apud
Ρ. Η. nepotem3 ef. X 1088', 230. vt 111111 lapideum, ut legerat
Colonne, affirmet F. vun Duhn iu litterIe nd Mommsenum dutIs.

———-

683 ad C. n. 7157. Est urigine urbana. E. Q. visconti iu schedis apud
P. H. nepotem.

684 fragmentum marmoreum mulie litteus rep. Syracusis 111 foro.

perenrvvs eveum
Orsi apud Fiurellium Notizr'e 111ρὶ1· ruant 1889 p. 372.

c·vIsrr
cvnuror
nuruum-rm·

Orsi apud Fiorellium Νο11111ᾰ19111111111880 p. 387.

—-—

685 Syracusis.

-—·—=---——--———

686 tebulue marmoreae fragmentum magnis buuirqne 111111111111811111ιοί1.ο
Servetur in museo.

wrm
mc

Orsi apud Fiorellinm Notr'rr'e dupli rcuui 1880 p. 386.

 

