nvoonvu 8166616161. 241

8. M. Claudios M. f. M. a. Marcellus 151. 168 81 1881. Cap„ ubi magister

est tertius (61868 1116, Μ. Marcellus 6618), 666881 6. 732.

9. Μ. Cocceius (Neruol) 151. Eius nominis 616616668611611666071-
bio Rufino (cf. C. Ι. L. Vl, 1539. 9005) ab hoc nostro diversus fuit3
nam collegam 186 6668161 legatum praefuisse Germaniae superiori
6. p. Chr. 43 (ride quae dixi Correopoodenzblalt der wealdeotoclzeo
Zeitunp a. 1888 p. 58).

10. Μ. Itbfiaa M. s. Stripo 151 81 1681. Cap, ubi magister est quartus (plone
hic, M 86166 6618). Ρ18818186 ignotus homo.

11. D. Laelios D. s. D. o. Balbos 151 81 1881. Cap„ ubi magister est quin-
tus (plene hio, D. Laelios 6616), 666861 8. 748.

12. C. (Limatus) Stolo 150167. Ρο1881 8888 (1111616168 Stolo 18, quocum
Varro a. u. 6. 717 68 18 rustica (1, 2, 9) 181161 sermones habuisse,
Hirschfeldio iudice non diversus 6 C. Coloo Stolone tituli urbani (1. Ι.
L. VI, 9699. .

13. Μ. Lollius 45107. 151, 16116888 666861 6. 733.

14. L. (Marcius) Censorinus 44, 81 est'consul a. 715, 86 tempore minimum
septuagenarius.

15. 0. (Μ66166) Scoeoolo 107. 150; C. S... 167 6611116 881 681 0. Sen-
tius aut C. Sosius.

16. &Norbanus 151, 16116886 consul a. 730.

17. 6616668166 167, 16118886 666861 6. 723.

18. C. Sestius C. f. 0. a. Saturninus 107. 151 et infestis Capitolinis ma·
gister secundus (hic 61868, 0. Sentius vel Sentias 6616) 666861
6. 735.

19. ossecoleo, 16116888 666861 6722. 16 66666 8168, quem ex Riccii
tabula repetivit Babelon mona. de lo rlp. Rom. vol. 2 p. 464, 11166·
dem cerni monuit 6877188666.

20. (M. Valerius) Potitus Messalla 150. 154, 666861 6. 7221).

21. (M. Valerius) M[osa]ollo Messalliaoc 152, 666861 8. 751. Η666 61 16·
tellegamus, requirit carmen notissimum, quocum ante a. 735 Tibullus
celebravit factum quindecimvirum. Accedit cognomen duplex eidem
similiter tributum in titulo nuperrime in urbe Roma 16886167), com
auctores 1611861(Μ1668161661 Μισσαλῖνος index Dionis, ubi iam ere-
diderim 6 delendum esse, Messalinae fastorum indices chronographi

¹) A. 722 11. Nor. consulem lactum M. Valerium nominant 18811 Venusini 61 Fico-
roniani (C. Ι. L. I 6471 6. VI 81711), M. Messallam) nuper inventi Cupranses (llio-
16111 1761. 6861166. 1888 p. 563 = 11611. epigr. 86616 6. 55 6. 224). Eundem Valeriam Po·
111666 66616611116 666 recensens 16 indice, sed memorans in 18116 51, 24, adscribens
eum ad a. 725 811618, quem refutavit Borghesius opp. 1, 412 686 debuit defendero
Waddington in elencho proconsulum Asiae 6. 52. cf. Eph. epigr. 3 p. 4.

²) Eum 18681166 ad thermas Diocletianus edidit Gattiua 66818116 academiae 18·
gine Romanas execrationum notitia 6. 1890 p. 214 scriptum 666116 utraque. ln altera
nominantur consules a. 751 sic:

1116616118 erma. von. 7111. 16

 

