convnunvs uunnlnnnsn 375

56 Emerita, servatur unu uum n. 29, lupis 11111 11 1111111163, crunnus
0.04; 111111111111.11, ultis 1 ιιι. 102 nd nolu.

procoma vm 111111 d. 111111( 1,
u 111111111ηηί1

οΑΙ. · Mnxvmnnu · Am · xxxvm · Μ...
d. 111111 · VAL· Lvuvs · vxolu· meorumnam
us·E·s·T·T·n

Dmuripsi aegre ex ectypo 1 8111 minuo, qui ed. bol. 111 lu Acad. XXV
1894 p. 122, 90.

Vnum dextra 1111ιιι (un dado niu) tenere vix erodendum3 fortusse pu·
aillurin nunt.

57 1111111111, in museo, mensurae lapidis non indicuntu13 litterae sunt
1111. Iex. 11111 1 ιιι. (1045 ud m. 0.04.

DX
vnTnunva
11111 · nuuc

Descripsi ex ectypo 1 niu misso, qui ed. 111. de lu Acud. XXV 1894
p. 123, 91.

--.-.-..-..--..

58 1111111111, in museo, oippun parvus, ultus 1111111 ιιι. 1129, litteris 1111. Ι

11111 ιιι. 1102 nd 0.03.

cuvmnvs

ule-slnvs
usn

1 1· nnn

Denmipsi en ectypo 1 niu minuo, qui ed. 111. do lu Aoad. XXV 1894
p. 123, 92.
Fuit 0. Wuu 6111111111, pro Olymomu.

59 1111111111, in museo, arula 1111 ιιι. 1134, 11111118, 111111111111.11
11111 m. 0.025.

D · Μ · S
nc‘r‘ssnffi
unu-xxxv
nnu·novn1.u1
1 somnus-svm
n · c
Denuripsi ox ectypo 1 nita misso, qui 111111. do la Acad. XXV 1894
p. 123, 93. Lectio 11111111.
Morio] V 1111111 Τ 1111111 ) Νου1111111111111111111 monumentum faciendum
curaverit ignoramus. Nomina eorum 11111111 11 1111 lupide inseriptu erunt.

Ι)1 111111 sobrina, cui 11111 lupis potnit inscriptus 1111, cogitavit Hirschfeld.

 

