CONVENTVS Ae'rrol'ralws

1 · u
mucro· 111 · 111111
ervic-sonares
11 · r· urere · 1

haic 1111111 11111111) documento) arem 1111111111)
Deecripai ex ectypie 11111 missis, qui ed. bol. 11 la Acad. XXV 1894
p. 132, 111-111. ’

-- --Ἦ ...η-..- -.——-—--
..-

XL ASTIGI p. 819.
n. 1514. Ι111111Μ11111111 111111 Loring. Gi. infra p. 894.

98 Astigi, lapia 11111 m. 0.16,111110.24. Emeritae ee vidiaae 1. 1893
Berlangae scripsit 1111111111 1111113111 Marin Uraoneneie, errore aperto.

11’·ν11ιο·11’·1
rer-caurum
1111111111· curve · 11 ·
maucepvsrurra

Deacripei ex ectypo, ex quo 11 Fita bol. 11 lc Acad. XXV 1894 p. 134, 111.

-....,-.-.

xu 1111111111 11111.

n. 5055 (p. ⁷02). Berlanga 111111 imaginem photographam perspicuam m.
Augusto 1. 1894. Litterae 1111 optimae 1111111 Anguem, lectio certa
Foramina litterarum singula vel bina in 1111111 litteris eunt omnia ex·
captiae 11 r. v.2 1 littera in rramcvs errore lapicidae primum 11 1111;
deinde 11111111 111. V. ³. 11111 olim perscriptum prat, uam angulus
lapidis inferior interiir

..κ-*οη* .

xrv. 11111 p. 111.

99 Erpey'03 ubi 1111111 eit 1111111, manaurae 111 indicantur.

wulkow
MELAENA

Damasus Delgadc Lopea Montilleueie descriptam accepit a. 1879 1 Ioecpho
Gracia mihique mieit m. Maio a. 1892.
11111111 1111. Ι 1111 11 c legendum pro c.

 

