384 permen

Deueripei ex eetypo e Fite misso, qui ed bei. de Ie Aeud. XXII 1893
. 3 2.

ΡΝΞΠ intellego quid eubeit, nini fuit rei pptleae) [[11111) [Cieeeordrbe]
Nertobrr‘pemiet De [1111]ναί Τμνορίἰ] (rogitavit Fite, minue probabiliter.

87 Valere 11111111, fragmentum rep. eum praecedentibus, seriptum litteris

elegentibus,

Deseripei ex ectypo 1 Fitu mieee, qui ed. bol. de la Aeaci. XXII 1893
. 382.

P Non pertinebat ed titulum sucerdotis divae Augustae eupre n. 83, nem
litterarum 11111111 11 lupie differunt.

88 Vetera Ie vuffa, in ungulo 1111111111 Emmanuelis Lederme (caue de Bae-
1111111111 rr. 8) in loco ulto e eolo m. 8, unde mensurae lupidie non

iudicentur.
euvcrvosn

le· ΑΝΝ· XII

Fitu tot cie lu Aead. XXIV 1894 p. 28 ex ectypo 1111111 1 Ρ11111 Emma-
nuele Guijerro, qui 111111 ediderat non plenem ibidem XXII 1893 p. 477.
Eetypum non vidi.

011111 1111111191) verbe poeteu addite eunt litteris minoribus, ut indi·
curent, puto, Fruetuorem Ooeiee 1111111111 vernaculum 1111111.

VI. OPPIDA BAE‘I'VRLAE VARIA p. 835.

n. 983 111111 n. 89. 984 8111 eol. de le Aead. XXV 1894 p. 47 ‚ 6
quinon vidit. 987 Fite p. 17, 7. 988 Fite p. 48, 8. Pro Quu-
111111 11 6111111111 nominibus e Roderico Ceto eine dubio eut mele
111111 eut omnino 111111 Fite proposuit Merme et 6111111111 legendum
1111. Ν11111111 breviata ente cognomine [Vu]l(eriue) 11 1111111111)
solvi posse adnotet Scriptorie fides nuper comprobate 111 titulo illo
eupre n. 80 denuo detect03 11111111 de hoe titulo nondum 11111111 111
omnis fraudis euspicio. 989 8111111111 de lor Barros, leugae tres 1
Jerez de loe 0111111111 versus septentrionee; extet in aedibus Freneieei
Peter. Supte inscriptum 111 areima ldpr'da 111111111ὶί1 116641119111
111 ertu 1111 111 1879. Lupis 1111111111 111290, letus (1.34, litteree 11111
m. 0.05‚ saeculi 1 exeuntis, ut Fitee vieee eunt. V. let 5 extr. e extet.
Fite boi. de 11 Acar. XXVI 1895 p. 74 111 ectypo eb eligio Mundi

 

