192 ADDITAMENTA

778 Sbrangatu.
H· P · ekxvnn
n · Ν· um· cAts · mvffllo (Ano pio
Ρειια·ιΝν·Ανῦ·Ρ·Μ·τκιΒ·Ροτ·Ρ·Ρ·Ρκ
uiam QVAE · υνεετ· Α· κΑκΑιιΒνε · οινιιῐ
ε «erasum · conkvm · κεετιτνεΝτε

ινιιοΙΙΗΙΙΝο·ν-ε-ι>κεε·Ρκο·εΑκο·
S · C ·

Tamponi apud Fiorellium Notizie deyli soavi 1888 p. 547 n. 213 Haverfield
Classical Review III 1889 p. 231 a Tamponio.
3 ex. Ρκοεω Haverfield. — 6 Pam Haverfield.

——-——--‘-—-—-——-—-*—--m———-—.——.—-—————

777 Sbrangatu.

m m
D D D D N Ν Ν Ν
mv? · CAES · C · nal. diocletiano
ΕΤ · Μ · Avneuo ναι maximiano
8P·P·FE·1NV1C71·AVG ulfi. natm
0 · cosmwo ΕΤ valerio
ual- ΜΑΧΙΜΙΑΝΟ · AVG·
cAEsmussvs ·V1A · (ΝΕ ducit
axARAL·0L131·cvnanoe
' 19 Avnfflo ⁰ MARCO
PRESES · Pnov · sno
S · C ·

Tamponi apud Fiorellium Notizie deqli soavi 1888 p. 542 n. 53 Haverfield
Classical Review Ill 1889 p. 232 a Tamponio.
Supplementa sunt Haverfieldii. cf. n. 778.

—--.. —-..—-—....--........— --.- ---—-. -.-.--.——-——..—.——-—-——

778 Sbrangatu.

ἧψε
ammo-mm
lMPP·cAEs0c·VALER10
οιοςιετιΑΝο- ετ · m · Ανκειιο · mmo
s mxsmmno· m· mvlcns · mac
n· mvto musmo· cosmum · ετ
cmmo-vmmomxsmmmo
Noamsfflms · cAesAmvs · νιΑ
<m · nvc · A · κΑκΑι· otuu · ςνκΑΝτε

10 Avkfflo · MARCO ·v· Ρ · ΡΙ1Ε8Ε8 · PROV· sAxn·

 

