4444044444 444444444444. 285

44 quum optim[e 444 illitis! imper[ 4 ]suttiique
44 eorum lusltr 444 “]444 ius fas meliusque suit h[uno] locum

44 lustrari lif 444 o]ptim0que ritu ab omni eontu-

44 minuti0n[e 444 ]moAug‚ filiiflii!
44 impori0[ 444 joae. 1¹²⁰

44 imp. Caes. divi[ Marci Antonini Pii Germanioi Sarmatici f.‚ divi Com-
modi stater, diui Antonini Pii nepos, diui Hadriani pronepos, diui Traiani
Pontici abnepoti, diui Neruae adnepos L. Septimiluo Severus Pius Per-
tinux
Aug. Ar[ab. Adiab. Portiic. mon. et imp. Caes. Μ. Aureliiuo Antoninus
Pius Auo. ΙΙ i i t i i i imp. Coeo. L. Septimi Sooo]ri Pii Pertinacis Aug.
Arub.
tutuo. Partiioi mutini filii, divi Marci Antonini Pii Gonnonioi Sur·

nautici ni, cliui Antonini Pii pron„ divi Hadriani obn, diui Traiani οι
divi Neruae adn. 444444 oeterJis [Χμυίγμ8 [⁸·]f· dieunt iae. 444.

44 Ordinem[ 444 4]044444444[ 4 ]pnsioctt populi

44 Rom[ant · 444 qui praeoe[ 4 ]0 4444444-

44 per[ 444 in tribunatinus suis distfflibnj 4 lprue-
44 tex[tat 444 'ctis secunda po[ 4 ]4444
44 4444[ 444 MJuroeili porticum

44 ti0[ ’ 444 rip[am Tiberis laurum
44 oii[ 444 otryiniboi Vostu]iibus Numisia

44 Μ4[44’4444’ἱὶ4 et Terentia Fiuvoiu 444

44 444[ ’ 444

44 luppiter[ optino monimo 444

a du[ 4444 ] Aug.
44 po[nt. ingo. Δ 444 Jmotor
44 um[ 444 oti] vobis
44 iu i[ttis libris 444 iJmpo·
44 riu[m 444 p]uoe
44 ta[ 444 imperium maieotutnnque P. Β. duelli domique on-
44 xit[io 444 44 uti 14444444 sacrifici aucep·
44 trio[oo sitis 444

44 huru[m rerum erqo 444

44 444 in[ ’ 444

44 tris 444

44 tiuo[ 444

u[1n omni[ 444

44 Moerue uti 4[οὸ4’4 in tilio tibris scriptum ost 444

44 p. r. Q. XVv[irio milti domo familiae 444

44 additis iu[ 444

49ι ommittendum: 404444.

 

