ato-aua voa. x. 99

Ad ectypum a Crieoio missum edidit et interpretatus eet Mommsen Mittleil.
cleo roem. Instituta 1888 p. 79. Sogliauo apud Fiorellium Notizie 01091100αυί

1888 p. 237 (inde Oagnat 110000 00011001. 1888 II p. 264 n.126).
13 10 litura restitutus eat.

---—.-

310 basia marmorea reperta Puteolis prope amphitheatrum.

Α u u ι a e·
0001001000·
νκοκμ
0100000000.
urceus ⁵ ΝΜ ’ Roman patera
uate · luam · Aaou·

Accaus · νειΑτὸ
cvu · uva · 0000
uatovl · 00000 ·

10 1.·1)·1)·ῐ)

Orisoius dedit Mommseno‚ qui ad eotypum edidit et interpretatus est Mittiteil.
dea roem. Instituta 1888 p. 77. Sogliano apud Florellium Notizio 010911 00001
1888 p. 143.

371 tabulae fragmenta duo litteris ΙΙΙ potiusquam II saeculi, rep. Puteolis,
ubi aunt apud Crisoium.

ΑΝτοΝιΝο · avo ·11“1 · Hi} 1>- 0. 140³ 161³ 1801001001

>1Ν (11111Α · aasulcaa Α
...... quoi) VNlVERSIS POSTVLANTitua
de deae DA · aloa · smo- suauitati

00011 ennianae scrib. ads. ..

s'v'O 2¹: tt—T.⁴.·T-E³1=1⁴s0·t³t·t'v·)

¹ sv 010010 · aaoyuia· ovatae
ft · 00000το · ussat · Qli

ll> 0-3·1·0·.·.·t··.—?·E·Q.’t.' {tf-“W 01100

10

Contuli ectypa. Criaoiue dedit Mommseno. Florelli Notiziedepliooooi188d
p. 357.
7 ex. fuit populuum} -— 10 tertia littera 0010 aut Q

372 tabula marmorea fracta rep. Puteolis preaao lo Nuntiato. Servatur

Neapoli in museo publico (n. 115311).
tp*

 

