150 unumunurn

ool litteris bonis, Cusini in monasterio.

ιι
'ff
rouo
· umor
o rmoru
Descripni. Innuelli Aotu Coeert. 1887 p. 103 n. 4.

008 fragmentum tabulae marmoreae rep. Carini in villa Frunoiroi Petrae·
eone.

..uvssnh
..news-Neo..
..r·c0N1v..
..SEVIVVMM

Fiorelli Notizr'e dupli ooaor' 1885 p. 322 ud eotypum.

008 fragmentum tabulae marmoreae magnis lituris rep. in fundo chinea
novo prope Casinum.

...vernt-L·l=·mnc...
...TI-N· rm...
ΝΕΙ...

Iannelli Arta Carent. 1886 p. 89 n. 2.

-———..- -.. --.....—.-—-—---——--—.-—.......-—- ...,.-.......-V.-
m—mm———uss—-m

uxvl. novmvu (Aquino p. mo. oro. 1073).

004 rep. ud templum di S. Pietro Vetere prope Aquinum. Lampia merulo
di rosere riveduto; e ui ei sa menzione dr· un

55le

della
cououm

dt uunnmnvs
e di altre core importante.

Minervini in schediu u. 1854 donatis museo Neapoh'tun03 of. Aeta Cnsert.
1884 ρ.178.

005 prope Aquinum ad templum di S. Porro Vetere.

 

