572

praenomina portarum:
Gaius Πίῳ. 11. 211 (inmun
Lucina 199 (imperator) *Πίῳ 19111
Marcus Πίῳ. 199. 194. 139. 149. Sanc. 9151 (inparatam amnon)

praenomina rara:
Loabfiua) 159
11111111ιί111 Πίῳ. 144
Nymeriua (pra Numerius) 1 904
Pan 119
dno praenomina? Πίῳ. 911

ainniaa pra ananamn'mbua: Caralitanum 644 sequanus 151
Puteolanus 994
Ρ1111111111199

oppidorum 11111· dc. warmatiam 11111111) 199
annaniae) (aa. Asculi 1111111)Πὶ11111111) 111
filiun eiusdem nontin aa mator.- panr: Cornelius. nater: Veiedia filiun.- Veiediuu 191
maior additum 419. 119
sinna: 1111111111 949
que 11 Gimora 7³0

1111011111 961
Ρ111111111111 ί11 acclamatione 6911

nominaprn'aatorum 1111111211. Πίῳ. 9111 Saond. 168? 1111111111

 

