NOMINA Palvuuosvu

v11wmssvs uscos Ars. 16 se ss. p. 316 - . ,166 Di .. 613
(1.1]161666..Ηί66.16131 ...166(1.1.Ι...31
11. Ulpius Daphnus 336 ...ius Memnon 166
Ulpius Eutyoes 336 . . . 166 0... 111
11. Ulpius Eutyches lib. 666 mim Q.. ⁶³⁶

Ulpius Pompeian[us] 6666. 6.1 3

66666 sonsa 6666. 6. 11 1611. ΙΙΙ 1. ··-
. . . ius Τ. 1. Acii. 136

...luins L. 611). l. Philooalus 131
...laius L. 1. Philadelpus 131
...licei-ispina Sacc. S. 1Π3
...116 [616166161166 366

...licius Maximus 61

...lios 0. L. Philomus[us] 311 = 366

sose. 161 e 6 ss. p. ccc
11. Ulpius Zoticus 666
1111616 611
Ulpia Iuniana Hicp. 33
Umbilius 6666. 6. 111 1
Umbricius 1116616111
16666166 Hisp. 136
1. Voconius (latinus Hiop. 1663
Voconia Hisp. 136
16166616 S[p]a[t]ale 313
M. Volcius Nucerinus 333
Volumnius Pothi[n]us 113
Urelius 131
Ursidia Galla 613
Urtius Hip. 16113

...assius 1. f. 111

, ...6616681

*. . ,6661166 aede . . . ront 63
...asia Nice 125¹7

...611661 666116. .) 242⁴⁸
*...66161661113

...eius G... 111
...616606.1...161
*...666166 ...amus 166
...66616 Ρ6116 Sacc. 6. 11 11
...cria ...6116666

...1 pon. S. noan. mose. Sacc. 6. 11
...1666661119

...161Ι f. Nic.. 1661666111
...16Ρ1666666Ι116
...ia 616616) sou
...1116...1666161

...161 Saso. 611
...1111166111
‚umnam

. . .1vs cstsvs Are. 161 of. p. 333

.. ,166 6616661611 111

166Ρ.1.11..111

. ..116166 L. 1. Philoxsenus 131
...llius 0... 133

...Ionius 666

...616 ...666 6666. 6. 1 3
...616 16616666661111 ’
....616166Ρ.1.11161...136
....6166 Niger 113

....61111.. 616

...olins 631

...onius ...cr.. 663

...ori .. *[Qui]etus 1116661
...paediusQ.i. 63

.. ,6166 Felieissimis 163
...rcutilaius 663

...rius 6166661... 631
...tonius Opta.. 166

...s Maximus 661661Π3
...sRegn... Saso. 6113
...s Silianus Sacc. 6. IX 8
...s Papius L 61666666113
...116 Attiano 101

...ulanius Baebius M . .. 6166661116
.. . ullius Luculssus] 113

...us Antioc 111

...us Titiniae l. Antioc[us] 113
...661106616113

...66 M. l. Diogenes 113
...us Li... 11166116

...us (1.1. Si... 113

,...616 Li... 613

 

