COGNOMINA PRIVATORVM

Flaccilla *Πίῳ 83 [Sace. S. V 3] [(161616666 [292. 124]
fraccina [Πίῳ. 89] Gibba [111]
rusccvs [416] Ginsora 666666 [136]
Flaccus [382. 6616. Α. 149] 11116116 Glaucia 242ss
Flavina [Πίῳ. 131] Glaucus Πίῳ. 369
Fluvinue [Πίῳ. 161] cursusve [6666. 6. Π 11. ΙΙΙ 1. V 19.
11166616 [6666. 6. *ΙΙΙ 36. lV 16 VIII A 1]
Flavus [Πίῳ. 161] Gratilla [813]
Fl . . . nus [169] Gratu . .. cir 61
Florentinus [Πίῳ. 46] Gratus Caesarlis) 1. 316
Florianus v. p. 188 Hagnus [463]
Fortis [Πίῳ. 2681] Harmonia 451
Fortu . .. [124⁹. 163] Haste Oeeiaes ser. 25
66616666 [464] Hebenus lib. [nep. eo]
Fortuna. . . 626 Hecate [636]
6661666661. 161. 116. 166] 166 1166666614
Fortunata rer. Πίῳ.’ 43 Hedoue [216]
Fortunata Artemidora 98 Hegemonis 16111. [466]
Fortunatianus [162. 119] Η61.. . [1247]
Fortunatus [12162. 346. 496. 892611. Helenus 125⁸. 148[1161661161”6.]1.][163]

Πίῳ. leid] Helius [150. 496] 'diffluo 36

D. Fortunatus 842 Helpis 4281 [463]
ant. .. [6666. 6. IV 21] Hemeterus [391]
Frontinianus [Πίῳ. 26896811] Η6166166 [419]
Fronto [118. 869] Πίῳ. 115 bie HERACIEO [1961562229]
1116616666 (166166 6666666116] Πίῳ. 88 Hcrsc[l]es [396]
661696 116 Heraclida 461 [461]
Fusco [136] Heraclitus [113]
Huscianus [861] Herais 636
1116611166 Πίῳ. 168 Heras 242³⁰
rvscvs [6666. 6161 ne. 13. 11111121] Herennianus Πίῳ. 263

Fuscus [12431. 433. *8⁵3. Πίῳ. 13168. Hermeros [125⁰]

111] 666. 166 66666161 [11. 446]
Fyrmus 6. Firmus Η61111[66]Η661(11 ser. 116
Ga... Πίῳ. 2614 ..6 Hermianus 369
6166611695 Aru. 91 Hesione [161]
causa 866 Hesper [61. (Hssper)] 12419. [12411. 126.
Galla [513. 115] Ηίῳ. 5. 96 498]
aarum [241] Heuresis [43]

GALLVS [Sacc. A. 191] Hilar .. [629]

Gaurus [368] Hilara [266] 411. 133
Gaza [363] Hilarianus [344]
Gemella [164] 166 Hilario [358]
(1616611166[6666. 6. V 7] Hilario Ρ6611116666464
Gemelssus] Πίῳ. 44 Hilaritas mul. [488]
Gemelus 166 Hilarus [606. 543]
Gemnasis 161 Η16161[892]

Genialis 394 Η1616166 [216 6ί6]
Genice [Πίῳ. 166] Hirsutus [Πίῳ. 283]
Genteauus [184] Hispanus [151]
6666111196 94 rouvrrvs [Are. 156 11]
*Germai Πίῳ. 26210 ...a Honesta 26
Germana [849] ¹*Honor .. 564

 

