6669 vob. IX.

XXIV. Lavello. Melfi. Rapolla. &Pele (p. 61. 665. 694).

86 86616 66666666 Civita.
rmarCELLE

16666666 apud Fiorellium Notizie 66916· soavi 1886 p. 2683 Fiorelli ibid. 1887 ,

p. 460 ad ectypum, quod ipse vidi parum perspicuum.
2 νεα - 36666661666666.

87 Ginestra (comune di Ripacandida).

11111111 61c1vs
MAXIMVS
ANNOR xlm
66666666 m
5 vsscm ΜΑΤ
1²·n·m· P

Lanam apud Fiorellium Notizie depli 66666· 1886 p. 276.

xxx1. LARINVM (Larino p. 66. 666. 666).

88 Larini rep. prope stationem viae ferratae.

n 66 s
66666666 6666
sln1vsmx1
mvs 666666
6 Qvnwxwmw
x1 6666 x1111 0666 11 66
B 66 P

Fiorelli Notizie 66616· soavi 1866 p. 84.

—l-—n—

w

XXXIV. Voltumra (p. 84. 667).

86 Volturara Irpina.
Aemo Q· 6·
60 · Avo
omvws mm
'see 666666

In Aet. 0666661887 p. 234 descripta 6 Pasquale di Meo.

 

