vus TARRAOONENsls 455

20ss calamos prope Femellfie, na Quem de Sancta Getieum cippus altus
m. 25, ambitus 242, pro pila verendae aedium3 litterae ‘quae extant in·

tegrae sunt.

1111· ινι savam sl.
1>1v1 11 11110111111 11..
111111 1111 ιη saeuas
u1v1 111 Νι seusu

s οινι 111 .. 111 111
1>1v1 u sesae
11 ·11v11 ΑΝτοΝιΝο 1³10 suisve
sm
s111111 ·1x
19 essu 111x

101111 . . x

mavm ,οτ xv11
1111 111 vesoces

s aas Ave
1⁶ 11 · 1 x

Sarmenta detexit et ed. in ephemeride aNeva Alverade de Faesslicio a.
18913 Capella nulllus-ies p. 150.

Lacenae facile explentur e n. 1801 aliis.

V. 4 οινι su in lapide sevidisse affirmat sarmento cogitatque de seuit)

Hadriani nominibus3 sed fuerunt proeul dubio ΗΑ litterae male expressae.

2117 Na Deum Alta, Famals'cio, gap. a. 1880, extat ad portam da Quinta
, de Feretro, columne alte m. 17, ambitus 188, litteris evanidis.

NPN....

,-..-....-.---..-.---..-..--.
208 A’Trose vella, Boayadu eo eido de um sisinio, columna parve, pro pila
in viridario.

‚2 ΜΡ QBSARl DN

Capella malleius-loe p. 251 q. v.
V. 2 sonasse [equaquam . . . .

 

